<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:63px;bottom:1228px;letter-spacing:0.1px;}
#t2_2{left:334px;bottom:1236px;letter-spacing:0.04px;}
#t3_2{left:328px;bottom:1227px;}
#t4_2{left:344px;bottom:1227px;letter-spacing:0.09px;}
#t5_2{left:663px;bottom:1236px;letter-spacing:0.06px;}
#t6_2{left:657px;bottom:1227px;}
#t7_2{left:675px;bottom:1227px;letter-spacing:0.1px;}
#t8_2{left:64px;bottom:1199px;letter-spacing:0.05px;word-spacing:0.05px;}
#t9_2{left:228px;bottom:1200px;letter-spacing:0.16px;}
#ta_2{left:308px;bottom:1199px;letter-spacing:0.1px;}
#tb_2{left:415px;bottom:1199px;letter-spacing:0.09px;}
#tc_2{left:558px;bottom:1200px;letter-spacing:0.16px;}
#td_2{left:637px;bottom:1199px;letter-spacing:0.1px;}
#te_2{left:744px;bottom:1199px;letter-spacing:0.09px;}
#tf_2{left:460px;bottom:1182px;letter-spacing:-0.15px;}
#tg_2{left:414px;bottom:1178px;letter-spacing:0.12px;}
#th_2{left:227px;bottom:1178px;letter-spacing:0.13px;}
#ti_2{left:307px;bottom:1178px;letter-spacing:0.05px;}
#tj_2{left:790px;bottom:1182px;letter-spacing:-0.15px;}
#tk_2{left:743px;bottom:1178px;letter-spacing:0.12px;}
#tl_2{left:557px;bottom:1178px;letter-spacing:0.13px;}
#tm_2{left:636px;bottom:1178px;letter-spacing:0.05px;}
#tn_2{left:64px;bottom:1157px;letter-spacing:0.1px;}
#to_2{left:414px;bottom:1158px;letter-spacing:0.06px;word-spacing:0.05px;}
#tp_2{left:227px;bottom:1157px;letter-spacing:0.08px;word-spacing:0.02px;}
#tq_2{left:352px;bottom:1157px;letter-spacing:0.11px;}
#tr_2{left:743px;bottom:1158px;letter-spacing:0.06px;word-spacing:0.05px;}
#ts_2{left:557px;bottom:1157px;letter-spacing:0.08px;word-spacing:0.02px;}
#tt_2{left:681px;bottom:1157px;letter-spacing:0.11px;}
#tu_2{left:64px;bottom:1129px;letter-spacing:0.11px;}
#tv_2{left:75px;bottom:818px;letter-spacing:-0.18px;word-spacing:0.1px;}
#tw_2{left:54px;bottom:782px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tx_2{left:54px;bottom:768px;letter-spacing:0.1px;word-spacing:-0.05px;}
#ty_2{left:54px;bottom:756px;letter-spacing:0.12px;}
#tz_2{left:54px;bottom:744px;letter-spacing:0.12px;word-spacing:0.01px;}
#t10_2{left:54px;bottom:731px;letter-spacing:0.12px;}
#t11_2{left:77px;bottom:799px;letter-spacing:0.1px;}
#t12_2{left:150px;bottom:797px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t13_2{left:291px;bottom:799px;letter-spacing:0.09px;word-spacing:0.01px;}
#t14_2{left:441px;bottom:797px;letter-spacing:0.09px;word-spacing:0.01px;}
#t15_2{left:588px;bottom:799px;letter-spacing:0.09px;}
#t16_2{left:665px;bottom:799px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t17_2{left:75px;bottom:701px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t18_2{left:250px;bottom:703px;letter-spacing:-0.09px;}
#t19_2{left:59px;bottom:675px;letter-spacing:0.1px;}
#t1a_2{left:663px;bottom:683px;letter-spacing:0.06px;}
#t1b_2{left:657px;bottom:674px;}
#t1c_2{left:675px;bottom:674px;letter-spacing:0.1px;}
#t1d_2{left:59px;bottom:423px;letter-spacing:0.03px;}
#t1e_2{left:114px;bottom:424px;letter-spacing:-0.11px;}
#t1f_2{left:59px;bottom:358px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1g_2{left:60px;bottom:538px;letter-spacing:0.11px;}
#t1h_2{left:60px;bottom:469px;letter-spacing:0.1px;}
#t1i_2{left:60px;bottom:457px;letter-spacing:0.06px;word-spacing:0.01px;}
#t1j_2{left:60px;bottom:445px;letter-spacing:0.03px;word-spacing:0.03px;}
#t1k_2{left:59px;bottom:604px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1l_2{left:59px;bottom:649px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1m_2{left:59px;bottom:221px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1n_2{left:60px;bottom:138px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t1o_2{left:60px;bottom:122px;letter-spacing:-0.09px;}
#t1p_2{left:120px;bottom:122px;}
#t1q_2{left:125px;bottom:122px;}
#t1r_2{left:133px;bottom:122px;letter-spacing:-0.12px;}
#t1s_2{left:59px;bottom:293px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1t_2{left:59px;bottom:96px;letter-spacing:0.09px;}
#t1u_2{left:59px;bottom:81px;letter-spacing:-0.14px;word-spacing:0.25px;}
#t1v_2{left:64px;bottom:867px;letter-spacing:0.09px;}
#t1w_2{left:70px;bottom:863px;letter-spacing:0.04px;}
#t1x_2{left:64px;bottom:854px;}
#t1y_2{left:77px;bottom:854px;letter-spacing:0.1px;}
#t1z_2{left:230px;bottom:1096px;letter-spacing:0.08px;word-spacing:0.02px;}
#t20_2{left:207px;bottom:1081px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t21_2{left:207px;bottom:1067px;letter-spacing:0.08px;}
#t22_2{left:309px;bottom:1067px;letter-spacing:0.08px;word-spacing:0.01px;}
#t23_2{left:207px;bottom:1052px;letter-spacing:0.09px;word-spacing:0.01px;}
#t24_2{left:207px;bottom:1037px;letter-spacing:0.12px;}
#t25_2{left:207px;bottom:1018px;letter-spacing:0.08px;word-spacing:0.01px;}
#t26_2{left:207px;bottom:1003px;letter-spacing:0.08px;word-spacing:0.01px;}
#t27_2{left:207px;bottom:989px;letter-spacing:0.08px;word-spacing:0.02px;}
#t28_2{left:207px;bottom:974px;letter-spacing:0.08px;word-spacing:0.01px;}
#t29_2{left:207px;bottom:959px;letter-spacing:0.09px;}
#t2a_2{left:207px;bottom:945px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2b_2{left:207px;bottom:930px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2c_2{left:335px;bottom:889px;letter-spacing:0.06px;}
#t2d_2{left:387px;bottom:890px;letter-spacing:0.08px;}
#t2e_2{left:213px;bottom:1130px;}
#t2f_2{left:230px;bottom:1130px;}
#t2g_2{left:247px;bottom:1130px;}
#t2h_2{left:264px;bottom:1130px;}
#t2i_2{left:286px;bottom:1130px;}
#t2j_2{left:303px;bottom:1130px;}
#t2k_2{left:321px;bottom:1130px;}
#t2l_2{left:338px;bottom:1130px;}
#t2m_2{left:206px;bottom:1116px;letter-spacing:0.07px;}
#t2n_2{left:559px;bottom:1096px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2o_2{left:536px;bottom:1081px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t2p_2{left:536px;bottom:1067px;letter-spacing:0.08px;}
#t2q_2{left:639px;bottom:1067px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2r_2{left:536px;bottom:1052px;letter-spacing:0.09px;word-spacing:0.01px;}
#t2s_2{left:536px;bottom:1037px;letter-spacing:0.12px;}
#t2t_2{left:536px;bottom:1018px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2u_2{left:536px;bottom:1003px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2v_2{left:536px;bottom:989px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2w_2{left:536px;bottom:974px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2x_2{left:536px;bottom:959px;letter-spacing:0.09px;}
#t2y_2{left:536px;bottom:945px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2z_2{left:536px;bottom:930px;letter-spacing:0.08px;word-spacing:0.02px;}
#t30_2{left:665px;bottom:889px;letter-spacing:0.06px;}
#t31_2{left:716px;bottom:890px;letter-spacing:0.08px;}
#t32_2{left:542px;bottom:1130px;}
#t33_2{left:559px;bottom:1130px;}
#t34_2{left:576px;bottom:1130px;}
#t35_2{left:594px;bottom:1130px;}
#t36_2{left:615px;bottom:1130px;}
#t37_2{left:633px;bottom:1130px;}
#t38_2{left:650px;bottom:1130px;}
#t39_2{left:667px;bottom:1130px;}
#t3a_2{left:536px;bottom:1116px;letter-spacing:0.07px;}
#t3b_2{left:334px;bottom:683px;letter-spacing:0.04px;}
#t3c_2{left:328px;bottom:674px;}
#t3d_2{left:344px;bottom:674px;letter-spacing:0.09px;}
#t3e_2{left:228px;bottom:422px;letter-spacing:0.15px;}
#t3f_2{left:440px;bottom:422px;letter-spacing:0.16px;}
#t3g_2{left:329px;bottom:424px;letter-spacing:0.09px;}
#t3h_2{left:228px;bottom:402px;letter-spacing:0.1px;}
#t3i_2{left:439px;bottom:401px;letter-spacing:0.08px;word-spacing:0.01px;}
#t3j_2{left:330px;bottom:401px;letter-spacing:0.08px;}
#t3k_2{left:228px;bottom:358px;letter-spacing:-0.01px;}
#t3l_2{left:440px;bottom:357px;letter-spacing:-0.03px;}
#t3m_2{left:329px;bottom:357px;letter-spacing:0.09px;}
#t3n_2{left:228px;bottom:336px;letter-spacing:0.09px;}
#t3o_2{left:439px;bottom:336px;letter-spacing:0.08px;}
#t3p_2{left:330px;bottom:336px;letter-spacing:0.1px;}
#t3q_2{left:229px;bottom:537px;letter-spacing:0.09px;}
#t3r_2{left:440px;bottom:543px;letter-spacing:0.08px;word-spacing:0.01px;}
#t3s_2{left:440px;bottom:531px;letter-spacing:0.05px;}
#t3t_2{left:330px;bottom:538px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3u_2{left:227px;bottom:583px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3v_2{left:329px;bottom:583px;letter-spacing:0.06px;word-spacing:0.05px;}
#t3w_2{left:438px;bottom:604px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3x_2{left:227px;bottom:605px;letter-spacing:0.05px;word-spacing:0.06px;}
#t3y_2{left:329px;bottom:604px;letter-spacing:0.06px;word-spacing:0.04px;}
#t3z_2{left:230px;bottom:177px;}
#t40_2{left:238px;bottom:177px;letter-spacing:0.08px;}
#t41_2{left:280px;bottom:177px;}
#t42_2{left:289px;bottom:177px;letter-spacing:0.09px;}
#t43_2{left:395px;bottom:177px;}
#t44_2{left:403px;bottom:177px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t45_2{left:444px;bottom:177px;}
#t46_2{left:452px;bottom:177px;letter-spacing:-0.05px;}
#t47_2{left:229px;bottom:155px;}
#t48_2{left:238px;bottom:155px;letter-spacing:0.08px;}
#t49_2{left:286px;bottom:155px;}
#t4a_2{left:294px;bottom:155px;letter-spacing:0.1px;}
#t4b_2{left:394px;bottom:155px;}
#t4c_2{left:402px;bottom:155px;letter-spacing:0.01px;}
#t4d_2{left:227px;bottom:221px;letter-spacing:-0.07px;}
#t4e_2{left:255px;bottom:221px;}
#t4f_2{left:263px;bottom:221px;letter-spacing:-0.05px;}
#t4g_2{left:394px;bottom:221px;}
#t4h_2{left:402px;bottom:221px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t4i_2{left:451px;bottom:221px;}
#t4j_2{left:460px;bottom:221px;letter-spacing:-0.05px;}
#t4k_2{left:229px;bottom:199px;}
#t4l_2{left:237px;bottom:199px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t4m_2{left:286px;bottom:199px;}
#t4n_2{left:294px;bottom:199px;letter-spacing:-0.06px;}
#t4o_2{left:394px;bottom:199px;}
#t4p_2{left:403px;bottom:199px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t4q_2{left:443px;bottom:199px;}
#t4r_2{left:452px;bottom:199px;letter-spacing:0.09px;}
#t4s_2{left:228px;bottom:269px;letter-spacing:0.02px;word-spacing:0.06px;}
#t4t_2{left:330px;bottom:269px;letter-spacing:0.11px;}
#t4u_2{left:439px;bottom:275px;letter-spacing:0.09px;}
#t4v_2{left:439px;bottom:263px;letter-spacing:0.13px;}
#t4w_2{left:207px;bottom:97px;letter-spacing:0.06px;word-spacing:0.03px;}
#t4x_2{left:420px;bottom:96px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t4y_2{left:357px;bottom:96px;letter-spacing:0.12px;}
#t4z_2{left:357px;bottom:74px;letter-spacing:0.12px;}
#t50_2{left:420px;bottom:74px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t51_2{left:207px;bottom:74px;letter-spacing:0.02px;word-spacing:0.08px;}
#t52_2{left:206px;bottom:56px;letter-spacing:-0.11px;}
#t53_2{left:206px;bottom:44px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t54_2{left:229px;bottom:492px;}
#t55_2{left:228px;bottom:514px;letter-spacing:0.08px;}
#t56_2{left:440px;bottom:514px;letter-spacing:0.11px;}
#t57_2{left:329px;bottom:514px;letter-spacing:0.09px;}
#t58_2{left:229px;bottom:467px;letter-spacing:0.06px;word-spacing:0.03px;}
#t59_2{left:229px;bottom:446px;letter-spacing:0.06px;word-spacing:0.05px;}
#t5a_2{left:440px;bottom:468px;letter-spacing:0.07px;word-spacing:0.02px;}
#t5b_2{left:330px;bottom:469px;letter-spacing:0.06px;word-spacing:0.02px;}
#t5c_2{left:227px;bottom:561px;letter-spacing:0.06px;word-spacing:0.04px;}
#t5d_2{left:229px;bottom:648px;letter-spacing:0.07px;word-spacing:0.03px;}
#t5e_2{left:440px;bottom:648px;letter-spacing:0.11px;}
#t5f_2{left:329px;bottom:648px;letter-spacing:0.11px;}
#t5g_2{left:229px;bottom:626px;letter-spacing:0.05px;}
#t5h_2{left:371px;bottom:629px;letter-spacing:0.07px;}
#t5i_2{left:329px;bottom:627px;letter-spacing:0.12px;}
#t5j_2{left:228px;bottom:294px;letter-spacing:0.1px;}
#t5k_2{left:329px;bottom:293px;letter-spacing:0.09px;}
#t5l_2{left:439px;bottom:292px;letter-spacing:0.03px;word-spacing:0.05px;}
#t5m_2{left:271px;bottom:382px;letter-spacing:0.07px;}
#t5n_2{left:228px;bottom:380px;letter-spacing:0.12px;}
#t5o_2{left:229px;bottom:315px;letter-spacing:0.05px;}
#t5p_2{left:371px;bottom:564px;letter-spacing:0.07px;}
#t5q_2{left:329px;bottom:562px;letter-spacing:0.12px;}
#t5r_2{left:371px;bottom:495px;letter-spacing:0.07px;}
#t5s_2{left:329px;bottom:493px;letter-spacing:0.12px;}
#t5t_2{left:371px;bottom:317px;letter-spacing:0.07px;}
#t5u_2{left:329px;bottom:315px;letter-spacing:0.12px;}
#t5v_2{left:271px;bottom:250px;letter-spacing:0.07px;}
#t5w_2{left:228px;bottom:247px;letter-spacing:0.12px;}
#t5x_2{left:439px;bottom:14px;letter-spacing:0.03px;word-spacing:0.08px;}
#t5y_2{left:558px;bottom:422px;letter-spacing:0.15px;}
#t5z_2{left:769px;bottom:422px;letter-spacing:0.16px;}
#t60_2{left:659px;bottom:424px;letter-spacing:0.09px;}
#t61_2{left:558px;bottom:402px;letter-spacing:0.1px;}
#t62_2{left:769px;bottom:401px;letter-spacing:0.08px;word-spacing:0.01px;}
#t63_2{left:660px;bottom:401px;letter-spacing:0.08px;}
#t64_2{left:558px;bottom:358px;letter-spacing:-0.01px;}
#t65_2{left:770px;bottom:357px;letter-spacing:-0.03px;}
#t66_2{left:659px;bottom:357px;letter-spacing:0.09px;}
#t67_2{left:558px;bottom:336px;letter-spacing:0.09px;}
#t68_2{left:769px;bottom:336px;letter-spacing:0.08px;}
#t69_2{left:660px;bottom:336px;letter-spacing:0.1px;}
#t6a_2{left:558px;bottom:537px;letter-spacing:0.09px;}
#t6b_2{left:769px;bottom:543px;letter-spacing:0.08px;word-spacing:0.01px;}
#t6c_2{left:769px;bottom:531px;letter-spacing:0.05px;}
#t6d_2{left:660px;bottom:538px;letter-spacing:0.09px;word-spacing:0.01px;}
#t6e_2{left:557px;bottom:583px;letter-spacing:0.09px;word-spacing:0.02px;}
#t6f_2{left:658px;bottom:583px;letter-spacing:0.06px;word-spacing:0.05px;}
#t6g_2{left:768px;bottom:604px;letter-spacing:0.09px;word-spacing:0.02px;}
#t6h_2{left:557px;bottom:605px;letter-spacing:0.05px;word-spacing:0.06px;}
#t6i_2{left:658px;bottom:604px;letter-spacing:0.06px;word-spacing:0.04px;}
#t6j_2{left:559px;bottom:177px;}
#t6k_2{left:568px;bottom:177px;letter-spacing:0.08px;}
#t6l_2{left:610px;bottom:177px;}
#t6m_2{left:619px;bottom:177px;letter-spacing:0.09px;}
#t6n_2{left:724px;bottom:177px;}
#t6o_2{left:733px;bottom:177px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t6p_2{left:774px;bottom:177px;}
#t6q_2{left:782px;bottom:177px;letter-spacing:-0.05px;}
#t6r_2{left:558px;bottom:155px;}
#t6s_2{left:566px;bottom:155px;letter-spacing:0.08px;}
#t6t_2{left:615px;bottom:155px;}
#t6u_2{left:623px;bottom:155px;letter-spacing:0.1px;}
#t6v_2{left:723px;bottom:155px;}
#t6w_2{left:731px;bottom:155px;letter-spacing:0.01px;}
#t6x_2{left:557px;bottom:221px;letter-spacing:-0.07px;}
#t6y_2{left:585px;bottom:221px;}
#t6z_2{left:593px;bottom:221px;letter-spacing:-0.05px;}
#t70_2{left:723px;bottom:221px;}
#t71_2{left:732px;bottom:221px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t72_2{left:781px;bottom:221px;}
#t73_2{left:789px;bottom:221px;letter-spacing:-0.05px;}
#t74_2{left:558px;bottom:199px;}
#t75_2{left:567px;bottom:199px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t76_2{left:616px;bottom:199px;}
#t77_2{left:624px;bottom:199px;letter-spacing:-0.06px;}
#t78_2{left:724px;bottom:199px;}
#t79_2{left:732px;bottom:199px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t7a_2{left:773px;bottom:199px;}
#t7b_2{left:782px;bottom:199px;letter-spacing:0.09px;}
#t7c_2{left:558px;bottom:269px;letter-spacing:0.02px;word-spacing:0.06px;}
#t7d_2{left:659px;bottom:269px;letter-spacing:0.11px;}
#t7e_2{left:769px;bottom:275px;letter-spacing:0.09px;}
#t7f_2{left:769px;bottom:263px;letter-spacing:0.13px;}
#t7g_2{left:536px;bottom:97px;letter-spacing:0.06px;word-spacing:0.03px;}
#t7h_2{left:750px;bottom:96px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7i_2{left:687px;bottom:96px;letter-spacing:0.12px;}
#t7j_2{left:687px;bottom:74px;letter-spacing:0.12px;}
#t7k_2{left:750px;bottom:74px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7l_2{left:536px;bottom:74px;letter-spacing:0.02px;word-spacing:0.08px;}
#t7m_2{left:536px;bottom:56px;letter-spacing:-0.11px;}
#t7n_2{left:536px;bottom:44px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t7o_2{left:558px;bottom:492px;}
#t7p_2{left:558px;bottom:514px;letter-spacing:0.08px;}
#t7q_2{left:769px;bottom:514px;letter-spacing:0.11px;}
#t7r_2{left:659px;bottom:514px;letter-spacing:0.09px;}
#t7s_2{left:559px;bottom:467px;letter-spacing:0.06px;word-spacing:0.03px;}
#t7t_2{left:559px;bottom:446px;letter-spacing:0.06px;word-spacing:0.05px;}
#t7u_2{left:770px;bottom:468px;letter-spacing:0.07px;word-spacing:0.02px;}
#t7v_2{left:660px;bottom:469px;letter-spacing:0.06px;word-spacing:0.02px;}
#t7w_2{left:557px;bottom:561px;letter-spacing:0.06px;word-spacing:0.04px;}
#t7x_2{left:559px;bottom:648px;letter-spacing:0.07px;word-spacing:0.03px;}
#t7y_2{left:770px;bottom:648px;letter-spacing:0.11px;}
#t7z_2{left:658px;bottom:648px;letter-spacing:0.11px;}
#t80_2{left:559px;bottom:626px;letter-spacing:0.05px;}
#t81_2{left:701px;bottom:629px;letter-spacing:0.07px;}
#t82_2{left:658px;bottom:627px;letter-spacing:0.12px;}
#t83_2{left:558px;bottom:294px;letter-spacing:0.1px;}
#t84_2{left:659px;bottom:293px;letter-spacing:0.09px;}
#t85_2{left:769px;bottom:292px;letter-spacing:0.03px;word-spacing:0.05px;}
#t86_2{left:601px;bottom:382px;letter-spacing:0.07px;}
#t87_2{left:558px;bottom:380px;letter-spacing:0.12px;}
#t88_2{left:559px;bottom:315px;letter-spacing:0.05px;}
#t89_2{left:701px;bottom:564px;letter-spacing:0.07px;}
#t8a_2{left:658px;bottom:562px;letter-spacing:0.12px;}
#t8b_2{left:701px;bottom:495px;letter-spacing:0.07px;}
#t8c_2{left:658px;bottom:493px;letter-spacing:0.12px;}
#t8d_2{left:701px;bottom:317px;letter-spacing:0.07px;}
#t8e_2{left:658px;bottom:315px;letter-spacing:0.12px;}
#t8f_2{left:601px;bottom:250px;letter-spacing:0.07px;}
#t8g_2{left:558px;bottom:247px;letter-spacing:0.12px;}

.s1_2{font-size:12px;font-family:MyriadPro-Regular_8e;color:#373435;}
.s2_2{font-size:6px;font-family:MyriadPro-Regular_8e;color:#373435;}
.s3_2{font-size:12px;font-family:MyriadPro-Regular_8e;color:#9B393B;}
.s4_2{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s5_2{font-size:8px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
.s6_2{font-size:20px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s7_2{font-size:9px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s8_2{font-size:14px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s9_2{font-size:11px;font-family:MyriadPro-It_8o;color:#9B393B;}
.sa_2{font-size:9px;font-family:MyriadPro-It_8o;color:#9B393B;}
.sb_2{font-size:12px;font-family:MyriadPro-It_8o;color:#9B393B;}
.sc_2{font-size:12px;font-family:Rupee_8t;color:#9B393B;}
.sd_2{font-size:6px;font-family:MyriadPro-Regular_8e;color:#9B393B;}
.se_2{font-size:9px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.sf_2{font-size:12px;font-family:Rupee_8t;color:#4B4B4D;}
.sg_2{font-size:11px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.sh_2{font-size:9px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_8j;
	src: url("fonts/MyriadPro-Light_8j.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

@font-face {
	font-family: Rupee_8t;
	src: url("fonts/Rupee_8t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><svg id="pdf2" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_2{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g1_2{
fill: none;
stroke: #727376;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
stroke-dasharray: 2,3;
}
.g2_2{
fill: #9B393B;
}
.g3_2{
fill: none;
stroke: #727376;
stroke-width: 0.345;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g4_2{
fill: none;
stroke: #727376;
stroke-width: 0.309;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g5_2{
fill: none;
stroke: #727376;
stroke-width: 0.701;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_2{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path d="M525.6,61.2H855.3V431.8H525.6Zm0,0H195.9V431.8H525.6Zm0,-23.1H195.9V61.2H525.6Zm0,0H855.3V61.2H525.6Zm-471.5,0H196V61.2H54.1ZM224,68.6H206.7V86H224Zm79.6,0H286.3V86h17.3Zm108.1,0H394.4V86h17.3Zm141.5,0H535.9V86h17.3Zm79.6,0H615.5V86h17.3Zm108.2,0H723.7V86H741ZM411.7,89.8H394.4v17.3h17.3ZM224,89.8H206.7v17.3H224Zm79.6,0H286.3v17.3h17.3Zm437.4,0H723.7v17.3H741Zm-187.8,0H535.9v17.3h17.3Zm79.6,0H615.5v17.3h17.3ZM411.7,111H394.4v17.3h17.3ZM224,111H206.7v17.3H224Zm124.8,0H331.5v17.3h17.3ZM741,111H723.7v17.3H741Zm-187.8,0H535.9v17.3h17.3Zm124.9,0H660.7v17.3h17.4Z" class="g0_2"/>
<path d="M54.7,133H855.1" class="g1_2"/>
<path fill-rule="evenodd" d="M54.1,463.4H855.3v1.1H54.1Z" class="g2_2"/>
<path fill-rule="evenodd" d="M54.1,443l21.6,21.5H54.1Z" class="g2_2"/>
<path d="M71.5,470.2H54.1v17.4H71.5Zm73.7,0H127.9v17.4h17.3Zm140.1,0H268v17.4h17.3Zm150.1,0H418.1v17.4h17.3Zm146.9,0H565v17.4h17.3Zm76.6,0H641.6v17.4h17.3ZM54.1,613.8H196v631.1H54.1Z" class="g0_2"/>
<path fill-rule="evenodd" d="M54.1,581.1H855.3v1.2H54.1Z" class="g2_2"/>
<path fill-rule="evenodd" d="M54.1,560.7l21.6,21.6H54.1Z" class="g2_2"/>
<path d="M525.6,590.8H855.3v23H525.6Zm-471.5,0H196v23H54.1Z" class="g0_2"/>
<path d="M54.1,1043.3H854.5M54.1,1166.4H854.5" class="g1_2"/>
<path d="M54.1,61.2H195.9V431.8H54.1Z" class="g0_2"/>
<path d="M54.7,400.3H855.1" class="g1_2"/>
<path d="M540.7,408.3v17.5" class="g3_2"/>
<path d="M577.1,419.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M686,419.3v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M795,419.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M558.9,419.3v6.5" class="g4_2"/>
<path d="M849.4,408.3v17.5" class="g3_2"/>
<path d="M540.6,425.8h309" class="g5_2"/>
<path d="M224,171.1H206.7v17.3H224Z" class="g0_2"/>
<path d="M332.8,379.9H516.4" class="g6_2"/>
<path d="M224,138.6H206.7v17.3H224Zm17.3,0H224v17.3h17.3Zm17.3,0H241.3v17.3h17.3Zm17.4,0H258.6v17.3H276Zm21.6,0H280.3v17.3h17.3Zm17.3,0H297.6v17.3h17.3Zm17.4,0H314.9v17.3h17.4Zm17.3,0H332.3v17.3h17.3Zm21.2,0H353.5v17.3h17.3Zm17.3,0H370.8v17.3h17.3Zm17.4,0H388.1v17.3h17.4Zm17.3,0H405.5v17.3h17.3Zm130.4,32.5H535.9v17.3h17.3Z" class="g0_2"/>
<path d="M662.1,379.9H845.7" class="g6_2"/>
<path d="M553.2,138.6H535.9v17.3h17.3Zm17.4,0H553.2v17.3h17.4Zm17.3,0H570.6v17.3h17.3Zm17.3,0H587.9v17.3h17.3Zm21.7,0H609.5v17.3h17.4Zm17.3,0H626.9v17.3h17.3Zm17.3,0H644.2v17.3h17.3Zm17.3,0H661.5v17.3h17.3Zm21.3,0H682.7v17.3h17.4Zm17.3,0H700.1v17.3h17.3Zm17.3,0H717.4v17.3h17.3Zm17.3,0H734.7v17.3H752ZM525.6,590.8H195.9v23H525.6ZM224,845.3H206.7v17.3H224Zm211,0H417.7v17.3H435Zm-109.8,0H307.9v17.3h17.3ZM224,866.9H206.7v17.4H224Zm211,0H417.7v17.4H435Zm-109.8,0H307.9v17.4h17.3ZM224,910.3H206.7v17.3H224Zm211,0H417.7v17.3H435Zm-109.8,0H307.9v17.3h17.3ZM224,932H206.7v17.3H224Zm211,0H417.7v17.3H435Zm-109.8,0H307.9v17.3h17.3ZM224,730.5H206.7v17.3H224Zm211,0H417.7v17.3H435Zm-109.8,0H307.9v17.3h17.3ZM224,685H206.7v17.3H224Zm101.2,0H307.9v17.3h17.3ZM435,663.3H417.7v17.3H435Zm-211,0H206.7v17.3H224Zm101.2,0H307.9v17.3h17.3ZM224,1091H206.7v17.3H224Zm165.2,0H371.9v17.3h17.3Zm0,21.7H371.9V1130h17.3Zm-165.2,0H206.7V1130H224Zm0,-65.1H206.7V1065H224Zm165.2,0H371.9V1065h17.3ZM224,1069.3H206.7v17.3H224Zm165.2,0H371.9v17.3h17.3ZM224,1138.7H206.7V1156H224Zm0,0h17.3V1156H224Zm34.6,0H241.3V1156h17.3Zm0,0H276V1156H258.6ZM224,998.5H206.7v17.3H224Zm101.2,0H307.9v17.3h17.3Zm109.8,0H417.7v17.3H435Zm-82.4,195.1H335.2v17.3h17.4Zm63.3,0H398.6v17.3h17.3ZM525.6,613.8H195.9v631.1H525.6ZM224,775.5H206.7v17.3H224Zm0,-21.7H206.7v17.4H224Zm211,0H417.7v17.4H435Zm-109.8,0H307.9v17.4h17.3ZM224.4,800.1H207.1v17.3h17.3Zm0,21.2H207.1v17.4h17.3Zm211,-21.2H418.1v17.3h17.3Zm-109.7,0H308.3v17.3h17.4ZM224,706.6H206.7V724H224Zm0,-87.2H206.7v17.4H224Zm211,0H417.7v17.4H435Zm-109.8,0H307.9v17.4h17.3ZM224,641.1H206.7v17.4H224Zm101.2,.5H307.9v17.3h17.3ZM224,975.3H206.7v17.3H224Zm101.2,0H307.9v17.3h17.3Zm109.8,0H417.7v17.3H435Zm-19.1,196.6H398.6v17.3h17.3Zm-63.3,0H335.2v17.3h17.4ZM224,888.6H206.7v17.3H224Zm0,65H206.7V971H224ZM325.2,706.7H307.9V724h17.3Zm0,68.8H307.9v17.3h17.3Zm0,178.1H307.9V971h17.3ZM224,1021.1H206.7v17.3H224ZM553.7,845.3H536.4v17.3h17.3Zm211,0H747.4v17.3h17.3Zm-109.8,0H637.6v17.3h17.3ZM553.7,866.9H536.4v17.4h17.3Zm211,0H747.4v17.4h17.3Zm-109.8,0H637.6v17.4h17.3ZM553.7,910.3H536.4v17.3h17.3Zm211,0H747.4v17.3h17.3Zm-109.8,0H637.6v17.3h17.3ZM553.7,932H536.4v17.3h17.3Zm211,0H747.4v17.3h17.3Zm-109.8,0H637.6v17.3h17.3ZM553.7,730.5H536.4v17.3h17.3Zm211,0H747.4v17.3h17.3Zm-109.8,0H637.6v17.3h17.3ZM553.7,685H536.4v17.3h17.3Zm101.2,0H637.6v17.3h17.3ZM764.7,663.3H747.4v17.3h17.3Zm-211,0H536.4v17.3h17.3Zm101.2,0H637.6v17.3h17.3ZM553.7,1091H536.4v17.3h17.3Zm165.2,0H701.6v17.3h17.3Zm0,21.7H701.6V1130h17.3Zm-165.2,0H536.4V1130h17.3Zm0,-65.1H536.4V1065h17.3Zm165.2,0H701.6V1065h17.3Zm-165.2,21.7H536.4v17.3h17.3Zm165.2,0H701.6v17.3h17.3Zm-165.2,69.4H536.4V1156h17.3Zm0,0H571V1156H553.7Zm34.6,0H571V1156h17.3Zm0,0h17.4V1156H588.3ZM553.7,998.5H536.4v17.3h17.3Zm101.2,0H637.6v17.3h17.3Zm109.8,0H747.4v17.3h17.3Zm-82.4,195.1H664.9v17.3h17.4Zm63.3,0H728.3v17.3h17.3ZM855.3,613.8H525.6v631.1H855.3ZM553.7,775.5H536.4v17.3h17.3Zm0,-21.7H536.4v17.4h17.3Zm211,0H747.4v17.4h17.3Zm-109.8,0H637.6v17.4h17.3ZM554.1,800.1H536.8v17.3h17.3Zm0,21.2H536.8v17.4h17.3Zm211,-21.2H747.8v17.3h17.3Zm-109.8,0H638v17.3h17.3ZM553.7,706.6H536.4V724h17.3Zm0,-87.2H536.4v17.4h17.3Zm211,0H747.4v17.4h17.3Zm-109.8,0H637.6v17.4h17.3ZM553.7,641.1H536.4v17.4h17.3Zm101.2,.5H637.6v17.3h17.3ZM553.7,975.3H536.4v17.3h17.3Zm101.2,0H637.6v17.3h17.3Zm109.8,0H747.4v17.3h17.3Zm-19.1,196.6H728.3v17.3h17.3Zm-63.3,0H664.9v17.3h17.4ZM553.7,888.6H536.4v17.3h17.3Zm0,65H536.4V971h17.3ZM654.9,706.7H637.6V724h17.3Zm0,68.8H637.6v17.3h17.3Zm0,178.1H637.6V971h17.3Zm-101.2,67.5H536.4v17.3h17.3Z" class="g0_2"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Description </span>
<span id="t2_2" class="t s2_2">st </span>
<span id="t3_2" class="t s1_2">1 </span><span id="t4_2" class="t s1_2">Applicant </span>
<span id="t5_2" class="t s2_2">nd </span>
<span id="t6_2" class="t s1_2">2 </span><span id="t7_2" class="t s1_2">Applicant </span>
<span id="t8_2" class="t s3_2">Source of Fund* </span><span id="t9_2" class="t s4_2">Salary </span><span id="ta_2" class="t s4_2">Business </span><span id="tb_2" class="t s4_2">Investment </span><span id="tc_2" class="t s4_2">Salary </span><span id="td_2" class="t s4_2">Business </span><span id="te_2" class="t s4_2">Investment </span>
<span id="tf_2" class="t s5_2">Please Specify </span>
<span id="tg_2" class="t s4_2">Others___________ </span><span id="th_2" class="t s4_2">Gift </span><span id="ti_2" class="t s4_2">Professional </span>
<span id="tj_2" class="t s5_2">Please Specify </span>
<span id="tk_2" class="t s4_2">Others___________ </span><span id="tl_2" class="t s4_2">Gift </span><span id="tm_2" class="t s4_2">Professional </span>
<span id="tn_2" class="t s3_2">Residence* </span><span id="to_2" class="t s4_2">Company Provided </span><span id="tp_2" class="t s4_2">Self/ Family Owned </span><span id="tq_2" class="t s4_2">Rented </span><span id="tr_2" class="t s4_2">Company Provided </span><span id="ts_2" class="t s4_2">Self/ Family Owned </span><span id="tt_2" class="t s4_2">Rented </span>
<span id="tu_2" class="t s3_2">Aadhaar Number </span>
<span id="tv_2" class="t s6_2">MODE OF OPERATION </span>
<span id="tw_2" class="t s7_2">For Term Deposits: The above mandate will be applicable to premature withdrawal at any point of time , including death of any one but not all holders. </span>
<span id="tx_2" class="t s7_2">**In case of joint term deposits having operating instructions as ‘Either or Survivor’, ‘Anyone or Survivor’ or ‘Former or Survivor’, the Bank shall repay the deposit/s before maturity of the deposit/s in case such a </span>
<span id="ty_2" class="t s7_2">request is received in accordance with the operating instructions of the respective deposit/s, along with relevant documents as may be specified by the Bank from time to time. The same would be applicable </span>
<span id="tz_2" class="t s7_2">even in the event of death of the joint depositors prior to maturity of the deposit. Any such repayment before maturity shall constitute a valid discharge of the Bank’s obligations against all concerned </span>
<span id="t10_2" class="t s7_2">including, but not limited to, the nominee/legal heirs of the depositors or anyone claiming under them. For bulk deposits, please refer to the deposit policy at our website for T&amp;C on your fixed deposits. </span>
<span id="t11_2" class="t s4_2">Single </span><span id="t12_2" class="t s4_2">Either or Survivor** </span><span id="t13_2" class="t s4_2">Anyone or Survivor** </span><span id="t14_2" class="t s4_2">Former or Survivor** </span><span id="t15_2" class="t s4_2">Jointly </span><span id="t16_2" class="t s4_2">Others (please specify) ____________ </span>
<span id="t17_2" class="t s6_2">ADDITIONAL DETAILS </span><span id="t18_2" class="t s8_2">(All fields with * are mandatory) </span>
<span id="t19_2" class="t s1_2">Description </span>
<span id="t1a_2" class="t s2_2">nd </span>
<span id="t1b_2" class="t s1_2">2 </span><span id="t1c_2" class="t s1_2">Applicant </span>
<span id="t1d_2" class="t s3_2">Profession </span><span id="t1e_2" class="t s9_2">(If Self Employed) </span>
<span id="t1f_2" class="t s3_2">Line of Business/ Industry* </span>
<span id="t1g_2" class="t s3_2">Occupation* </span>
<span id="t1h_2" class="t s3_2">Land Holding Details* </span>
<span id="t1i_2" class="t sa_2">(Please provide details if occupation </span>
<span id="t1j_2" class="t sa_2">ticked above is Farmer) </span>
<span id="t1k_2" class="t s3_2">Products Interested in </span>
<span id="t1l_2" class="t s3_2">Edu. Qualifications </span>
<span id="t1m_2" class="t s3_2">Monthly Income* </span>
<span id="t1n_2" class="t s3_2">Projected Cash </span>
<span id="t1o_2" class="t s3_2">Transaction </span><span id="t1p_2" class="t sb_2">( </span><span id="t1q_2" class="t sc_2">` </span><span id="t1r_2" class="t sb_2">per month)* </span>
<span id="t1s_2" class="t s3_2">Nature of Organisation* </span>
<span id="t1t_2" class="t s3_2">Declaration as per </span>
<span id="t1u_2" class="t s3_2">FATCA/ CRS* </span>
<span id="t1v_2" class="t s3_2">Relationship with </span>
<span id="t1w_2" class="t sd_2">st </span>
<span id="t1x_2" class="t s3_2">1 </span><span id="t1y_2" class="t s3_2">Applicant </span>
<span id="t1z_2" class="t s4_2">I wish to seed my Aadhaar with NPCI mapper, enabling </span>
<span id="t20_2" class="t s4_2">my account to receive Direct Benefit Transfer (DBT) benefits </span>
<span id="t21_2" class="t s4_2">from Govt. of India. </span><span id="t22_2" class="t s4_2">I do not wish to further receive DBT </span>
<span id="t23_2" class="t s4_2">benefits in my previous account with __________________ </span>
<span id="t24_2" class="t s4_2">____________________Bank. </span>
<span id="t25_2" class="t s4_2">I voluntarily give my consent to IndusInd Bank to use my </span>
<span id="t26_2" class="t s4_2">Aadhaar details to authenticate me from UIDAI, link the </span>
<span id="t27_2" class="t s4_2">Aadhaar to my account and customer profile (CIF) with the </span>
<span id="t28_2" class="t s4_2">Bank for the purpose of receiving DBT/ subsidy from Govt of </span>
<span id="t29_2" class="t s4_2">India. I am aware of usage of Aadhaar number and this </span>
<span id="t2a_2" class="t s4_2">information submitted will not be used for any purpose </span>
<span id="t2b_2" class="t s4_2">other than specified above. </span>
<span id="t2c_2" class="t s4_2">Signature </span><span id="t2d_2" class="t s7_2">(Mandatory for Aadhaar Seeding) </span>
<span id="t2e_2" class="t s4_2">x </span><span id="t2f_2" class="t s4_2">x </span><span id="t2g_2" class="t s4_2">x </span><span id="t2h_2" class="t s4_2">x </span><span id="t2i_2" class="t s4_2">x </span><span id="t2j_2" class="t s4_2">x </span><span id="t2k_2" class="t s4_2">x </span><span id="t2l_2" class="t s4_2">x </span>
<span id="t2m_2" class="t se_2">Please input last 4 digits of your Aadhaar Number </span>
<span id="t2n_2" class="t s4_2">I wish to seed my Aadhaar with NPCI mapper, enabling </span>
<span id="t2o_2" class="t s4_2">my account to receive Direct Benefit Transfer (DBT) benefits </span>
<span id="t2p_2" class="t s4_2">from Govt. of India. </span><span id="t2q_2" class="t s4_2">I do not wish to further receive DBT </span>
<span id="t2r_2" class="t s4_2">benefits in my previous account with __________________ </span>
<span id="t2s_2" class="t s4_2">____________________Bank. </span>
<span id="t2t_2" class="t s4_2">I voluntarily give my consent to IndusInd Bank to use my </span>
<span id="t2u_2" class="t s4_2">Aadhaar details to authenticate me from UIDAI, link the </span>
<span id="t2v_2" class="t s4_2">Aadhaar to my account and customer profile (CIF) with the </span>
<span id="t2w_2" class="t s4_2">Bank for the purpose of receiving DBT/ subsidy from Govt of </span>
<span id="t2x_2" class="t s4_2">India. I am aware of usage of Aadhaar number and this </span>
<span id="t2y_2" class="t s4_2">information submitted will not be used for any purpose </span>
<span id="t2z_2" class="t s4_2">other than specified above. </span>
<span id="t30_2" class="t s4_2">Signature </span><span id="t31_2" class="t s7_2">(Mandatory for Aadhaar Seeding) </span>
<span id="t32_2" class="t s4_2">x </span><span id="t33_2" class="t s4_2">x </span><span id="t34_2" class="t s4_2">x </span><span id="t35_2" class="t s4_2">x </span><span id="t36_2" class="t s4_2">x </span><span id="t37_2" class="t s4_2">x </span><span id="t38_2" class="t s4_2">x </span><span id="t39_2" class="t s4_2">x </span>
<span id="t3a_2" class="t se_2">Please input last 4 digits of your Aadhaar Number </span>
<span id="t3b_2" class="t s2_2">st </span>
<span id="t3c_2" class="t s1_2">1 </span><span id="t3d_2" class="t s1_2">Applicant </span>
<span id="t3e_2" class="t s4_2">Doctor </span><span id="t3f_2" class="t s4_2">CA-CS </span><span id="t3g_2" class="t s4_2">Engineer </span>
<span id="t3h_2" class="t s4_2">Lawyer </span><span id="t3i_2" class="t s4_2">IT Consultant </span><span id="t3j_2" class="t s4_2">Architect </span>
<span id="t3k_2" class="t s4_2">Mfg. </span><span id="t3l_2" class="t s4_2">Trader </span><span id="t3m_2" class="t s4_2">Real Estate </span>
<span id="t3n_2" class="t s4_2">Bullion </span><span id="t3o_2" class="t s4_2">Broker </span><span id="t3p_2" class="t s4_2">Stock </span>
<span id="t3q_2" class="t s4_2">Salaried </span>
<span id="t3r_2" class="t s4_2">Self Employed </span>
<span id="t3s_2" class="t s4_2">Professional </span>
<span id="t3t_2" class="t s4_2">Self Employed </span>
<span id="t3u_2" class="t s4_2">Home Loan </span><span id="t3v_2" class="t s4_2">Two-wheeler Loan </span>
<span id="t3w_2" class="t s4_2">Gold Loan </span><span id="t3x_2" class="t s4_2">Auto Loan </span><span id="t3y_2" class="t s4_2">Personal Loan </span>
<span id="t3z_2" class="t sf_2">` </span><span id="t40_2" class="t s4_2">3 Lac to </span><span id="t41_2" class="t sf_2">` </span><span id="t42_2" class="t s4_2">4.99 Lac </span><span id="t43_2" class="t sf_2">` </span><span id="t44_2" class="t s4_2">5 Lac to </span><span id="t45_2" class="t sf_2">` </span><span id="t46_2" class="t s4_2">9.99 Lac </span>
<span id="t47_2" class="t sf_2">` </span><span id="t48_2" class="t s4_2">10 Lac to </span><span id="t49_2" class="t sf_2">` </span><span id="t4a_2" class="t s4_2">25 Lac </span><span id="t4b_2" class="t sf_2">` </span><span id="t4c_2" class="t s4_2">25 Lac &amp; Above </span>
<span id="t4d_2" class="t s4_2">Upto </span><span id="t4e_2" class="t sf_2">` </span><span id="t4f_2" class="t s4_2">25,000 </span><span id="t4g_2" class="t sf_2">` </span><span id="t4h_2" class="t s4_2">25,000 to </span><span id="t4i_2" class="t sf_2">` </span><span id="t4j_2" class="t s4_2">50,000 </span>
<span id="t4k_2" class="t sf_2">` </span><span id="t4l_2" class="t s4_2">50,001 to </span><span id="t4m_2" class="t sf_2">` </span><span id="t4n_2" class="t s4_2">1 Lac </span><span id="t4o_2" class="t sf_2">` </span><span id="t4p_2" class="t s4_2">1 Lac to </span><span id="t4q_2" class="t sf_2">` </span><span id="t4r_2" class="t s4_2">2.99 Lac </span>
<span id="t4s_2" class="t s4_2">Listed Co. </span><span id="t4t_2" class="t s4_2">MNCs </span>
<span id="t4u_2" class="t s4_2">PSU/ Govt. </span>
<span id="t4v_2" class="t s4_2">Sector </span>
<span id="t4w_2" class="t s4_2">Your Country of Birth </span><span id="t4x_2" class="t s4_2">Other than India </span><span id="t4y_2" class="t s4_2">India </span>
<span id="t4z_2" class="t s4_2">India </span><span id="t50_2" class="t s4_2">Other than India </span><span id="t51_2" class="t s4_2">Tax Resident </span>
<span id="t52_2" class="t sg_2">(If answer of any of the above is 'Other than India' please submit the </span>
<span id="t53_2" class="t sg_2">FATCA/CRS annexure for individuals. For T&amp;C, visit www.indusind.com) </span>
<span id="t54_2" class="t s4_2">Farmer </span>
<span id="t55_2" class="t s4_2">Retired </span><span id="t56_2" class="t s4_2">Student </span><span id="t57_2" class="t s4_2">Housewife </span>
<span id="t58_2" class="t s4_2">1 to 5 acre </span>
<span id="t59_2" class="t s4_2">Contract Farming </span>
<span id="t5a_2" class="t s4_2">&gt; 10 acre </span><span id="t5b_2" class="t s4_2">5 to 10 acre </span>
<span id="t5c_2" class="t s4_2">Credit Cards </span>
<span id="t5d_2" class="t s4_2">Post Graduate </span><span id="t5e_2" class="t s4_2">Under Graduate </span><span id="t5f_2" class="t s4_2">Graduate </span>
<span id="t5g_2" class="t s4_2">Professional </span>
<span id="t5h_2" class="t sh_2">Please Specify </span><span id="t5i_2" class="t s4_2">Others____________ </span>
<span id="t5j_2" class="t s4_2">Proprietary </span><span id="t5k_2" class="t s4_2">Partnership </span><span id="t5l_2" class="t s4_2">Unlisted Co. </span>
<span id="t5m_2" class="t sh_2">Please Specify </span><span id="t5n_2" class="t s4_2">Others____________ </span>
<span id="t5o_2" class="t s4_2">Agri </span>
<span id="t5p_2" class="t sh_2">Please Specify </span><span id="t5q_2" class="t s4_2">Others____________ </span>
<span id="t5r_2" class="t sh_2">Please Specify </span><span id="t5s_2" class="t s4_2">Others____________ </span>
<span id="t5t_2" class="t sh_2">Please Specify </span><span id="t5u_2" class="t s4_2">Others____________ </span>
<span id="t5v_2" class="t sh_2">Please Specify </span><span id="t5w_2" class="t s4_2">Others____________ </span>
<span id="t5x_2" class="t s4_2">Page 2 </span>
<span id="t5y_2" class="t s4_2">Doctor </span><span id="t5z_2" class="t s4_2">CA-CS </span><span id="t60_2" class="t s4_2">Engineer </span>
<span id="t61_2" class="t s4_2">Lawyer </span><span id="t62_2" class="t s4_2">IT Consultant </span><span id="t63_2" class="t s4_2">Architect </span>
<span id="t64_2" class="t s4_2">Mfg. </span><span id="t65_2" class="t s4_2">Trader </span><span id="t66_2" class="t s4_2">Real Estate </span>
<span id="t67_2" class="t s4_2">Bullion </span><span id="t68_2" class="t s4_2">Broker </span><span id="t69_2" class="t s4_2">Stock </span>
<span id="t6a_2" class="t s4_2">Salaried </span>
<span id="t6b_2" class="t s4_2">Self Employed </span>
<span id="t6c_2" class="t s4_2">Professional </span>
<span id="t6d_2" class="t s4_2">Self Employed </span>
<span id="t6e_2" class="t s4_2">Home Loan </span><span id="t6f_2" class="t s4_2">Two-wheeler Loan </span>
<span id="t6g_2" class="t s4_2">Gold Loan </span><span id="t6h_2" class="t s4_2">Auto Loan </span><span id="t6i_2" class="t s4_2">Personal Loan </span>
<span id="t6j_2" class="t sf_2">` </span><span id="t6k_2" class="t s4_2">3 Lac to </span><span id="t6l_2" class="t sf_2">` </span><span id="t6m_2" class="t s4_2">4.99 Lac </span><span id="t6n_2" class="t sf_2">` </span><span id="t6o_2" class="t s4_2">5 Lac to </span><span id="t6p_2" class="t sf_2">` </span><span id="t6q_2" class="t s4_2">9.99 Lac </span>
<span id="t6r_2" class="t sf_2">` </span><span id="t6s_2" class="t s4_2">10 Lac to </span><span id="t6t_2" class="t sf_2">` </span><span id="t6u_2" class="t s4_2">25 Lac </span><span id="t6v_2" class="t sf_2">` </span><span id="t6w_2" class="t s4_2">25 Lac &amp; Above </span>
<span id="t6x_2" class="t s4_2">Upto </span><span id="t6y_2" class="t sf_2">` </span><span id="t6z_2" class="t s4_2">25,000 </span><span id="t70_2" class="t sf_2">` </span><span id="t71_2" class="t s4_2">25,000 to </span><span id="t72_2" class="t sf_2">` </span><span id="t73_2" class="t s4_2">50,000 </span>
<span id="t74_2" class="t sf_2">` </span><span id="t75_2" class="t s4_2">50,001 to </span><span id="t76_2" class="t sf_2">` </span><span id="t77_2" class="t s4_2">1 Lac </span><span id="t78_2" class="t sf_2">` </span><span id="t79_2" class="t s4_2">1 Lac to </span><span id="t7a_2" class="t sf_2">` </span><span id="t7b_2" class="t s4_2">2.99 Lac </span>
<span id="t7c_2" class="t s4_2">Listed Co. </span><span id="t7d_2" class="t s4_2">MNCs </span>
<span id="t7e_2" class="t s4_2">PSU/ Govt. </span>
<span id="t7f_2" class="t s4_2">Sector </span>
<span id="t7g_2" class="t s4_2">Your Country of Birth </span><span id="t7h_2" class="t s4_2">Other than India </span><span id="t7i_2" class="t s4_2">India </span>
<span id="t7j_2" class="t s4_2">India </span><span id="t7k_2" class="t s4_2">Other than India </span><span id="t7l_2" class="t s4_2">Tax Resident </span>
<span id="t7m_2" class="t sg_2">(If answer of any of the above is 'Other than India' please submit the </span>
<span id="t7n_2" class="t sg_2">FATCA/CRS annexure for individuals. For T&amp;C, visit www.indusind.com) </span>
<span id="t7o_2" class="t s4_2">Farmer </span>
<span id="t7p_2" class="t s4_2">Retired </span><span id="t7q_2" class="t s4_2">Student </span><span id="t7r_2" class="t s4_2">Housewife </span>
<span id="t7s_2" class="t s4_2">1 to 5 acre </span>
<span id="t7t_2" class="t s4_2">Contract Farming </span>
<span id="t7u_2" class="t s4_2">&gt; 10 acre </span><span id="t7v_2" class="t s4_2">5 to 10 acre </span>
<span id="t7w_2" class="t s4_2">Credit Cards </span>
<span id="t7x_2" class="t s4_2">Post Graduate </span><span id="t7y_2" class="t s4_2">Under Graduate </span><span id="t7z_2" class="t s4_2">Graduate </span>
<span id="t80_2" class="t s4_2">Professional </span>
<span id="t81_2" class="t sh_2">Please Specify </span><span id="t82_2" class="t s4_2">Others____________ </span>
<span id="t83_2" class="t s4_2">Proprietary </span><span id="t84_2" class="t s4_2">Partnership </span><span id="t85_2" class="t s4_2">Unlisted Co. </span>
<span id="t86_2" class="t sh_2">Please Specify </span><span id="t87_2" class="t s4_2">Others____________ </span>
<span id="t88_2" class="t s4_2">Agri </span>
<span id="t89_2" class="t sh_2">Please Specify </span><span id="t8a_2" class="t s4_2">Others____________ </span>
<span id="t8b_2" class="t sh_2">Please Specify </span><span id="t8c_2" class="t s4_2">Others____________ </span>
<span id="t8d_2" class="t sh_2">Please Specify </span><span id="t8e_2" class="t s4_2">Others____________ </span>
<span id="t8f_2" class="t sh_2">Please Specify </span><span id="t8g_2" class="t s4_2">Others____________ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
