<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:243px;bottom:1239px;letter-spacing:-0.02px;}
#t2_3{left:738px;bottom:1237px;letter-spacing:-0.04px;}
#t3_3{left:75px;bottom:1224px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t4_3{left:254px;bottom:1224px;letter-spacing:-0.06px;}
#t5_3{left:348px;bottom:1227px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t6_3{left:746px;bottom:1227px;letter-spacing:-0.1px;}
#t7_3{left:54px;bottom:1032px;letter-spacing:0.07px;word-spacing:0.02px;}
#t8_3{left:54px;bottom:1009px;letter-spacing:0.07px;word-spacing:0.02px;}
#t9_3{left:53px;bottom:987px;letter-spacing:0.1px;word-spacing:0.01px;}
#ta_3{left:54px;bottom:965px;letter-spacing:0.11px;}
#tb_3{left:54px;bottom:1056px;letter-spacing:0.08px;word-spacing:0.02px;}
#tc_3{left:201px;bottom:1056px;letter-spacing:0.1px;}
#td_3{left:372px;bottom:1056px;letter-spacing:-0.39px;}
#te_3{left:420px;bottom:1056px;letter-spacing:0.09px;}
#tf_3{left:54px;bottom:854px;letter-spacing:0.11px;}
#tg_3{left:54px;bottom:940px;letter-spacing:0.08px;word-spacing:0.01px;}
#th_3{left:54px;bottom:921px;letter-spacing:0.07px;word-spacing:0.02px;}
#ti_3{left:54px;bottom:898px;letter-spacing:0.07px;word-spacing:0.02px;}
#tj_3{left:53px;bottom:875px;letter-spacing:0.1px;word-spacing:0.01px;}
#tk_3{left:488px;bottom:834px;letter-spacing:0.06px;}
#tl_3{left:774px;bottom:834px;letter-spacing:0.04px;}
#tm_3{left:77px;bottom:826px;letter-spacing:0.08px;word-spacing:0.01px;}
#tn_3{left:497px;bottom:826px;letter-spacing:0.08px;word-spacing:0.01px;}
#to_3{left:781px;bottom:826px;letter-spacing:0.07px;}
#tp_3{left:77px;bottom:811px;letter-spacing:0.07px;word-spacing:0.01px;}
#tq_3{left:54px;bottom:1170px;letter-spacing:0.07px;word-spacing:0.04px;}
#tr_3{left:54px;bottom:1152px;letter-spacing:0.07px;word-spacing:0.02px;}
#ts_3{left:54px;bottom:1129px;letter-spacing:0.07px;word-spacing:0.02px;}
#tt_3{left:53px;bottom:1106px;letter-spacing:0.1px;word-spacing:0.01px;}
#tu_3{left:54px;bottom:1085px;letter-spacing:0.11px;}
#tv_3{left:732px;bottom:1083px;}
#tw_3{left:732px;bottom:964px;}
#tx_3{left:408px;bottom:964px;letter-spacing:0.1px;}
#ty_3{left:732px;bottom:853px;}
#tz_3{left:408px;bottom:853px;letter-spacing:0.1px;}
#t10_3{left:408px;bottom:1083px;letter-spacing:0.1px;}
#t11_3{left:54px;bottom:1205px;letter-spacing:0.09px;word-spacing:0.02px;}
#t12_3{left:54px;bottom:1193px;letter-spacing:-0.03px;}
#t13_3{left:442px;bottom:1205px;letter-spacing:0.13px;}
#t14_3{left:332px;bottom:1205px;letter-spacing:0.1px;}
#t15_3{left:223px;bottom:1205px;letter-spacing:0.08px;}
#t16_3{left:514px;bottom:1205px;letter-spacing:0.08px;word-spacing:0.02px;}
#t17_3{left:514px;bottom:1193px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t18_3{left:825px;bottom:1205px;letter-spacing:0.13px;}
#t19_3{left:735px;bottom:1205px;letter-spacing:0.1px;}
#t1a_3{left:641px;bottom:1205px;letter-spacing:0.08px;}
#t1b_3{left:439px;bottom:14px;letter-spacing:0.03px;word-spacing:0.08px;}
#t1c_3{left:75px;bottom:749px;word-spacing:-0.06px;}
#t1d_3{left:86px;bottom:694px;letter-spacing:0.1px;}
#t1e_3{left:309px;bottom:694px;letter-spacing:0.11px;}
#t1f_3{left:658px;bottom:694px;letter-spacing:0.11px;}
#t1g_3{left:61px;bottom:633px;letter-spacing:0.05px;word-spacing:-0.2px;}
#t1h_3{left:184px;bottom:620px;letter-spacing:0.01px;}
#t1i_3{left:185px;bottom:596px;letter-spacing:0.11px;}
#t1j_3{left:348px;bottom:668px;letter-spacing:0.1px;}
#t1k_3{left:186px;bottom:669px;letter-spacing:0.06px;word-spacing:0.05px;}
#t1l_3{left:185px;bottom:644px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1m_3{left:350px;bottom:644px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1n_3{left:54px;bottom:478px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1o_3{left:54px;bottom:429px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t1p_3{left:606px;bottom:452px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1q_3{left:77px;bottom:452px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1r_3{left:439px;bottom:452px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1s_3{left:241px;bottom:452px;letter-spacing:0.12px;word-spacing:-0.23px;}
#t1t_3{left:61px;bottom:567px;letter-spacing:0.11px;}
#t1u_3{left:61px;bottom:552px;letter-spacing:0.12px;}
#t1v_3{left:54px;bottom:719px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1w_3{left:533px;bottom:620px;letter-spacing:0.01px;}
#t1x_3{left:535px;bottom:596px;letter-spacing:0.11px;}
#t1y_3{left:698px;bottom:668px;letter-spacing:0.1px;}
#t1z_3{left:535px;bottom:669px;letter-spacing:0.06px;word-spacing:0.05px;}
#t20_3{left:534px;bottom:644px;letter-spacing:0.08px;word-spacing:0.01px;}
#t21_3{left:699px;bottom:644px;letter-spacing:0.09px;word-spacing:0.01px;}
#t22_3{left:54px;bottom:523px;letter-spacing:-0.03px;word-spacing:0.01px;}

.s1_3{font-size:10px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s2_3{font-size:7px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s3_3{font-size:20px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s4_3{font-size:14px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s5_3{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s6_3{font-size:12px;font-family:MyriadPro-Regular_8e;color:#9B393B;}
.s7_3{font-size:6px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.s8_3{font-size:12px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.s9_3{font-size:10px;font-family:MyriadPro-It_8o;color:#9B393B;}
.sa_3{font-size:12px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.sb_3{font-size:15px;font-family:MyriadPro-Bold_81;color:#9B393B;}
.sc_3{font-size:10px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.t.v0_3{transform:scaleX(0.947);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_81;
	src: url("fonts/MyriadPro-Bold_81.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_8j;
	src: url("fonts/MyriadPro-Light_8j.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><svg id="pdf3" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_3{
fill: #9B393B;
}
.g1_3{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g2_3{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
stroke-dasharray: 2,3;
}
.g3_3{
fill: none;
stroke: #727376;
stroke-width: 0.345;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g4_3{
fill: none;
stroke: #727376;
stroke-width: 0.309;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g5_3{
fill: none;
stroke: #727376;
stroke-width: 1.483;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_3{
fill: none;
stroke: #727376;
stroke-width: 0.453;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g7_3{
fill: none;
stroke: #727376;
stroke-width: 0.66;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g8_3{
fill: none;
stroke: #727376;
stroke-width: 0.735;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g9_3{
fill: none;
stroke: #727376;
stroke-width: 0.342;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.ga_3{
fill: none;
stroke: #727376;
stroke-width: 0.306;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path fill-rule="evenodd" d="M54.1,57.4H855.3v1.1H54.1Z" class="g0_3"/>
<path fill-rule="evenodd" d="M54.1,37L75.7,58.5H54.1Z" class="g0_3"/>
<path d="M349.8,212.5h17.3v17.3H349.8Zm49,0h17.3v17.3H398.8Z" class="g1_3"/>
<path d="M54.2,437.9H854.6" class="g2_3"/>
<path d="M71.5,445.6H54.1v17.3H71.5Z" class="g1_3"/>
<path d="M855.2,115.6v17.5M201.8,115.6v17.5" class="g3_3"/>
<path d="M219.9,126.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133M347,126.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133M583,126.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133M692,126.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133m18.1,-6.5V133m18.2,-6.5V133M819,126.5V133m18.1,-6.5V133" class="g4_3"/>
<path d="M201.6,133.1H855.3" class="g5_3"/>
<path d="M855.2,138.4v17.5M201.8,138.4v17.5" class="g3_3"/>
<path d="M219.9,149.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,149.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,149.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,149.4v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,149.4v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,155.9H855.3" class="g5_3"/>
<path d="M855.2,161.3v17.5M201.8,161.3v17.5" class="g3_3"/>
<path d="M219.9,172.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,172.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,172.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,172.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,172.3v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,178.8H855.3" class="g5_3"/>
<path d="M820.7,184.3H838v17.3H820.7Zm0,0H803.3v17.3h17.4Zm-34.7,0h17.3v17.3H786Zm0,0H768.7v17.3H786Zm-34.6,0h17.3v17.3H751.4Zm103.9,0H838v17.3h17.3Z" class="g1_3"/>
<path d="M201.8,201.7H401.6" class="g6_3"/>
<path d="M401.5,184.2v17.5M201.8,184.2v17.5" class="g3_3"/>
<path d="M219.9,195.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,195.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M437.8,201.7H728.5" class="g7_3"/>
<path d="M728.3,184.2v17.5M437.8,184.2v17.5" class="g3_3"/>
<path d="M455.9,195.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,195.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,195.2v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M820.7,303.9H838v17.3H820.7Zm0,0H803.3v17.3h17.4Zm-34.7,0h17.3v17.3H786Zm0,0H768.7v17.3H786Zm-34.6,0h17.3v17.3H751.4Zm103.9,0H838v17.3h17.3Z" class="g1_3"/>
<path d="M855.2,235.2v17.5M201.8,235.2v17.5" class="g3_3"/>
<path d="M219.9,246.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,246.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,246.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,246.2v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,246.2v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,252.7H855.3" class="g5_3"/>
<path d="M855.2,258.1v17.5M201.8,258.1v17.5" class="g3_3"/>
<path d="M219.9,269v6.5M238.1,269v6.5M256.2,269v6.5M274.4,269v6.5M292.5,269v6.5M310.7,269v6.5M328.8,269v6.5M347,269v6.5M365.2,269v6.5M383.3,269v6.5M401.5,269v6.5M419.6,269v6.5M437.8,269v6.5M455.9,269v6.5M474.1,269v6.5M492.2,269v6.5M510.4,269v6.5M528.6,269v6.5M546.7,269v6.5M564.9,269v6.5M583,269v6.5M601.2,269v6.5M619.3,269v6.5M637.5,269v6.5M655.6,269v6.5M673.8,269v6.5M692,269v6.5M710.1,269v6.5M728.3,269v6.5M746.4,269v6.5M764.6,269v6.5M782.7,269v6.5M800.9,269v6.5M819,269v6.5M837.1,269v6.5" class="g4_3"/>
<path d="M201.6,275.6H855.3" class="g5_3"/>
<path d="M855.2,280.9v17.5M201.8,280.9v17.5" class="g3_3"/>
<path d="M219.9,291.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,291.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,291.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,291.9v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,291.9v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,298.4H855.3" class="g5_3"/>
<path d="M201.8,321.3H401.6" class="g6_3"/>
<path d="M401.5,303.8v17.5M201.8,303.8v17.5" class="g3_3"/>
<path d="M219.9,314.8v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,314.8v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M437.8,321.3H728.5" class="g7_3"/>
<path d="M728.3,303.8v17.5M437.8,303.8v17.5" class="g3_3"/>
<path d="M455.9,314.8v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,314.8v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,314.8v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M820.7,415.1H838v17.4H820.7Zm0,0H803.3v17.4h17.4Zm-34.7,0h17.3v17.4H786Zm0,0H768.7v17.4H786Zm-34.6,0h17.3v17.4H751.4Zm103.9,0H838v17.4h17.3Z" class="g1_3"/>
<path d="M855.2,346.4v17.5M201.8,346.4v17.5" class="g3_3"/>
<path d="M219.9,357.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,357.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,357.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,357.4v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,357.4v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,363.9H855.3" class="g5_3"/>
<path d="M855.2,369.3v17.5M201.8,369.3v17.5" class="g3_3"/>
<path d="M219.9,380.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,380.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,380.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,380.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,380.3v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,386.8H855.3" class="g5_3"/>
<path d="M855.2,392.2v17.5M201.8,392.2v17.5" class="g3_3"/>
<path d="M219.9,403.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M347,403.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M583,403.2v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M692,403.2v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M819,403.2v6.5m18.1,-6.5v6.5" class="g4_3"/>
<path d="M201.6,409.7H855.3" class="g5_3"/>
<path d="M201.8,432.6H401.6" class="g6_3"/>
<path d="M401.5,415.1v17.5M201.8,415.1v17.5" class="g3_3"/>
<path d="M219.9,426v6.5M238.1,426v6.5M256.2,426v6.5M274.4,426v6.5M292.5,426v6.5M310.7,426v6.5M328.8,426v6.5M347,426v6.5M365.2,426v6.5M383.3,426v6.5" class="g4_3"/>
<path d="M437.8,432.6H728.5" class="g7_3"/>
<path d="M728.3,415.1v17.5M437.8,415.1v17.5" class="g3_3"/>
<path d="M455.9,426v6.5M474.1,426v6.5M492.2,426v6.5M510.4,426v6.5M528.6,426v6.5M546.7,426v6.5M564.9,426v6.5M583,426v6.5M601.2,426v6.5M619.3,426v6.5M637.5,426v6.5M655.6,426v6.5M673.8,426v6.5M692,426v6.5M710.1,426v6.5" class="g4_3"/>
<path d="M54.2,96H855.4M54.2,207.1H855.4M54.2,326.7H855.4" class="g2_3"/>
<path d="M419.6,62.9h17.3V80.2H419.6Zm-108.9,0H328V80.2H310.7Zm-108.9,0h17.3V80.2H201.8Zm601.1,0h17.3V80.2H802.9Zm-89.6,0h17.4V80.2H713.3Zm-94,0h17.4V80.2H619.3Z" class="g1_3"/>
<path fill-rule="evenodd" d="M54.1,532.7H855.3v1.2H54.1Z" class="g0_3"/>
<path fill-rule="evenodd" d="M54.1,512.4l21.6,21.5H54.1Z" class="g0_3"/>
<path d="M506.4,592.9H157.2V571.2H506.4Zm-452.6,0H157.2V696.6H53.8Zm452.6,0H157.2V696.6H506.4Zm0,0H855.6V696.6H506.4ZM181.6,649.4H166.4v15.1h15.2Zm0,24.3H166.4v15.2h15.2ZM346.1,600.6H330.9v15.2h15.2Zm-164.5,0H166.4v15.2h15.2Zm0,24.4H166.4v15.2h15.2Zm164.5,0H330.9v15.2h15.2ZM506.4,592.9H855.6V571.2H506.4Zm-452.6,0H157.2V571.2H53.8ZM599.2,817.4H584v15.2h15.2Zm-529.4,0H54.7v15.2H69.8Zm362.2,0H416.8v15.2H432Zm-198,0H218.9v15.2H234ZM53.8,696.6H157.2v40.5H53.8Zm452.6,0H157.2v40.5H506.4Zm0,0H855.6v40.5H506.4Z" class="g1_3"/>
<path d="M169.9,725.6H493.7" class="g8_3"/>
<path d="M493.6,708.1v17.5M169.9,708.1v17.5" class="g9_3"/>
<path d="M187.9,719.1v6.5m18,-6.5v6.5m17.9,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m17.9,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m17.9,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5" class="ga_3"/>
<path d="M519.1,725.6H842.9" class="g8_3"/>
<path d="M842.7,708.1v17.5M519.1,708.1v17.5" class="g9_3"/>
<path d="M537,719.1v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m17.9,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m17.9,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m18,-6.5v6.5m17.9,-6.5v6.5" class="ga_3"/>
<path d="M530.8,649.4H515.6v15.1h15.2Zm0,24.3H515.6v15.2h15.2ZM695.2,600.6H680.1v15.2h15.1Zm-164.4,0H515.6v15.2h15.2Zm0,24.4H515.6v15.2h15.2Zm164.4,0H680.1v15.2h15.1Z" class="g1_3"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">st </span>
<span id="t2_3" class="t s2_3">st </span>
<span id="t3_3" class="t s3_3">ADDRESS DETAILS - 1 </span><span id="t4_3" class="t s3_3">APPLICANT </span><span id="t5_3" class="t s4_3">(All communication will be sent to the communication address of the 1 </span><span id="t6_3" class="t s4_3">Applicant) </span>
<span id="t7_3" class="t s5_3">Address Line 1 </span>
<span id="t8_3" class="t s5_3">Address Line 2 </span>
<span id="t9_3" class="t s5_3">Nearest Landmark </span>
<span id="ta_3" class="t s5_3">City </span>
<span id="tb_3" class="t s6_3">Residence Address </span><span id="tc_3" class="t s5_3">Same as permanent address </span><span id="td_3" class="t s5_3">Yes </span><span id="te_3" class="t s5_3">No </span>
<span id="tf_3" class="t s5_3">City </span>
<span id="tg_3" class="t s6_3">Office Address </span>
<span id="th_3" class="t s5_3">Address Line 1 </span>
<span id="ti_3" class="t s5_3">Address Line 2 </span>
<span id="tj_3" class="t s5_3">Nearest Landmark </span>
<span id="tk_3" class="t s7_3">nd </span><span id="tl_3" class="t s7_3">st </span>
<span id="tm_3" class="t s8_3">Please tick the check box if the communication address of the Joint Account Holder (2 </span><span id="tn_3" class="t s8_3">Applicant) is different from the Primary Account Holder (1 </span><span id="to_3" class="t s8_3">Applicant). </span>
<span id="tp_3" class="t s8_3">Please fill communication address details in a separate form. </span>
<span id="tq_3" class="t s6_3">Permanent Address </span>
<span id="tr_3" class="t s5_3">Address Line 1 </span>
<span id="ts_3" class="t s5_3">Address Line 2 </span>
<span id="tt_3" class="t s5_3">Nearest Landmark </span>
<span id="tu_3" class="t s5_3">City </span><span id="tv_3" class="t s5_3">Pin </span>
<span id="tw_3" class="t s5_3">Pin </span><span id="tx_3" class="t s5_3">State </span>
<span id="ty_3" class="t s5_3">Pin </span><span id="tz_3" class="t s5_3">State </span>
<span id="t10_3" class="t s5_3">State </span>
<span id="t11_3" class="t s6_3">Communication Address* </span>
<span id="t12_3" class="t s9_3">(Please Tick any one) </span>
<span id="t13_3" class="t s5_3">Office </span><span id="t14_3" class="t s5_3">Residence </span><span id="t15_3" class="t s5_3">Permanent </span><span id="t16_3" class="t s6_3">Proof Submitted </span>
<span id="t17_3" class="t s9_3">(Tick all applicable) </span>
<span id="t18_3" class="t s5_3">Office </span><span id="t19_3" class="t s5_3">Residence </span><span id="t1a_3" class="t s5_3">Permanent </span>
<span id="t1b_3" class="t s5_3">Page 3 </span>
<span id="t1c_3" class="t s3_3">DIRECT BANKING </span>
<span id="t1d_3" class="t sa_3">Details </span><span id="t1e_3" class="t sa_3">Holder 1 </span><span id="t1f_3" class="t sa_3">Holder 2 </span>
<span id="t1g_3" class="t s5_3">Choose Card Type </span>
<span id="t1h_3" class="t v0_3 s5_3">RuPay </span>
<span id="t1i_3" class="t v0_3 s5_3">Other_________________________________________________ </span>
<span id="t1j_3" class="t v0_3 s5_3">Platinum </span><span id="t1k_3" class="t v0_3 s5_3">World/ Signature </span>
<span id="t1l_3" class="t v0_3 s5_3">Titanium Plus </span><span id="t1m_3" class="t v0_3 s5_3">Titanium/ Gold </span>
<span id="t1n_3" class="t sb_3">Digital Banking </span>
<span id="t1o_3" class="t sc_3">*Phone Banking PIN will be issued only if Debit Card is not being applied. **Net Banking PIN will be sent to your registered communication address, if you have not opted for Debit Card. </span>
<span id="t1p_3" class="t s5_3">Net Banking** </span><span id="t1q_3" class="t s5_3">Mobile Banking </span><span id="t1r_3" class="t s5_3">Phone Banking* </span><span id="t1s_3" class="t s5_3">Banking on WhatsApp </span>
<span id="t1t_3" class="t s5_3">Name to be </span>
<span id="t1u_3" class="t s5_3">embossed </span>
<span id="t1v_3" class="t sb_3">Debit Card </span>
<span id="t1w_3" class="t v0_3 s5_3">RuPay </span>
<span id="t1x_3" class="t v0_3 s5_3">Other_________________________________________________ </span>
<span id="t1y_3" class="t v0_3 s5_3">Platinum </span><span id="t1z_3" class="t v0_3 s5_3">World/ Signature </span>
<span id="t20_3" class="t v0_3 s5_3">Titanium Plus </span><span id="t21_3" class="t v0_3 s5_3">Titanium/ Gold </span>
<span id="t22_3" class="t sc_3">Note:- As per RBI guidelines, all New Debit Card issued by default will be enabled on Domestic ATM and Domestic POS only. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
