<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:54px;bottom:844px;}
#t2_4{left:57px;bottom:837px;letter-spacing:0.18px;word-spacing:-0.81px;}
#t3_4{left:54px;bottom:833px;}
#t4_4{left:56px;bottom:826px;letter-spacing:0.19px;word-spacing:0.59px;}
#t5_4{left:54px;bottom:814px;letter-spacing:0.2px;word-spacing:-0.84px;}
#t6_4{left:54px;bottom:810px;}
#t7_4{left:57px;bottom:803px;letter-spacing:0.19px;word-spacing:-0.38px;}
#t8_4{left:54px;bottom:792px;letter-spacing:0.19px;word-spacing:-0.81px;}
#t9_4{left:54px;bottom:777px;letter-spacing:0.18px;word-spacing:0.27px;}
#ta_4{left:54px;bottom:766px;letter-spacing:0.18px;word-spacing:-0.85px;}
#tb_4{left:54px;bottom:754px;}
#tc_4{left:60px;bottom:754px;letter-spacing:0.18px;word-spacing:-0.82px;}
#td_4{left:54px;bottom:742px;}
#te_4{left:60px;bottom:742px;letter-spacing:0.19px;word-spacing:-0.84px;}
#tf_4{left:54px;bottom:730px;}
#tg_4{left:60px;bottom:730px;letter-spacing:0.18px;word-spacing:-0.76px;}
#th_4{left:61px;bottom:719px;letter-spacing:0.2px;word-spacing:-0.8px;}
#ti_4{left:152px;bottom:860px;}
#tj_4{left:60px;bottom:857px;letter-spacing:0.05px;word-spacing:0.04px;}
#tk_4{left:158px;bottom:857px;}
#tl_4{left:236px;bottom:857px;letter-spacing:-0.36px;}
#tm_4{left:296px;bottom:857px;letter-spacing:0.13px;}
#tn_4{left:334px;bottom:859px;letter-spacing:-0.04px;word-spacing:0.01px;}
#to_4{left:74px;bottom:1223px;letter-spacing:-0.06px;}
#tp_4{left:76px;bottom:1204px;letter-spacing:-0.14px;}
#tq_4{left:149px;bottom:1204px;letter-spacing:-0.15px;}
#tr_4{left:60px;bottom:921px;letter-spacing:0.07px;word-spacing:0.03px;}
#ts_4{left:60px;bottom:909px;letter-spacing:0.08px;word-spacing:0.03px;}
#tt_4{left:125px;bottom:898px;}
#tu_4{left:60px;bottom:896px;letter-spacing:0.12px;word-spacing:4.19px;}
#tv_4{left:546px;bottom:887px;letter-spacing:0.03px;word-spacing:0.06px;}
#tw_4{left:545px;bottom:908px;letter-spacing:0.07px;word-spacing:0.02px;}
#tx_4{left:236px;bottom:910px;letter-spacing:0.06px;word-spacing:0.03px;}
#ty_4{left:433px;bottom:938px;}
#tz_4{left:236px;bottom:930px;letter-spacing:0.09px;}
#t10_4{left:545px;bottom:930px;letter-spacing:0.04px;word-spacing:0.06px;}
#t11_4{left:60px;bottom:1055px;letter-spacing:0.07px;word-spacing:0.04px;}
#t12_4{left:118px;bottom:1042px;}
#t13_4{left:60px;bottom:1040px;letter-spacing:0.1px;}
#t14_4{left:127px;bottom:1041px;letter-spacing:-0.09px;}
#t15_4{left:60px;bottom:1027px;letter-spacing:-0.12px;}
#t16_4{left:175px;bottom:981px;}
#t17_4{left:60px;bottom:979px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t18_4{left:182px;bottom:979px;}
#t19_4{left:239px;bottom:1040px;letter-spacing:0.09px;}
#t1a_4{left:567px;bottom:1041px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1b_4{left:728px;bottom:1041px;letter-spacing:0.05px;word-spacing:0.04px;}
#t1c_4{left:239px;bottom:1001px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1d_4{left:567px;bottom:1001px;letter-spacing:0.1px;word-spacing:0.01px;}
#t1e_4{left:567px;bottom:979px;letter-spacing:0.1px;}
#t1f_4{left:239px;bottom:980px;letter-spacing:0.07px;word-spacing:0.02px;}
#t1g_4{left:239px;bottom:957px;letter-spacing:0.11px;}
#t1h_4{left:336px;bottom:1077px;letter-spacing:-0.13px;}
#t1i_4{left:662px;bottom:1077px;letter-spacing:-0.13px;}
#t1j_4{left:60px;bottom:1167px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1k_4{left:532px;bottom:1178px;letter-spacing:0.1px;}
#t1l_4{left:809px;bottom:1178px;}
#t1m_4{left:235px;bottom:1179px;letter-spacing:0.21px;word-spacing:0.03px;}
#t1n_4{left:531px;bottom:1156px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1o_4{left:693px;bottom:1157px;}
#t1p_4{left:213px;bottom:1157px;letter-spacing:-0.07px;}
#t1q_4{left:309px;bottom:1156px;letter-spacing:0.1px;}
#t1r_4{left:401px;bottom:1158px;letter-spacing:0.08px;}
#t1s_4{left:60px;bottom:1121px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1t_4{left:213px;bottom:1110px;letter-spacing:-0.07px;}
#t1u_4{left:309px;bottom:1110px;letter-spacing:0.1px;}
#t1v_4{left:213px;bottom:1132px;letter-spacing:0.1px;}
#t1w_4{left:462px;bottom:1132px;}
#t1x_4{left:531px;bottom:1133px;letter-spacing:0.1px;}
#t1y_4{left:661px;bottom:1131px;}
#t1z_4{left:678px;bottom:1131px;}
#t20_4{left:695px;bottom:1131px;letter-spacing:7.74px;}
#t21_4{left:731px;bottom:1131px;}
#t22_4{left:749px;bottom:1131px;}
#t23_4{left:766px;bottom:1131px;}
#t24_4{left:783px;bottom:1131px;}
#t25_4{left:75px;bottom:689px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t26_4{left:185px;bottom:691px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t27_4{left:54px;bottom:86px;letter-spacing:0.08px;}
#t28_4{left:54px;bottom:75px;}
#t29_4{left:70px;bottom:75px;letter-spacing:0.06px;word-spacing:0.01px;}
#t2a_4{left:54px;bottom:64px;}
#t2b_4{left:70px;bottom:64px;letter-spacing:0.07px;}
#t2c_4{left:69px;bottom:53px;letter-spacing:-0.04px;}
#t2d_4{left:70px;bottom:42px;letter-spacing:0.06px;word-spacing:0.01px;}
#t2e_4{left:54px;bottom:31px;}
#t2f_4{left:70px;bottom:31px;letter-spacing:0.06px;word-spacing:0.01px;}
#t2g_4{left:732px;bottom:31px;letter-spacing:0.06px;}
#t2h_4{left:70px;bottom:20px;letter-spacing:0.04px;word-spacing:0.03px;}
#t2i_4{left:60px;bottom:640px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t2j_4{left:60px;bottom:616px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t2k_4{left:60px;bottom:593px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2l_4{left:60px;bottom:568px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2m_4{left:60px;bottom:545px;letter-spacing:-0.16px;word-spacing:-0.18px;}
#t2n_4{left:640px;bottom:664px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#t2o_4{left:60px;bottom:666px;letter-spacing:-0.14px;}
#t2p_4{left:718px;bottom:661px;}
#t2q_4{left:735px;bottom:661px;}
#t2r_4{left:752px;bottom:661px;letter-spacing:7.84px;}
#t2s_4{left:788px;bottom:661px;}
#t2t_4{left:806px;bottom:661px;}
#t2u_4{left:822px;bottom:661px;}
#t2v_4{left:841px;bottom:661px;}
#t2w_4{left:60px;bottom:525px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2x_4{left:287px;bottom:525px;letter-spacing:-0.16px;word-spacing:-0.06px;}
#t2y_4{left:621px;bottom:525px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t2z_4{left:59px;bottom:449px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t30_4{left:235px;bottom:449px;letter-spacing:-0.15px;}
#t31_4{left:310px;bottom:450px;letter-spacing:-0.17px;}
#t32_4{left:400px;bottom:449px;letter-spacing:-0.21px;}
#t33_4{left:474px;bottom:450px;letter-spacing:-0.13px;}
#t34_4{left:639px;bottom:449px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t35_4{left:766px;bottom:449px;letter-spacing:-0.08px;}
#t36_4{left:60px;bottom:426px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t37_4{left:60px;bottom:472px;letter-spacing:-0.13px;}
#t38_4{left:377px;bottom:490px;letter-spacing:-0.12px;}
#t39_4{left:60px;bottom:491px;letter-spacing:-0.13px;}
#t3a_4{left:181px;bottom:491px;}
#t3b_4{left:186px;bottom:491px;letter-spacing:-0.05px;}
#t3c_4{left:492px;bottom:488px;}
#t3d_4{left:509px;bottom:488px;}
#t3e_4{left:526px;bottom:488px;letter-spacing:7.84px;}
#t3f_4{left:562px;bottom:488px;}
#t3g_4{left:580px;bottom:488px;}
#t3h_4{left:596px;bottom:488px;}
#t3i_4{left:615px;bottom:488px;}
#t3j_4{left:60px;bottom:393px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t3k_4{left:606px;bottom:399px;}
#t3l_4{left:624px;bottom:399px;}
#t3m_4{left:640px;bottom:399px;letter-spacing:7.84px;}
#t3n_4{left:677px;bottom:399px;}
#t3o_4{left:694px;bottom:399px;}
#t3p_4{left:711px;bottom:399px;}
#t3q_4{left:729px;bottom:399px;}
#t3r_4{left:60px;bottom:364px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3s_4{left:76px;bottom:352px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3t_4{left:78px;bottom:334px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3u_4{left:180px;bottom:334px;}
#t3v_4{left:186px;bottom:334px;}
#t3w_4{left:388px;bottom:338px;letter-spacing:-0.13px;}
#t3x_4{left:541px;bottom:338px;}
#t3y_4{left:546px;bottom:338px;}
#t3z_4{left:60px;bottom:258px;letter-spacing:-0.13px;}
#t40_4{left:77px;bottom:223px;letter-spacing:-0.13px;}
#t41_4{left:77px;bottom:241px;letter-spacing:-0.14px;}
#t42_4{left:256px;bottom:241px;letter-spacing:-0.14px;}
#t43_4{left:424px;bottom:201px;letter-spacing:0.04px;}
#t44_4{left:58px;bottom:186px;letter-spacing:-0.05px;}
#t45_4{left:490px;bottom:186px;letter-spacing:-0.13px;word-spacing:-0.78px;}
#t46_4{left:58px;bottom:169px;letter-spacing:-0.13px;word-spacing:-0.48px;}
#t47_4{left:58px;bottom:153px;letter-spacing:-0.13px;word-spacing:-0.45px;}
#t48_4{left:58px;bottom:136px;letter-spacing:-0.12px;word-spacing:-0.94px;}
#t49_4{left:58px;bottom:120px;letter-spacing:-0.17px;word-spacing:-0.83px;}
#t4a_4{left:299px;bottom:120px;letter-spacing:-0.13px;word-spacing:-0.89px;}
#t4b_4{left:488px;bottom:120px;letter-spacing:-0.1px;}
#t4c_4{left:58px;bottom:105px;letter-spacing:-0.11px;}
#t4d_4{left:721px;bottom:103px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t4e_4{left:60px;bottom:315px;letter-spacing:-0.13px;}
#t4f_4{left:256px;bottom:298px;letter-spacing:-0.13px;}
#t4g_4{left:77px;bottom:298px;letter-spacing:-0.14px;}
#t4h_4{left:77px;bottom:281px;letter-spacing:-0.13px;}
#t4i_4{left:492px;bottom:616px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t4j_4{left:492px;bottom:591px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t4k_4{left:492px;bottom:568px;letter-spacing:-0.11px;}
#t4l_4{left:380px;bottom:543px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t4m_4{left:627px;bottom:543px;letter-spacing:-0.11px;}
#t4n_4{left:439px;bottom:6px;letter-spacing:0.03px;word-spacing:0.08px;}

.s1_4{font-size:5px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s2_4{font-size:9px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s3_4{font-size:9px;font-family:Wingdings-Regular_62;color:#4B4B4D;}
.s4_4{font-size:12px;font-family:MyriadPro-Bold_81;color:#9B393B;}
.s5_4{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s6_4{font-size:10px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s7_4{font-size:20px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s8_4{font-size:14px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s9_4{font-size:6px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.sa_4{font-size:11px;font-family:MyriadPro-It_8o;color:#9B393B;}
.sb_4{font-size:14px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.sc_4{font-size:12px;font-family:MyriadPro-Regular_8e;color:#373435;}
.sd_4{font-size:12px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
.se_4{font-size:14px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.sf_4{font-size:9px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.sg_4{font-size:11px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.sh_4{font-size:11px;font-family:Rupee_8t;color:#4B4B4D;}
.si_4{font-size:12px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_81;
	src: url("fonts/MyriadPro-Bold_81.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_8j;
	src: url("fonts/MyriadPro-Light_8j.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

@font-face {
	font-family: Rupee_8t;
	src: url("fonts/Rupee_8t.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_62;
	src: url("fonts/Wingdings-Regular_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><svg id="pdf4" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_4{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g1_4{
fill: #FEFEFE;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g2_4{
fill: none;
stroke: #373435;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
stroke-dasharray: 2,3;
}
.g3_4{
fill: #9B393B;
}
.g4_4{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
stroke-dasharray: 1,3;
}
.g5_4{
fill: none;
stroke: #727376;
stroke-width: 0.329;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_4{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g7_4{
fill: none;
stroke: #727376;
stroke-width: 0.197;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path d="M855.2,433.4H201.3v-29H855.2Z" class="g0_4"/>
<path fill-rule="evenodd" d="M231.7,428.1c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Z" class="g1_4"/>
<path fill-rule="evenodd" d="M291.6,428.1c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Z" class="g1_4"/>
<path d="M201.4,433.4H54.1v-29H201.4Z" class="g0_4"/>
<path d="M52.3,183.5h803" class="g2_4"/>
<path fill-rule="evenodd" d="M54.1,59H855.3v1.1H54.1Z" class="g3_4"/>
<path fill-rule="evenodd" d="M54.1,38.6L75.7,60.1H54.1Z" class="g3_4"/>
<path d="M71.5,81.1c-5.8,0,-11.6,0,-17.4,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.3Zm72.8,0c-5.8,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3ZM855.2,334H201.3v67.6H855.2Zm-653.8,0H54.1v67.6H201.4Zm442.4,64.1c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.4,0c0,5.8,0,11.5,0,17.3Zm0,0c5.7,0,11.5,0,17.3,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.5,0,17.3Zm34.6,0c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.5,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.6,0,17.3,0c0,-5.8,0,-11.5,0,-17.3c-5.7,0,-11.5,0,-17.3,0c0,5.8,0,11.5,0,17.3Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.5,0,17.3Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.5,0,17.3Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.5,0,17.3Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.5,0,17.3ZM643.8,376.4c-5.8,0,-11.6,0,-17.4,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.3Zm0,0c5.7,0,11.5,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm34.6,0c-5.8,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Zm0,0c5.8,0,11.6,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.7,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.3Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.3Zm69.3,0c5.8,0,11.6,0,17.4,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.3Zm0,0c-5.7,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.3Zm-34.6,0c5.8,0,11.5,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm0,0c-5.8,0,-11.6,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Z" class="g0_4"/>
<path fill-rule="evenodd" d="M231.7,376.4c-5.8,0,-11.6,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M231.7,354.7c-5.8,0,-11.6,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M538.6,355.1c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.4Z" class="g1_4"/>
<path d="M201.4,331.1H54.1V264.2H201.4Zm0,-121.9H54.1v55H201.4ZM855.3,331.1H201.4v-67H855.3Zm0,-143H201.4v21.1H855.3Z" class="g0_4"/>
<path fill-rule="evenodd" d="M232.8,245.3c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.5,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M560.3,245.3c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.5,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M723.3,245.3c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.5,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M232.8,284.9c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.7,0,11.5,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M560.3,284.9c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.7,0,11.5,0,17.3Z" class="g1_4"/>
<path fill-rule="evenodd" d="M560.3,306.3c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Z" class="g1_4"/>
<path fill-rule="evenodd" d="M232.8,306.3c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Z" class="g1_4"/>
<path fill-rule="evenodd" d="M232.8,327.6c-5.7,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.3Z" class="g1_4"/>
<path d="M528.3,188.1v143" class="g4_4"/>
<path d="M855.3,209.1H201.4v55H855.3ZM54.1,188.1H201.4v21.1H54.1ZM855.3,85.8H201.4v46.5H855.3Zm-653.9,0H54.1v46.5H201.4ZM632.6,107c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.4Zm-34.7,0c5.8,0,11.6,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.7,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm76.5,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4ZM813,107c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.4Zm-582.5,0c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm90.1,0c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.4Zm0,0c5.7,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.6,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.7,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.4Zm0,0c5.7,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm242.7,21.4c-5.7,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.3Zm41.5,0c-5.8,0,-11.6,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Zm-41.5,0c5.8,0,11.6,0,17.4,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.3Zm41.5,0c5.7,0,11.5,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm-388.3,0c-5.8,0,-11.5,0,-17.3,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.3Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm90.8,0c-5.8,0,-11.6,0,-17.4,0c0,-5.7,0,-11.5,0,-17.3c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.3Zm0,0c5.7,0,11.5,0,17.3,0c0,-5.7,0,-11.5,0,-17.3c-5.8,0,-11.6,0,-17.3,0c0,5.8,0,11.6,0,17.3Zm478.7,50.5H201.4V132.3H855.3Zm-653.9,0H54.1V132.3H201.4ZM285.8,175c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.5,0,-17.3c5.8,0,11.5,0,17.3,0c0,5.8,0,11.5,0,17.3Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.5,0,-17.3c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.5,0,17.3Zm0,-21.4c-5.8,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Zm0,0c5.8,0,11.6,0,17.4,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.6,0,-17.4,0c0,5.8,0,11.6,0,17.4Zm34.7,0c-5.8,0,-11.6,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.7,0,11.5,0,17.3,0c0,5.8,0,11.6,0,17.4Zm34.6,0c-5.7,0,-11.5,0,-17.3,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.3,0c0,5.8,0,11.6,0,17.4Zm-34.6,0c5.8,0,11.5,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.8,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4Zm76.5,0c-5.8,0,-11.6,0,-17.4,0c0,-5.8,0,-11.6,0,-17.4c5.8,0,11.6,0,17.4,0c0,5.8,0,11.6,0,17.4Zm-34.7,0c5.8,0,11.6,0,17.3,0c0,-5.8,0,-11.6,0,-17.4c-5.7,0,-11.5,0,-17.3,0c0,5.8,0,11.6,0,17.4ZM674.1,136.2H656.8v17.4h17.3Zm0,0h17.3v17.4H674.1Zm34.6,0H691.4v17.4h17.3Zm0,0H726v17.4H708.7Zm34.7,0H726.1v17.4h17.3Zm0,0h17.3v17.4H743.4Zm34.6,0H760.7v17.4H778Zm0,0h17.4v17.4H778Zm-121.2,0v17.5" class="g0_4"/>
<path fill-rule="evenodd" d="M54.1,593.3H855.3v1.1H54.1Z" class="g3_4"/>
<path fill-rule="evenodd" d="M54.1,572.9l21.6,21.5H54.1Z" class="g3_4"/>
<path d="M54.1,625.4H855.3V601.3H54.1Zm0,214.8H855.3V816H54.1Z" class="g0_4"/>
<path d="M231.5,629.9v15.2m620.5,0H231.3M851.9,629.9v15.2M337.3,638.6v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M534,638.6v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M640,638.6v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M322.1,638.6v6.5M307,638.6v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m484.2,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m-257.3,9v15.1m272.5,0H579.3M851.7,654.1v15.1M685.2,662.7v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M776,662.7v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M670.1,662.7v6.5M655,662.7v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5M165.3,654.1v15.1m272.4,0H165.1M437.6,654.1v15.1M271.1,662.7v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M377,662.7v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M256,662.7v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m399,9v15.2m272.5,0H579.3M851.7,678.2v15.2M685.2,686.9v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M776,686.9v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M670.1,686.9v6.5M655,686.9v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5M165.3,678.2v15.2m272.4,0H165.1M437.6,678.2v15.2M271.1,686.9v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M377,686.9v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M256,686.9v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m399,8.9v15.2m272.5,0H579.3M851.7,702.3v15.2M685.2,711v6.5m0,-6.5v6.5m0,-6.5v6.5M700.3,711v6.5M715.5,711v6.5M730.6,711v6.5M745.8,711v6.5M760.9,711v6.5M776,711v6.5M791.2,711v6.5M806.3,711v6.5M821.4,711v6.5M836.6,711v6.5M670.1,711v6.5M655,711v6.5M639.9,711v6.5M624.8,711v6.5M609.7,711v6.5M594.5,711v6.5M165.3,702.3v15.2m272.4,0H165.1M437.6,702.3v15.2M271.1,711v6.5m0,-6.5v6.5m0,-6.5v6.5M286.2,711v6.5M301.3,711v6.5M316.5,711v6.5M331.6,711v6.5M346.7,711v6.5M361.9,711v6.5M377,711v6.5M392.1,711v6.5M407.3,711v6.5M422.4,711v6.5M256,711v6.5M240.8,711v6.5M225.7,711v6.5M210.6,711v6.5M195.5,711v6.5M180.4,711v6.5m-45.7,9v15.1m227,.1H134.5m227,-15.2v15.1m-121,-6.4v6.4m0,-6.4v6.4m0,-6.4v6.4m15.1,-6.4v6.4m15.1,-6.4v6.4m15.2,-6.4v6.4M301,735.2v6.4m15.1,-6.4v6.4m15.2,-6.4v6.4m15.1,-6.4v6.4m-121,-6.4v6.4m-15.2,-6.4v6.4m-15.1,-6.4v6.4M180,735.2v6.4m-15.1,-6.4v6.4m-15.1,-6.4v6.4M434.9,726.5v15.1m166.4,.1H434.7M601.2,726.5v15.1m-60.5,-6.4v6.4m0,-6.4v6.4m0,-6.4v6.4m15.1,-6.4v6.4m15.1,-6.4v6.4m15.2,-6.4v6.4m-60.5,-6.4v6.4m-15.2,-6.4v6.4m-15.1,-6.4v6.4m-15.1,-6.4v6.4m-15.1,-6.4v6.4M450,735.2v6.4M670.2,726.5v15.1m181.7,.1H670M851.7,726.5v15.1M776,735.2v6.4m0,-6.4v6.4m0,-6.4v6.4m15.1,-6.4v6.4m15.2,-6.4v6.4m15.1,-6.4v6.4m-60.5,-6.4v6.4m-15.1,-6.4v6.4m-15.1,-6.4v6.4m-15.2,-6.4v6.4m-15.1,-6.4v6.4m-15.1,-6.4v6.4m151.3,-6.4v6.4" class="g5_4"/>
<path d="M54.1,625.4H855.3v24.2H54.1Zm0,48.3H855.3V649.6H54.1Zm0,0H855.3v24.2H54.1Zm0,48.3H855.3V697.9H54.1Zm0,0H855.3v24.1H54.1Z" class="g0_4"/>
<path d="M116.6,604.1v15.2m514.7,0H116.4M631.1,604.1v15.2M222.4,612.8v6.5m0,-6.5v6.5m0,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M283,612.8v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M404,612.8v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M510,612.8v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M207.3,612.8v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M162,612.8v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M616,612.8v6.5" class="g5_4"/>
<path d="M730.7,605H713.4v17.4h17.3Zm0,0H748v17.4H730.7Zm34.7,0H748v17.4h17.4Zm0,0h17.3v17.4H765.4Zm34.6,0H782.7v17.4H800Zm0,0h17.4v17.4H800Zm34.7,0H817.4v17.4h17.3Zm0,0H852v17.4H834.7Zm-121.2,.1v17.5M62.3,758.8H77.5V774H62.3Zm30.4,0H77.5V774H92.7Zm0,0h15.1V774H92.7Zm30.3,0H107.8V774H123Zm0,0h15.1V774H123Zm30.3,0H138.1V774h15.2Zm134.7,0h15.1V774H288Zm30.3,0H303.1V774h15.2Zm0,0h15.1V774H318.3Zm30.3,0H333.4V774h15.2Zm0,0h15.1V774H348.6Zm30.3,0H363.7V774h15.2Zm60.6,0H424.4V774h15.1Zm-30.3,0h15.2V774H409.2Zm0,0H394.1V774h15.1Zm-30.3,0h15.2V774H378.9Zm242.9,0H637V774H621.8Zm30.4,0H637V774h15.2Zm0,0h15.1V774H652.2Zm30.3,0H667.3V774h15.2Zm0,0h15.1V774H682.5Zm30.3,0H697.6V774h15.2Zm60.6,0H758.3V774h15.1Zm-30.3,0h15.2V774H743.1Zm0,0H727.9V774h15.2Zm-30.3,0h15.1V774H712.8Zm-498,61.7H230v15.2H214.8Zm75,0h15.1v15.2H289.8Zm90.6,0h15.2v15.2H380.4Zm74.1,0h15.2v15.2H454.5Zm165,0h15.1v15.2H619.5Zm126.6,0h15.1v15.2H746.1ZM290.7,844.7h15.2v15.1H290.7Zm30.4,0H305.9v15.1h15.2Zm0,0h15.1v15.1H321.1Zm30.3,0H336.2v15.1h15.2Zm0,0h15.1v15.1H351.4Zm30.3,0H366.5v15.1h15.2Zm90.9,0H457.5v15.1h15.1Zm-30.3,0h15.2v15.1H442.3Zm0,0H427.2v15.1h15.1Zm-30.3,0h15.2v15.1H412Zm0,0H396.8v15.1H412Zm-30.3,0h15.1v15.1H381.7ZM54.1,776.3H855.3V746.1H54.1Zm0,0H855.3V816H54.1Zm394.1,22.1h15.2v15.2H448.2ZM194.5,779.2h15.2v15.1H194.5Zm30.3,0H209.7v15.1h15.1Zm0,0H240v15.1H224.8Zm30.3,0H240v15.1h15.1Zm0,0h15.2v15.1H255.1Zm30.3,0H270.3v15.1h15.1Zm219.5,-.4H487.6v17.3h17.3Zm0,0h17.4v17.3H504.9Zm34.7,0H522.3v17.3h17.3Zm0,0h17.3v17.3H539.6Zm34.7,0H556.9v17.3h17.4Zm0,0h17.3v17.3H574.3Zm34.6,0H591.6v17.3h17.3Zm0,0h17.3v17.3H608.9Zm-121.2,0v17.5m-433.6,68H855.3v41.3H54.1Zm547.8,23.4H617v15.2H601.9Zm30.3,0H617v15.2h15.2Zm0,0h15.1v15.2H632.2Zm30.3,0H647.3v15.2h15.2Zm0,0h15.2v15.2H662.5Zm30.3,0H677.7v15.2h15.1Zm91,0H768.6v15.2h15.2Zm-30.4,0h15.2v15.2H753.4Zm0,0H738.3v15.2h15.1Zm-30.3,0h15.2v15.2H723.1Zm0,0H708v15.2h15.1Zm-30.3,0H708v15.2H692.8ZM619.2,867H601.9v17.3h17.3Zm0,0h17.3v17.3H619.2Zm34.6,0H636.5v17.3h17.3Zm0,0h17.4v17.3H653.8Zm34.7,0H671.2v17.3h17.3Zm0,0h17.3v17.3H688.5Zm34.7,0H705.8v17.3h17.4Zm0,0h17.3v17.3H723.2ZM602,867v17.5M192,932.8h15.2V948H192Zm30.4,0H207.2V948h15.2Zm0,0h15.1V948H222.4Zm30.3,0H237.5V948h15.2Zm0,0h15.1V948H252.7Zm30.3,0H267.8V948H283Zm0,0h15.1V948H283Zm30.3,0H298.1V948h15.2Zm239.8,0h15.2V948H553.1Zm30.4,0H568.3V948h15.2Zm0,0h15.1V948H583.5Zm30.3,0H598.6V948h15.2Zm0,0h15.1V948H613.8Zm30.3,0H628.9V948h15.2Zm0,0h15.1V948H644.1Zm30.3,0H659.2V948h15.2Z" class="g0_4"/>
<path d="M352.2,1047.9V1063m499.7,0H352m106,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m-166.5,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m484.4,-15.1V1063m-60.4,-6.5v6.5m0,-6.5v6.5m-15.2,-6.5v6.5M761,1056.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.5,-6.5v6.5m182,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5" class="g5_4"/>
<path d="M54.1,1010.6H855.3v173.8H54.1Zm101.8,18.3h15.2V1044H155.9Zm30.3,0H171.1V1044h15.1Zm0,0h15.2V1044H186.2Zm30.3,0H201.4V1044h15.1Zm202.6,0h15.1V1044H419.1Zm30.3,0H434.2V1044h15.2Zm0,0h15.2V1044H449.4Zm30.3,0H464.6V1044h15.1Zm0,0h15.2V1044H479.7Zm30.3,0H494.9V1044H510Zm91,0H585.8V1044H601Zm-30.3,0h15.1V1044H570.7Zm0,0H555.5V1044h15.2Zm-30.4,0h15.2V1044H540.3Zm0,0H525.2V1044h15.1Zm-30.3,0h15.2V1044H510Z" class="g0_4"/>
<path d="M695.1,1165.6H851.5" class="g6_4"/>
<path d="M72.7,1084.5v15.2" class="g5_4"/>
<path d="M345.1,1099.7H72.5" class="g7_4"/>
<path d="M178.5,1093.2v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m-166.5,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M118,1093.2v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m393.7,-15.2v15.2m-136.4,0H481.7m-15.3,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5M421,1093.2v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.5,-6.5v6.5" class="g5_4"/>
<path d="M155.2,1148.7H140v15.2h15.2Zm0,0h15.2v15.2H155.2Zm30.3,0H170.4v15.2h15.1Zm0,0h15.2v15.2H185.5Zm30.3,0H200.7v15.2h15.1Zm0,0H231v15.2H215.8Zm30.4,0H231v15.2h15.2Zm0,0h15.1v15.2H246.2Zm30.3,0H261.3v15.2h15.2Zm0,0h15.1v15.2H276.5Zm69.4,0H330.7v15.2h15.2Zm0,0H361v15.2H345.9Zm30.3,0H361v15.2h15.2Zm0,0h15.1v15.2H376.2Zm30.3,0H391.3v15.2h15.2Zm0,0h15.2v15.2H406.5Zm30.3,0H421.7v15.2h15.1Zm0,0H452v15.2H436.8Zm30.3,0H452v15.2h15.1Zm0,0h15.2v15.2H467.1Zm49.3,0H501.2v15.2h15.2Zm0,0h15.1v15.2H516.4Z" class="g0_4"/>
<path d="M92.7,1165.9V1181m272.5,0H92.6m105.9,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m-166.5,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M123,1174.5v6.5m-15.2,-6.5v6.5m484.5,-15.1V1181m-227.1,0H592.5m-60.7,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M441,1174.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5M365,1174.5v6.5m182,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5" class="g5_4"/>
<path d="M155.9,971.5h15.2v15.2H155.9Zm30.3,0H171.1v15.2h15.1Zm0,0h15.2v15.2H186.2Zm30.3,0H201.4v15.2h15.1Zm202.6,0h15.1v15.2H419.1Zm30.3,0H434.2v15.2h15.2Zm0,0h15.2v15.2H449.4Zm30.3,0H464.6v15.2h15.1Zm0,0h15.2v15.2H479.7Zm30.3,0H494.9v15.2H510Zm91,0H585.8v15.2H601Zm-30.3,0h15.1v15.2H570.7Zm0,0H555.5v15.2h15.2Zm-30.4,0h15.2v15.2H540.3Zm0,0H525.2v15.2h15.1Zm-30.3,0h15.2v15.2H510Z" class="g0_4"/>
<path d="M352.2,990.4v15.2m499.7,0H352m106,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M579,999.1v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M442.8,999.1v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M851.7,990.4v15.2m-60.4,-6.5v6.5m0,-6.5v6.5m-15.2,-6.5v6.5M761,999.1v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.5,-6.5v6.5m182,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5" class="g5_4"/>
<path d="M54.1,1010.6H855.3V953.1H54.1Zm0,-57.5H855.3V905.6H54.1Zm0,-112.9H855.3v24.1H54.1Z" class="g0_4"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">$ </span>
<span id="t2_4" class="t s2_4">Interest (simple) on Fixed Deposits with tenor less than or equal to 180 days will be only paid on the maturity date of such deposit. </span>
<span id="t3_4" class="t s1_4"># </span>
<span id="t4_4" class="t s2_4">Linked Current/Savings Account will be applicable for initial payment, interest/maturity payment and sweep in facility, if selected. Nominee on the sweep FD will be same as updated in linked Current/ </span>
<span id="t5_4" class="t s2_4">Savings Account. </span>
<span id="t6_4" class="t s1_4">^ </span>
<span id="t7_4" class="t s2_4">By default the FD will be booked under Auto-Renewal (Principal + Interest) in both option 1 and 2. In case customer does not wish to renew his FD automatically, then then the customer needs to select which </span>
<span id="t8_4" class="t s2_4">maturity instructions and Interest Payment Frequency he/she needs. </span>
<span id="t9_4" class="t s2_4">For deposits booked under ‘Premature Withdrawal Not Allowed' scheme - In case of renewal, these deposits will be rolled over to ‘Premature Withdrawal Allowed' scheme at the prevailing rate of interest. </span>
<span id="ta_4" class="t s2_4">If TDS is not to be deducted, please submit Income Tax Exemption letter along with this Form. </span>
<span id="tb_4" class="t s3_4">Ÿ </span><span id="tc_4" class="t s2_4">In absence of specific request, existing Mode of Operations set up for your Non-Individual/ Individual Account stands applicable for all Term Deposit operations. </span>
<span id="td_4" class="t s3_4">Ÿ </span><span id="te_4" class="t s2_4">The nomination on the Sweep fixed Deposit will be the same as that on the linked CASA account. The same is subject to modification/updation basis customer request. </span>
<span id="tf_4" class="t s3_4">Ÿ </span><span id="tg_4" class="t s2_4">Fixed Deposits booked through Indus Smart Sweep, will automatically be linked for sweep-in facility. Also, any holder addition/deletion will lead to de-linking of the Existing FDs and Cancellation of the existing </span>
<span id="th_4" class="t s2_4">Sweep FD setup instruction. </span>
<span id="ti_4" class="t s4_4"># </span>
<span id="tj_4" class="t s4_4">Sweep-in Facility </span><span id="tk_4" class="t s4_4">: </span><span id="tl_4" class="t s5_4">Yes </span><span id="tm_4" class="t s5_4">No </span><span id="tn_4" class="t s6_4">(Linking of Fixed Deposits with Current/ Savings Account for fulfillment of any shortfall(s) in the Current/ Savings Account) </span>
<span id="to_4" class="t s7_4">FIXED DEPOSIT (FD)/ RECURRING DEPOSIT (RD) </span>
<span id="tp_4" class="t s8_4">FD </span><span id="tq_4" class="t s8_4">RD </span>
<span id="tr_4" class="t s4_4">Interest Payment and </span>
<span id="ts_4" class="t s4_4">Maturity Payment </span>
<span id="tt_4" class="t s4_4">^ </span>
<span id="tu_4" class="t s4_4">Instructions : </span>
<span id="tv_4" class="t s5_4">Account No.: </span>
<span id="tw_4" class="t s5_4">IFSC Code: </span><span id="tx_4" class="t s5_4">Others (DD) - Payable at Par </span>
<span id="ty_4" class="t s9_4"># </span>
<span id="tz_4" class="t s5_4">Credit to linked IndusInd Bank account </span><span id="t10_4" class="t s5_4">For NEFT </span>
<span id="t11_4" class="t s4_4">Interest Payment </span>
<span id="t12_4" class="t s4_4">$ </span>
<span id="t13_4" class="t s4_4">Frequency </span><span id="t14_4" class="t sa_4">(Please fill </span>
<span id="t15_4" class="t sa_4">only for deposits &gt; 180 days): </span>
<span id="t16_4" class="t s4_4">^ </span>
<span id="t17_4" class="t s4_4">Maturity Instructions </span><span id="t18_4" class="t s4_4">: </span>
<span id="t19_4" class="t s5_4">Reinvestment </span><span id="t1a_4" class="t s5_4">Payout Quarterly </span><span id="t1b_4" class="t s5_4">Payout Monthly </span>
<span id="t1c_4" class="t s5_4">Renew Principal and Interest </span><span id="t1d_4" class="t s5_4">Renew Automatically </span>
<span id="t1e_4" class="t s5_4">Do not Renew </span><span id="t1f_4" class="t s5_4">Renew Principal and Pay Back Interest </span>
<span id="t1g_4" class="t s5_4">Do not Renew </span>
<span id="t1h_4" class="t sb_4">OPTION 1 </span><span id="t1i_4" class="t sb_4">OPTION 2 </span>
<span id="t1j_4" class="t s4_4">FD Instruction: </span>
<span id="t1k_4" class="t s5_4">Amount: </span><span id="t1l_4" class="t s5_4">. </span><span id="t1m_4" class="t s5_4">Cheque No.: </span>
<span id="t1n_4" class="t s5_4">Rate of Interest: </span><span id="t1o_4" class="t sc_4">% </span><span id="t1p_4" class="t s5_4">Tenure: </span><span id="t1q_4" class="t s5_4">Months </span><span id="t1r_4" class="t s5_4">Days </span>
<span id="t1s_4" class="t s4_4">RD Instruction: </span>
<span id="t1t_4" class="t s5_4">Tenure: </span><span id="t1u_4" class="t s5_4">Months </span>
<span id="t1v_4" class="t s5_4">Amount: </span><span id="t1w_4" class="t s5_4">. </span><span id="t1x_4" class="t s5_4">Date of Monthly Debit: </span><span id="t1y_4" class="t sd_4">D </span><span id="t1z_4" class="t sd_4">D </span><span id="t20_4" class="t sd_4">MM </span><span id="t21_4" class="t sd_4">Y </span><span id="t22_4" class="t sd_4">Y </span><span id="t23_4" class="t sd_4">Y </span><span id="t24_4" class="t sd_4">Y </span>
<span id="t25_4" class="t s7_4">FORM NO. 60 </span><span id="t26_4" class="t se_4">(In absence of PAN Card) </span>
<span id="t27_4" class="t sf_4">Note: </span>
<span id="t28_4" class="t s2_4">• </span><span id="t29_4" class="t s2_4">Before signing the declaration, the declarant should satisfy himself that the information furnished in this form is true, correct and complete in all respects. </span>
<span id="t2a_4" class="t s2_4">• </span><span id="t2b_4" class="t s2_4">Any person making a false statement in the declaration shall be liable to prosecution under section 277 of the Income-tax Act, 1961 and on conviction be punishable, </span>
<span id="t2c_4" class="t s2_4">(i) in a case where tax sought to be evaded exceeds twenty-five lakh rupees, with rigorous imprisonment which shall not be less than six months but which may extend to seven years and with fine; </span>
<span id="t2d_4" class="t s2_4">(ii) in any other case, with rigorous imprisonment which shall not be less than three months but which may extend to two years and with fine. </span>
<span id="t2e_4" class="t s2_4">• </span><span id="t2f_4" class="t s2_4">The person accepting the declaration shall not accept the declaration where the amount of income of the nature referred to in item 22b exceeds the maximum amount which </span><span id="t2g_4" class="t s2_4">is not chargeable to tax, unless </span>
<span id="t2h_4" class="t s2_4">PAN is applied for and column 21 is duly filled. </span>
<span id="t2i_4" class="t sg_4">3. Father's Name (in case of individual): </span>
<span id="t2j_4" class="t sg_4">4. Flat/ Room No.: </span>
<span id="t2k_4" class="t sg_4">6. Name of premises: </span>
<span id="t2l_4" class="t sg_4">8. Road/ Street/ Lane: </span>
<span id="t2m_4" class="t sg_4">10. Town/ City: </span>
<span id="t2n_4" class="t sg_4">2. Date of Birth: </span>
<span id="t2o_4" class="t sg_4">1. Name: </span>
<span id="t2p_4" class="t sd_4">D </span><span id="t2q_4" class="t sd_4">D </span><span id="t2r_4" class="t sd_4">MM </span><span id="t2s_4" class="t sd_4">Y </span><span id="t2t_4" class="t sd_4">Y </span><span id="t2u_4" class="t sd_4">Y </span><span id="t2v_4" class="t sd_4">Y </span>
<span id="t2w_4" class="t sg_4">13. Pin code: </span><span id="t2x_4" class="t sg_4">14. Telephone Number (with STD code): </span><span id="t2y_4" class="t sg_4">15. Mobile Number: </span>
<span id="t2z_4" class="t sg_4">19. Mode of transaction: </span><span id="t30_4" class="t sg_4">Cash </span><span id="t31_4" class="t sg_4">Cheque </span><span id="t32_4" class="t sg_4">Card </span><span id="t33_4" class="t sg_4">Draft/Banker's Cheque </span><span id="t34_4" class="t sg_4">Online transfer </span><span id="t35_4" class="t sg_4">Other </span>
<span id="t36_4" class="t sg_4">20. Aadhaar Number issued by UIDAI (if available): </span>
<span id="t37_4" class="t sg_4">18. In case of transaction in joint names, number of persons involved in the transaction </span>
<span id="t38_4" class="t sg_4">17. Date of transaction: </span><span id="t39_4" class="t sg_4">16. Amount of transaction (</span><span id="t3a_4" class="t sh_4">`</span><span id="t3b_4" class="t sg_4">): </span>
<span id="t3c_4" class="t sd_4">D </span><span id="t3d_4" class="t sd_4">D </span><span id="t3e_4" class="t sd_4">MM </span><span id="t3f_4" class="t sd_4">Y </span><span id="t3g_4" class="t sd_4">Y </span><span id="t3h_4" class="t sd_4">Y </span><span id="t3i_4" class="t sd_4">Y </span>
<span id="t3j_4" class="t sg_4">21. If applied for PAN and it is not yet generated, enter date of application and acknowledgement number: </span>
<span id="t3k_4" class="t sd_4">D </span><span id="t3l_4" class="t sd_4">D </span><span id="t3m_4" class="t sd_4">MM </span><span id="t3n_4" class="t sd_4">Y </span><span id="t3o_4" class="t sd_4">Y </span><span id="t3p_4" class="t sd_4">Y </span><span id="t3q_4" class="t sd_4">Y </span>
<span id="t3r_4" class="t sg_4">22. If PAN not applied, fill estimated total income (including income of spouse, minor child etc. as per section 64 of Income-tax Act, 1961) for the financial </span>
<span id="t3s_4" class="t sg_4">year in which the above transaction is held: </span>
<span id="t3t_4" class="t sg_4">a. Agricultural income (</span><span id="t3u_4" class="t sh_4">`</span><span id="t3v_4" class="t sg_4">) </span>
<span id="t3w_4" class="t sg_4">b. Other than agricultural income (</span><span id="t3x_4" class="t sh_4">`</span><span id="t3y_4" class="t sg_4">) </span>
<span id="t3z_4" class="t sg_4">24. Details of document being produced in support of address in Columns 4 to 13 </span>
<span id="t40_4" class="t sg_4">Name and address of the authority issuing the document: </span>
<span id="t41_4" class="t sg_4">Document code: </span><span id="t42_4" class="t sg_4">Document identification number : </span>
<span id="t43_4" class="t si_4">Verification </span>
<span id="t44_4" class="t sg_4">I, </span><span id="t45_4" class="t sg_4">do hereby declare that what is stated above is true to the best of my knowledge and </span>
<span id="t46_4" class="t sg_4">belief. I further declare that I do not have a Permanent Account Number and my/ our estimated total income (including income of spouse, minor child etc. as per section 64 of Income- </span>
<span id="t47_4" class="t sg_4">tax Act, 1961) computed in accordance with the provisions of Income-tax Act, 1961 for the financial year in which the above transaction is held will be less than maximum amount not </span>
<span id="t48_4" class="t sg_4">chargeable to tax. </span>
<span id="t49_4" class="t sg_4">Verified today, the </span><span id="t4a_4" class="t sg_4">day of </span><span id="t4b_4" class="t sg_4">20 </span>
<span id="t4c_4" class="t sg_4">Place: </span>
<span id="t4d_4" class="t sg_4">(Signature of declarant) </span>
<span id="t4e_4" class="t sg_4">23. Details of document being produced in support of identity in Column 1 </span>
<span id="t4f_4" class="t sg_4">Document identification number: </span><span id="t4g_4" class="t sg_4">Document code: </span>
<span id="t4h_4" class="t sg_4">Name and address of the authority issuing the document: </span>
<span id="t4i_4" class="t sg_4">5. Floor No.: </span>
<span id="t4j_4" class="t sg_4">7. Block Name/No.: </span>
<span id="t4k_4" class="t sg_4">9. Area/ Locality: </span>
<span id="t4l_4" class="t sg_4">11. District: </span><span id="t4m_4" class="t sg_4">12. State: </span>
<span id="t4n_4" class="t s5_4">Page 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
