<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:75px;bottom:1223px;letter-spacing:-0.18px;word-spacing:0.11px;}
#t2_5{left:278px;bottom:1226px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t3_5{left:439px;bottom:6px;letter-spacing:0.03px;word-spacing:0.08px;}
#t4_5{left:75px;bottom:848px;letter-spacing:-0.22px;}
#t5_5{left:54px;bottom:832px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t6_5{left:54px;bottom:820px;letter-spacing:-0.03px;word-spacing:-0.58px;}
#t7_5{left:54px;bottom:810px;letter-spacing:-0.04px;word-spacing:-0.35px;}
#t8_5{left:54px;bottom:799px;letter-spacing:-0.03px;word-spacing:0.47px;}
#t9_5{left:54px;bottom:788px;letter-spacing:-0.05px;word-spacing:-0.59px;}
#ta_5{left:54px;bottom:777px;letter-spacing:-0.03px;word-spacing:-0.67px;}
#tb_5{left:54px;bottom:767px;letter-spacing:-0.03px;word-spacing:0.2px;}
#tc_5{left:54px;bottom:756px;letter-spacing:-0.04px;word-spacing:-0.74px;}
#td_5{left:54px;bottom:745px;letter-spacing:-0.04px;word-spacing:0.01px;}
#te_5{left:54px;bottom:734px;letter-spacing:-0.04px;word-spacing:-0.64px;}
#tf_5{left:54px;bottom:724px;letter-spacing:-0.04px;word-spacing:-0.79px;}
#tg_5{left:54px;bottom:713px;letter-spacing:-0.04px;word-spacing:-0.14px;}
#th_5{left:54px;bottom:702px;letter-spacing:-0.02px;word-spacing:-0.8px;}
#ti_5{left:54px;bottom:692px;letter-spacing:-0.04px;word-spacing:-0.77px;}
#tj_5{left:54px;bottom:681px;letter-spacing:-0.04px;word-spacing:-0.3px;}
#tk_5{left:444px;bottom:681px;}
#tl_5{left:449px;bottom:681px;letter-spacing:-0.03px;word-spacing:-0.29px;}
#tm_5{left:502px;bottom:681px;}
#tn_5{left:507px;bottom:681px;letter-spacing:-0.04px;word-spacing:-0.29px;}
#to_5{left:54px;bottom:670px;letter-spacing:-0.04px;word-spacing:-0.18px;}
#tp_5{left:54px;bottom:659px;letter-spacing:-0.04px;word-spacing:-0.33px;}
#tq_5{left:54px;bottom:649px;letter-spacing:-0.04px;word-spacing:-0.77px;}
#tr_5{left:54px;bottom:638px;letter-spacing:-0.14px;word-spacing:-0.34px;}
#ts_5{left:54px;bottom:627px;letter-spacing:-0.04px;word-spacing:-0.47px;}
#tt_5{left:54px;bottom:616px;letter-spacing:-0.04px;word-spacing:-0.42px;}
#tu_5{left:54px;bottom:606px;letter-spacing:-0.03px;word-spacing:0.42px;}
#tv_5{left:54px;bottom:595px;letter-spacing:-0.04px;word-spacing:-0.61px;}
#tw_5{left:54px;bottom:584px;letter-spacing:-0.03px;word-spacing:-0.84px;}
#tx_5{left:54px;bottom:573px;letter-spacing:-0.04px;word-spacing:-0.6px;}
#ty_5{left:54px;bottom:563px;letter-spacing:-0.03px;}
#tz_5{left:54px;bottom:552px;letter-spacing:-0.03px;word-spacing:-0.85px;}
#t10_5{left:54px;bottom:541px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t11_5{left:54px;bottom:530px;letter-spacing:-0.03px;word-spacing:-0.7px;}
#t12_5{left:54px;bottom:520px;letter-spacing:-0.03px;word-spacing:-0.84px;}
#t13_5{left:54px;bottom:509px;letter-spacing:-0.03px;word-spacing:-0.84px;}
#t14_5{left:54px;bottom:239px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t15_5{left:54px;bottom:227px;}
#t16_5{left:56px;bottom:227px;letter-spacing:-0.03px;word-spacing:-0.48px;}
#t17_5{left:54px;bottom:216px;letter-spacing:-0.03px;word-spacing:-0.49px;}
#t18_5{left:54px;bottom:206px;letter-spacing:-0.04px;word-spacing:0.15px;}
#t19_5{left:54px;bottom:195px;letter-spacing:-0.03px;}
#t1a_5{left:54px;bottom:184px;letter-spacing:-0.03px;word-spacing:-0.18px;}
#t1b_5{left:54px;bottom:173px;letter-spacing:-0.04px;word-spacing:-0.86px;}
#t1c_5{left:106px;bottom:140px;letter-spacing:0.04px;}
#t1d_5{left:99px;bottom:131px;}
#t1e_5{left:113px;bottom:131px;letter-spacing:0.1px;}
#t1f_5{left:113px;bottom:111px;letter-spacing:0.11px;}
#t1g_5{left:98px;bottom:90px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1h_5{left:100px;bottom:69px;letter-spacing:0.11px;}
#t1i_5{left:98px;bottom:49px;letter-spacing:0.06px;word-spacing:0.03px;}
#t1j_5{left:280px;bottom:135px;letter-spacing:0.04px;}
#t1k_5{left:274px;bottom:127px;}
#t1l_5{left:287px;bottom:127px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1m_5{left:502px;bottom:140px;letter-spacing:0.06px;}
#t1n_5{left:496px;bottom:131px;}
#t1o_5{left:512px;bottom:131px;letter-spacing:0.1px;}
#t1p_5{left:511px;bottom:110px;letter-spacing:0.11px;}
#t1q_5{left:495px;bottom:90px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1r_5{left:498px;bottom:69px;letter-spacing:0.11px;}
#t1s_5{left:496px;bottom:49px;letter-spacing:0.06px;word-spacing:0.03px;}
#t1t_5{left:677px;bottom:135px;letter-spacing:0.06px;}
#t1u_5{left:671px;bottom:126px;}
#t1v_5{left:687px;bottom:126px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1w_5{left:225px;bottom:85px;letter-spacing:0.04px;}
#t1x_5{left:219px;bottom:76px;}
#t1y_5{left:232px;bottom:76px;letter-spacing:0.1px;}
#t1z_5{left:219px;bottom:33px;letter-spacing:0.1px;}
#t20_5{left:621px;bottom:85px;letter-spacing:0.06px;}
#t21_5{left:615px;bottom:76px;}
#t22_5{left:631px;bottom:76px;letter-spacing:0.1px;}
#t23_5{left:615px;bottom:33px;letter-spacing:0.1px;}
#t24_5{left:260px;bottom:33px;}
#t25_5{left:278px;bottom:33px;}
#t26_5{left:294px;bottom:33px;letter-spacing:7.74px;}
#t27_5{left:331px;bottom:33px;}
#t28_5{left:348px;bottom:33px;}
#t29_5{left:365px;bottom:33px;}
#t2a_5{left:383px;bottom:33px;}
#t2b_5{left:656px;bottom:33px;}
#t2c_5{left:674px;bottom:33px;}
#t2d_5{left:690px;bottom:33px;letter-spacing:7.74px;}
#t2e_5{left:726px;bottom:33px;}
#t2f_5{left:744px;bottom:33px;}
#t2g_5{left:761px;bottom:33px;}
#t2h_5{left:778px;bottom:33px;}
#t2i_5{left:76px;bottom:1205px;letter-spacing:-0.15px;word-spacing:-0.96px;}
#t2j_5{left:76px;bottom:1186px;letter-spacing:-0.15px;word-spacing:-0.99px;}
#t2k_5{left:54px;bottom:1168px;letter-spacing:-0.22px;word-spacing:-1.15px;}
#t2l_5{left:669px;bottom:1168px;letter-spacing:-0.13px;word-spacing:-0.93px;}
#t2m_5{left:54px;bottom:1151px;letter-spacing:-0.13px;word-spacing:-0.92px;}
#t2n_5{left:54px;bottom:1135px;letter-spacing:-0.23px;word-spacing:-1.2px;}
#t2o_5{left:99px;bottom:1135px;letter-spacing:-0.18px;}
#t2p_5{left:152px;bottom:1135px;letter-spacing:-0.16px;word-spacing:-0.94px;}
#t2q_5{left:474px;bottom:1203px;letter-spacing:-0.03px;}
#t2r_5{left:479px;bottom:1191px;letter-spacing:-0.03px;}
#t2s_5{left:54px;bottom:1032px;letter-spacing:-0.13px;word-spacing:-0.78px;}
#t2t_5{left:224px;bottom:1032px;letter-spacing:-0.15px;word-spacing:-0.94px;}
#t2u_5{left:530px;bottom:1032px;letter-spacing:-0.09px;}
#t2v_5{left:54px;bottom:1017px;letter-spacing:-0.13px;word-spacing:-0.61px;}
#t2w_5{left:54px;bottom:1003px;letter-spacing:-0.12px;word-spacing:-0.9px;}
#t2x_5{left:615px;bottom:999px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t2y_5{left:124px;bottom:1114px;letter-spacing:-0.12px;}
#t2z_5{left:71px;bottom:1096px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t30_5{left:74px;bottom:1085px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t31_5{left:201px;bottom:1097px;letter-spacing:-0.14px;}
#t32_5{left:196px;bottom:1085px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t33_5{left:312px;bottom:1090px;letter-spacing:-0.15px;}
#t34_5{left:463px;bottom:1090px;letter-spacing:-0.17px;}
#t35_5{left:603px;bottom:1097px;letter-spacing:-0.12px;}
#t36_5{left:606px;bottom:1085px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t37_5{left:703px;bottom:1091px;letter-spacing:-0.23px;}
#t38_5{left:743px;bottom:1096px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t39_5{left:745px;bottom:1084px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t3a_5{left:479px;bottom:1113px;letter-spacing:-0.17px;}
#t3b_5{left:54px;bottom:895px;}
#t3c_5{left:549px;bottom:895px;letter-spacing:-0.17px;}
#t3d_5{left:684px;bottom:895px;letter-spacing:-0.17px;}
#t3e_5{left:56px;bottom:889px;letter-spacing:0.06px;word-spacing:0.14px;}
#t3f_5{left:553px;bottom:889px;letter-spacing:0.05px;word-spacing:0.15px;}
#t3g_5{left:690px;bottom:889px;letter-spacing:0.07px;word-spacing:0.09px;}
#t3h_5{left:91px;bottom:885px;}
#t3i_5{left:54px;bottom:879px;letter-spacing:0.06px;}
#t3j_5{left:93px;bottom:879px;letter-spacing:0.06px;word-spacing:-0.68px;}
#t3k_5{left:54px;bottom:988px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t3l_5{left:66px;bottom:965px;letter-spacing:-0.16px;}
#t3m_5{left:66px;bottom:945px;letter-spacing:-0.17px;}
#t3n_5{left:347px;bottom:906px;letter-spacing:-0.15px;}
#t3o_5{left:467px;bottom:965px;letter-spacing:-0.16px;}
#t3p_5{left:467px;bottom:945px;letter-spacing:-0.17px;}
#t3q_5{left:748px;bottom:906px;letter-spacing:-0.15px;}
#t3r_5{left:54px;bottom:493px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t3s_5{left:54px;bottom:479px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t3t_5{left:106px;bottom:479px;letter-spacing:-0.1px;word-spacing:0.14px;}
#t3u_5{left:303px;bottom:479px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t3v_5{left:444px;bottom:479px;letter-spacing:-0.06px;word-spacing:0.1px;}
#t3w_5{left:566px;bottom:479px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t3x_5{left:54px;bottom:468px;letter-spacing:-0.04px;word-spacing:-0.77px;}
#t3y_5{left:635px;bottom:468px;letter-spacing:-0.21px;}
#t3z_5{left:648px;bottom:468px;letter-spacing:-0.03px;word-spacing:-0.79px;}
#t40_5{left:54px;bottom:457px;letter-spacing:-0.04px;word-spacing:-0.71px;}
#t41_5{left:54px;bottom:446px;letter-spacing:-0.03px;}
#t42_5{left:84px;bottom:446px;letter-spacing:-0.03px;}
#t43_5{left:98px;bottom:446px;letter-spacing:-0.04px;word-spacing:-0.22px;}
#t44_5{left:54px;bottom:435px;letter-spacing:-0.1px;}
#t45_5{left:68px;bottom:435px;letter-spacing:-0.04px;word-spacing:-0.26px;}
#t46_5{left:54px;bottom:424px;letter-spacing:-0.04px;word-spacing:-0.56px;}
#t47_5{left:54px;bottom:414px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t48_5{left:54px;bottom:403px;letter-spacing:-0.03px;word-spacing:0.27px;}
#t49_5{left:54px;bottom:392px;letter-spacing:-0.04px;word-spacing:-0.86px;}
#t4a_5{left:54px;bottom:379px;letter-spacing:-0.14px;word-spacing:-0.66px;}
#t4b_5{left:54px;bottom:368px;letter-spacing:-0.14px;word-spacing:-0.66px;}
#t4c_5{left:571px;bottom:368px;letter-spacing:-0.31px;}
#t4d_5{left:585px;bottom:368px;letter-spacing:-0.15px;word-spacing:-0.65px;}
#t4e_5{left:705px;bottom:368px;letter-spacing:-0.14px;word-spacing:-0.66px;}
#t4f_5{left:54px;bottom:357px;letter-spacing:-0.13px;}
#t4g_5{left:67px;bottom:357px;letter-spacing:-0.15px;word-spacing:-0.56px;}
#t4h_5{left:185px;bottom:357px;letter-spacing:-0.19px;}
#t4i_5{left:198px;bottom:357px;letter-spacing:-0.14px;word-spacing:-0.58px;}
#t4j_5{left:54px;bottom:346px;letter-spacing:-0.14px;word-spacing:-0.84px;}
#t4k_5{left:317px;bottom:346px;letter-spacing:-0.13px;}
#t4l_5{left:364px;bottom:346px;letter-spacing:-0.14px;word-spacing:-0.84px;}
#t4m_5{left:54px;bottom:316px;letter-spacing:0.09px;}
#t4n_5{left:108px;bottom:316px;letter-spacing:0.06px;word-spacing:-0.52px;}
#t4o_5{left:54px;bottom:306px;letter-spacing:0.06px;word-spacing:0.41px;}
#t4p_5{left:54px;bottom:296px;letter-spacing:0.06px;word-spacing:-0.55px;}
#t4q_5{left:54px;bottom:286px;letter-spacing:0.06px;word-spacing:-0.75px;}
#t4r_5{left:54px;bottom:276px;letter-spacing:0.06px;word-spacing:-0.37px;}
#t4s_5{left:54px;bottom:267px;letter-spacing:0.06px;word-spacing:0.13px;}
#t4t_5{left:54px;bottom:257px;letter-spacing:0.06px;word-spacing:-0.78px;}
#t4u_5{left:70px;bottom:331px;letter-spacing:-0.41px;}
#t4v_5{left:140px;bottom:331px;letter-spacing:-0.04px;}
#t4w_5{left:55px;bottom:326px;}

.s1_5{font-size:20px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s2_5{font-size:14px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s3_5{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s4_5{font-size:11px;font-family:MyriadPro-Bold_81;color:#9B393B;}
.s5_5{font-size:10px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s6_5{font-size:10px;font-family:Rupee_8t;color:#4B4B4D;}
.s7_5{font-size:9px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s8_5{font-size:6px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
.s9_5{font-size:12px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
.sa_5{font-size:6px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.sb_5{font-size:11px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.sc_5{font-size:10px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.sd_5{font-size:5px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.se_5{font-size:9px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.sf_5{font-size:9px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.sg_5{font-size:15px;font-family:Wingdings-Regular_62;color:#4B4B4D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_81;
	src: url("fonts/MyriadPro-Bold_81.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_8j;
	src: url("fonts/MyriadPro-Light_8j.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

@font-face {
	font-family: Rupee_8t;
	src: url("fonts/Rupee_8t.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_62;
	src: url("fonts/Wingdings-Regular_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><svg id="pdf5" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_5{
fill: #9B393B;
}
.g1_5{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g2_5{
fill: none;
stroke: #727376;
stroke-width: 0.325;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g3_5{
fill: none;
stroke: #727376;
stroke-width: 0.291;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g4_5{
fill: none;
stroke: #727376;
stroke-width: 0.272;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g5_5{
fill: none;
stroke: #727376;
stroke-width: 0.506;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_5{
fill: none;
stroke: #727376;
stroke-width: 1.319;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g7_5{
fill: none;
stroke: #727376;
stroke-width: 0.345;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g8_5{
fill: none;
stroke: #727376;
stroke-width: 0.309;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g9_5{
fill: none;
stroke: #727376;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.ga_5{
fill: none;
stroke: #727376;
stroke-width: 0.536;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gb_5{
fill: none;
stroke: #606062;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gc_5{
fill: none;
stroke: #727376;
stroke-width: 0.701;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gd_5{
fill: none;
stroke: #727376;
stroke-width: 0.371;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path fill-rule="evenodd" d="M54.1,59H855.3v1.1H54.1Z" class="g0_5"/>
<path fill-rule="evenodd" d="M54.1,38.6L75.7,60.1H54.1Z" class="g0_5"/>
<path fill-rule="evenodd" d="M54.1,434H855.3v1.1H54.1Z" class="g0_5"/>
<path fill-rule="evenodd" d="M54.1,413.6l21.6,21.5H54.1Z" class="g0_5"/>
<path d="M54,1257.3H855.2V1117.7H54ZM67.8,1121.6v130.5H194.2V1121.6Zm397.8,0v130.5H591.9V1121.6Zm-246,.9v59.7H443.4v-59.7Zm397.9,0v59.7H841.3v-59.7Z" class="g1_5"/>
<path d="M443.4,1192.1v16.5M323.7,1192.1v16.5" class="g2_5"/>
<path d="M340.8,1202.1v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g3_5"/>
<path d="M323.6,1208.6h120" class="g4_5"/>
<path d="M220.7,1229.1H443.6" class="g5_5"/>
<path d="M220.8,1212.7v16.4" class="g2_5"/>
<path d="M237.9,1222.6v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g3_5"/>
<path d="M443.4,1212.7v16.4" class="g2_5"/>
<path d="M426.3,1222.6v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5M375,1222.6v6.5m-17.1,-6.5v6.5" class="g3_5"/>
<path d="M839.2,1192.1v16.5M719.5,1192.1v16.5" class="g2_5"/>
<path d="M736.6,1202.1v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g3_5"/>
<path d="M719.4,1208.6h120" class="g4_5"/>
<path d="M616.5,1229.1H839.4" class="g5_5"/>
<path d="M616.6,1212.7v16.4" class="g2_5"/>
<path d="M633.7,1222.6v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g3_5"/>
<path d="M839.2,1212.7v16.4" class="g2_5"/>
<path d="M822.1,1222.6v6.5M805,1222.6v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5" class="g3_5"/>
<path d="M273.4,1235.1H256v17.3h17.4Zm0,0h17.3v17.3H273.4Zm34.6,0H290.7v17.3H308Zm0,0h17.3v17.3H308Zm34.7,0H325.4v17.3h17.3Zm0,0H360v17.3H342.7Zm34.6,0H360v17.3h17.3Zm0,0h17.4v17.3H377.3Zm-121.2,0v17.5m413.1,-17.5H651.9v17.3h17.3Zm0,0h17.3v17.3H669.2Zm34.6,0H686.5v17.3h17.3Zm0,0h17.4v17.3H703.8Zm34.7,0H721.2v17.3h17.3Zm0,0h17.3v17.3H738.5Zm34.7,0H755.8v17.3h17.4Zm0,0h17.3v17.3H773.2Zm-121.2,0v17.5M69.3,83.5H54.1V98.7H69.3Zm0,-19.4H54.1V79.2H69.3Zm384.5,4.6H855.2V96.2H453.8ZM92.2,134.2H77.1v15.2H92.2Zm54.2,0H131.2v15.2h15.2Z" class="g1_5"/>
<path d="M80.8,116.8H662.1" class="g6_5"/>
<path d="M662,99.3v17.5M81,99.3v17.5" class="g7_5"/>
<path d="M99.1,110.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M317,110.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M553,110.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5" class="g8_5"/>
<path d="M589.7,267.8H855.3" class="g9_5"/>
<path d="M286.9,252.6H523.3" class="ga_5"/>
<path d="M523.2,235.1v17.5M287.1,235.1v17.5" class="g7_5"/>
<path d="M305.3,246.1v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M505,246.1v6.5" class="g8_5"/>
<path d="M54.1,173.3H855.3M54.1,155.6H273.3v17.8H54.1Zm672.5,0H273.3v17.8H726.6Zm-.1,0H855.3v17.8H726.5ZM54.1,202.2H175.7V173.4H54.1Zm219.3,0H175.7V173.4h97.7Zm-219.3,0H175.7v30.4H54.1Zm219.3,0H175.7v30.4h97.7Zm0,0H376.8V173.4H273.4Zm0,0H376.8v30.4H273.4Zm312.2,0H376.8V173.4H585.6Zm0,0H376.8v30.4H585.6Zm0,0h112V173.4h-112Zm0,0h112v30.4h-112Zm141,0h-29V173.4h29Zm0,0h-29v30.4h29Zm0,0H855.2V173.4H726.6Zm0,0H855.2v30.4H726.6Z" class="g1_5"/>
<path d="M54.1,299.1H454.7v82.5H54.1Z" class="gb_5"/>
<path d="M133.1,320.7H442.2" class="gc_5"/>
<path d="M442,303.2v17.5M133.3,303.2v17.5" class="g7_5"/>
<path d="M151.5,314.2v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4M206,314.2v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4" class="g8_5"/>
<path d="M133.1,339.8H442.2" class="gc_5"/>
<path d="M442,322.3v17.5M133.3,322.3v17.5" class="g7_5"/>
<path d="M151.5,333.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M206,333.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5" class="g8_5"/>
<path d="M133.1,359.8H296.9" class="gd_5"/>
<path d="M296.7,342.3v17.5M133.3,342.3v17.5" class="g7_5"/>
<path d="M151.5,353.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M206,353.3v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5" class="g8_5"/>
<path d="M308.4,362.4H442.2" class="g9_5"/>
<path d="M855.3,299.1H454.7v82.5H855.3Z" class="gb_5"/>
<path d="M534.3,320.7h309" class="gc_5"/>
<path d="M843.1,303.2v17.5M534.5,303.2v17.5" class="g7_5"/>
<path d="M552.6,314.2v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4M716,314.2v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4m18.2,-6.4v6.4m18.2,-6.4v6.4m18.1,-6.4v6.4M825,314.2v6.4" class="g8_5"/>
<path d="M534.3,339.8h309" class="gc_5"/>
<path d="M843.1,322.3v17.5M534.5,322.3v17.5" class="g7_5"/>
<path d="M552.6,333.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M716,333.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M825,333.3v6.5" class="g8_5"/>
<path d="M534.3,359.8H698" class="gd_5"/>
<path d="M697.9,342.3v17.5M534.5,342.3v17.5" class="g7_5"/>
<path d="M552.6,353.3v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5" class="g8_5"/>
<path d="M709.6,362.4H843.3" class="g9_5"/>
<path d="M134.7,940h-13v13h13Zm-67.5,0h-13v13h13Z" class="g1_5"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">NOMINATION FORM DA1 </span><span id="t2_5" class="t s2_5">(Please choose one of the available options) </span>
<span id="t3_5" class="t s3_5">Page 5 </span>
<span id="t4_5" class="t s1_5">DECLARATION </span>
<span id="t5_5" class="t s4_5">RESIDENT INDIVIDUALS </span>
<span id="t6_5" class="t s5_5">a) l/ We understand that the deposits are accepted in accordance with the directives laid down by the Reserve Bank of India from time to time. l/ We understand that these deposits and their payments </span>
<span id="t7_5" class="t s5_5">are governed by the laws in force from time to time in India and are payable at the branch of IndusInd Bank in India where the deposits were made. The Bank has discretion to allow withdrawal of the </span>
<span id="t8_5" class="t s5_5">deposits, either at the branch of deposit or at any other branch in India. (b) I/ We further unconditionally and irrevocably authorise IndusInd Bank Ltd. to debit my/ our account with an amount </span>
<span id="t9_5" class="t s5_5">equivalent to the fees and charges applicable for the services enjoyed by me/ us. ( c) I/ We agree to indemnify and hold the Bank harmless in case of any loss suffered by the Bank, its customers or a third </span>
<span id="ta_5" class="t s5_5">party or any claim or action brought by the third party which is in any way the result of availing of services by me/ us. (d) In case of joint accounts, instruction received from one of the account holders to </span>
<span id="tb_5" class="t s5_5">stop operations will be deemed to be sufficient notice to the Bank to act upon such instructions. Further operations would be allowed only upon receipt of fresh instructions from all the account </span>
<span id="tc_5" class="t s5_5">holders. (e) I/ We agree that all the information disclosed above is correct and agree to inform you of any change in the information provided in this form or in related documents.(f) l/ We confirm having </span>
<span id="td_5" class="t s5_5">read the rules of the Bank regarding the conduct of the account and the rules and regulations pertaining to Phone Banking, Debit Card, Doorstep Banking, Anywhere Banking, Net Banking, Mobile </span>
<span id="te_5" class="t s5_5">Banking, Video Banking &amp; Utilities Pay Facilities. l/ We accept and agree to comply with the terms &amp; conditions or any rules of the Bank that may be in force from time to time. l/ We acknowledge that it is </span>
<span id="tf_5" class="t s5_5">my/ our responsibility to obtain a copy of and read the same. (g) In case the account remains overdrawn on account of unrecovered charges, if any for a period of 3 months and above, the account will be </span>
<span id="tg_5" class="t s5_5">closed and the Bank will not be responsible for giving any advance intimation thereof. (h) I/ We also understand that the continuation of the account is at IndusInd Bank’s sole discretion and in case </span>
<span id="th_5" class="t s5_5">IndusInd Bank is dissatisfied with the conduct of the account, IndusInd Bank has the right to close the account after giving me/ us 15 days notice or withdraw the concessions in all or any service charges </span>
<span id="ti_5" class="t s5_5">granted to me/ us or charge IndusInd Bank’s applicable rates for such services. (i) I/ We understand that as my/our accounts is a Basic Savings Bank Deposit Account (Small) under Simplified KYC Process, </span>
<span id="tj_5" class="t s5_5">at any point of time if the total balance or the total yearly turnover in all my/our account exceed </span><span id="tk_5" class="t s6_5">`</span><span id="tl_5" class="t s5_5">50,000/- and </span><span id="tm_5" class="t s6_5">`</span><span id="tn_5" class="t s5_5">1 lac respectively, or the aggregate of all withdrawals and transfers in a month exceed </span>
<span id="to_5" class="t s5_5">rupees ten thousand, unless I/ We complete the required KYC requirement, the Bank will be entitled to close the account. (j) For BSBDA and BSBDA (Small) account: I/ We understand that as my/ our </span>
<span id="tp_5" class="t s5_5">account is a Basic Savings Bank Deposit Account/ Basic Savings Bank Deposit (Small) Account, I/ we cannot hold any other account in this bank. I/ We confirm that I/ we are not having any other bank </span>
<span id="tq_5" class="t s5_5">account in my/ our name in any other bank. Also if I/ we have any other account I/ we shall get the same closed within 30 days of opening of this account. (k) I/ We authorise the Bank or its agents to make </span>
<span id="tr_5" class="t s5_5">references/ enquiries as may be necessary and to exchange/ share/ part with any/ all information with credit bureaus/ statutory bodies/ other agencies as may be deemed necessary or appropriate. In the </span>
<span id="ts_5" class="t s5_5">event of the death of the depositor, premature termination will be allowed without levy of penal charge. The following will be applicable on demise of all or sole deposit holders With nomination: The </span>
<span id="tt_5" class="t s5_5">nominee will have the right to seek premature termination of term deposit account, Without nomination: Premature termination will be permitted on joint request by all legal heirs (or any of them as </span>
<span id="tu_5" class="t s5_5">mandated by all the legal heirs) and upon verification of the authority of the legal heirs. Following will be applicable on demise of one of the joint deposit holders: If the specific instructions for </span>
<span id="tv_5" class="t s5_5">premature withdrawal are other than jointly, then in the event of death of one of the depositors, premature termination and payment of Term Deposits shall be allowed to survivor/(s) i.e In the event of </span>
<span id="tw_5" class="t s5_5">the death of any of the deposit holders, the survivor, if he/she so requests the Bank , to prematurely withdraw the deposit without seeking the concurrence of the legal heirs of the deceased joint deposit </span>
<span id="tx_5" class="t s5_5">holder, the Bank is entitled to honour the same. Such payment to survivor/s shall give valid discharge to the Bank. I/ We have obtained, read, understood and agree the terms and conditions governing </span>
<span id="ty_5" class="t s5_5">the opening of an account with IndusInd Bank Ltd. (the Bank), and those relating to various services including but not limited to a) ATM b) Mobile Banking c) Debit Card d) Net Banking e) Payment </span>
<span id="tz_5" class="t s5_5">Gateway f) Bill Pay g) SMS Banking h) Alert Services i) Fixed Deposits/ Recurring Deposits, available at Bank’s website www.indusind.com I/ We certify that all the information furnished by me/us is true. I/ </span>
<span id="t10_5" class="t s5_5">We authorise and give consent to the Bank or its agents to make references/ enquiries as may be necessary and to disclose, without notice to me/us, information furnished by me/us in application </span>
<span id="t11_5" class="t s5_5">form(s)/related documents or exchange/ share/ part with any/ all information including financial details with credit bureaus/ statutory bodies/Regulatory Authority / Law enforcement authority, other </span>
<span id="t12_5" class="t s5_5">agencies as may be deemed necessary or appropriate, at any point of time. I also authorise the Bank to disclose the information relating to Bank Guarantee/Letter of Credit facility if any availed by me/us. </span>
<span id="t13_5" class="t s5_5">l/We waive the privilege of privacy &amp; privity of contract. </span>
<span id="t14_5" class="t s4_5">For Indus Comfort Account </span>
<span id="t15_5" class="t s7_5">I</span><span id="t16_5" class="t s5_5">n case there are no salary credits in my account, Bank at its own discretion may withdraw all the benefits provided for salary account holders without any further notice. I understand that any benefits </span>
<span id="t17_5" class="t s5_5">under salary account will stand true till the time the account is eligible under this category. I also authorise IndusInd Bank to convert my salary account to savings account, basis confirmation received </span>
<span id="t18_5" class="t s5_5">from my employer. Also, Bank has the discretion to convert my salary account to a regular account in case there are no salary credits in my account for 3 consecutive months or the salary account </span>
<span id="t19_5" class="t s5_5">proposition is withdrawn at the employer level with due notice. In such events, I should visit the branch and complete the KYC requirements for continuing operations in the account as normal SB </span>
<span id="t1a_5" class="t s5_5">account. In case I fail to comply with Bank’s requirement, Bank may suspend operations or close the account without further notice. I confirm that I will not dispute and raise any legal action against </span>
<span id="t1b_5" class="t s5_5">IndusInd Bank towards such remittance/conversion of account status. </span>
<span id="t1c_5" class="t s8_5">st </span>
<span id="t1d_5" class="t s9_5">1 </span><span id="t1e_5" class="t s9_5">Applicant </span>
<span id="t1f_5" class="t s9_5">Recent </span>
<span id="t1g_5" class="t s9_5">Passport Size </span>
<span id="t1h_5" class="t s9_5">Photograph </span>
<span id="t1i_5" class="t s9_5">(Sign Across) </span>
<span id="t1j_5" class="t s8_5">st </span>
<span id="t1k_5" class="t s9_5">1 </span><span id="t1l_5" class="t s9_5">Applicant Signature </span>
<span id="t1m_5" class="t s8_5">nd </span>
<span id="t1n_5" class="t s9_5">2 </span><span id="t1o_5" class="t s9_5">Applicant </span>
<span id="t1p_5" class="t s9_5">Recent </span>
<span id="t1q_5" class="t s9_5">Passport Size </span>
<span id="t1r_5" class="t s9_5">Photograph </span>
<span id="t1s_5" class="t s9_5">(Sign Across) </span>
<span id="t1t_5" class="t s8_5">nd </span>
<span id="t1u_5" class="t s9_5">2 </span><span id="t1v_5" class="t s9_5">Applicant Signature </span>
<span id="t1w_5" class="t sa_5">st </span>
<span id="t1x_5" class="t s3_5">1 </span><span id="t1y_5" class="t s3_5">Applicant Name: </span>
<span id="t1z_5" class="t s3_5">Date: </span>
<span id="t20_5" class="t sa_5">nd </span>
<span id="t21_5" class="t s3_5">2 </span><span id="t22_5" class="t s3_5">Applicant Name: </span>
<span id="t23_5" class="t s3_5">Date: </span><span id="t24_5" class="t s9_5">D </span><span id="t25_5" class="t s9_5">D </span><span id="t26_5" class="t s9_5">MM </span><span id="t27_5" class="t s9_5">Y </span><span id="t28_5" class="t s9_5">Y </span><span id="t29_5" class="t s9_5">Y </span><span id="t2a_5" class="t s9_5">Y </span><span id="t2b_5" class="t s9_5">D </span><span id="t2c_5" class="t s9_5">D </span><span id="t2d_5" class="t s9_5">MM </span><span id="t2e_5" class="t s9_5">Y </span><span id="t2f_5" class="t s9_5">Y </span><span id="t2g_5" class="t s9_5">Y </span><span id="t2h_5" class="t s9_5">Y </span>
<span id="t2i_5" class="t sb_5">I/ We hereby confirm that I/ We do not require any nomination facility. </span>
<span id="t2j_5" class="t sb_5">I/ We require nomination facility. </span>
<span id="t2k_5" class="t sb_5">I/ We </span><span id="t2l_5" class="t sb_5">nominate the following person(s) to whom </span>
<span id="t2m_5" class="t sb_5">in the event of my/ our minor’s death, the amount of deposit in the account may be returned by IndusInd Bank Ltd. </span>
<span id="t2n_5" class="t sb_5">I/ We </span><span id="t2o_5" class="t sb_5">agree/ </span><span id="t2p_5" class="t sb_5">do not agree for the name of my/ our nominee to be displayed on Fixed Deposit Advice/ Statement of Account and / or other documents/ letters. </span>
<span id="t2q_5" class="t sc_5">Nomination under Section 45ZA of the Banking Regulation Act 1949, and rule 2(1) </span>
<span id="t2r_5" class="t sc_5">of the Banking Companies (Nomination) Rules 1985 in respect of bank deposits. </span>
<span id="t2s_5" class="t sb_5">As the nominee is a minor on this date, </span><span id="t2t_5" class="t sb_5">I/ We appoint </span><span id="t2u_5" class="t sb_5">to </span>
<span id="t2v_5" class="t sb_5">receive the amount of the deposit in the account on behalf of the nominee in the event of my/ our minor’s death </span>
<span id="t2w_5" class="t sb_5">during the minority of nominee**. </span>
<span id="t2x_5" class="t sb_5">Signature/ Thumb impression of the depositor*# </span>
<span id="t2y_5" class="t sb_5">Details of Deposit </span>
<span id="t2z_5" class="t sb_5">Nature of Deposit &amp; </span>
<span id="t30_5" class="t sb_5">Distinguishing No. </span>
<span id="t31_5" class="t sb_5">Additional </span>
<span id="t32_5" class="t sb_5">details, if any </span>
<span id="t33_5" class="t sb_5">Name </span><span id="t34_5" class="t sb_5">Address </span>
<span id="t35_5" class="t sb_5">Relationship with </span>
<span id="t36_5" class="t sb_5">Depositor, if any </span>
<span id="t37_5" class="t sb_5">Age </span>
<span id="t38_5" class="t sb_5">If nominee is a minor, </span>
<span id="t39_5" class="t sb_5">his/ her date of birth </span>
<span id="t3a_5" class="t sb_5">Nominee </span>
<span id="t3b_5" class="t sd_5">* </span><span id="t3c_5" class="t sd_5">** </span><span id="t3d_5" class="t sd_5">*** </span>
<span id="t3e_5" class="t se_5">Where deposit is made in the name of minor, the nomination must be signed by a person lawfully entitled to act on behalf of the minor. </span><span id="t3f_5" class="t se_5">Strike out if nominee is not a minor. </span><span id="t3g_5" class="t se_5">Thumb impression(s) shall be attested by two </span>
<span id="t3h_5" class="t sd_5"># </span>
<span id="t3i_5" class="t se_5">witnesses. </span><span id="t3j_5" class="t se_5">Right thumb impression required in case the depositor is female and left in case it is male. </span>
<span id="t3k_5" class="t s4_5">Witness(es) - Required only if the depositor is giving thumb impression and not signature. </span>
<span id="t3l_5" class="t sb_5">Name: </span>
<span id="t3m_5" class="t sb_5">Address: </span>
<span id="t3n_5" class="t sb_5">Signature*** </span>
<span id="t3o_5" class="t sb_5">Name: </span>
<span id="t3p_5" class="t sb_5">Address: </span>
<span id="t3q_5" class="t sb_5">Signature*** </span>
<span id="t3r_5" class="t s4_5">Consent to Use, Share and Disclose Registered Communication Contact Details </span>
<span id="t3s_5" class="t s5_5">I/We hereby </span><span id="t3t_5" class="t sc_5">ACCEPT, AUTHORISE, CONFIRM AND PERMIT </span><span id="t3u_5" class="t s5_5">IndusInd Bank Limited (“Bank”) to </span><span id="t3v_5" class="t sc_5">USE, SHARE AND DISCLOSE </span><span id="t3w_5" class="t s5_5">any/all of my/our registered communication contact addresses/details </span>
<span id="t3x_5" class="t s5_5">(postal, e-mail, mobile number, social media platforms/channels etc.), that I/we have willingly registered/shared with the Bank for the purpose of </span><span id="t3y_5" class="t sc_5">(A) </span><span id="t3z_5" class="t s5_5">receiving information, either from the Bank, Central </span>
<span id="t40_5" class="t s5_5">KYC Registry and/or through any of the Bank’s authorised Service Providers / Agency(ies)/Professional Advisors related to the operations of my/our account(s)/services availed by me /us from the Bank; </span>
<span id="t41_5" class="t s5_5">and/or </span><span id="t42_5" class="t sc_5">(B) </span><span id="t43_5" class="t s5_5">API based authentication where my/our details are being auto fetched/ populated to process my banking requests/applications on/throughthe Bank’s Web Applications/Systems; and/or </span>
<span id="t44_5" class="t sc_5">(C) </span><span id="t45_5" class="t s5_5">any kind of promotional/research/feedback based exercise about the Bank’s products/services that I/we must/may be made aware for general consumption or to provide feedback as an existing </span>
<span id="t46_5" class="t s5_5">customer of the Bank; until such time I request/notify the Bank to stop sending communication to any/all of my/our registered communication addresses/details as per the Bank’s defined process and </span>
<span id="t47_5" class="t s5_5">knowing that the Bank will ensure security and confidentiality to all my communication contact details provided by me/us. If I am /we are or become a Non Resident Indian (NRI) / foreign national, </span>
<span id="t48_5" class="t s5_5">I confirm that the following consent is well within my capacity as a Non-Resident Indian and by doing so I do not violate or breach in any manner the regulations or statutes of the country of my </span>
<span id="t49_5" class="t s5_5">residence as are applicable to me. </span>
<span id="t4a_5" class="t s5_5">Notwithstanding anything contained herein above, in case I/we opt out from the aboveand tick ‘NO’ below, the Bank shall be entitled to use/share/disclose my communication contact addresses/details to </span>
<span id="t4b_5" class="t s5_5">send me/us all communication either through select/mandated communication channels, those that are deemed necessary for the </span><span id="t4c_5" class="t sc_5">(A) </span><span id="t4d_5" class="t s5_5">smooth processing of my/our </span><span id="t4e_5" class="t s5_5">account operations/service request(s) </span>
<span id="t4f_5" class="t sc_5">(B) </span><span id="t4g_5" class="t s5_5">for general awareness and/or </span><span id="t4h_5" class="t sc_5">(C) </span><span id="t4i_5" class="t s5_5">any statutory action required to be undertaken by me/us as per the applicable laws and guidelines/regulations/directions/notifications prescribed by the Reserve Bank </span>
<span id="t4j_5" class="t s5_5">of India, Ministry of Finance India, government/quasi-government </span><span id="t4k_5" class="t s5_5">authorities </span><span id="t4l_5" class="t s5_5">and any other authorities governing the financial and banking operations whether in India or outside India. </span>
<span id="t4m_5" class="t sf_5">DISCLAIMER: </span><span id="t4n_5" class="t s7_5">This material is for general informational purposes only and is not investment advice nor does it constitute an offer, recommendation or solicitation to buy or sell a particular financial instrument. It does </span>
<span id="t4o_5" class="t s7_5">not have regard to the specific investment objectives, financial situation, risk profile or the particular needs of any specific person who may receive this material. No representation is made that the information </span>
<span id="t4p_5" class="t s7_5">contained herein is accurate in all material respects, complete or up to date. Recipients of this document are to contact the representative in their local jurisdiction or contact details given in this document with regard </span>
<span id="t4q_5" class="t s7_5">to any matters or questions arising from, or in connection with, the document. The information contained herein is not intended for distribution to, or use by, any person in any jurisdiction where such distribution or use </span>
<span id="t4r_5" class="t s7_5">would be contrary to applicable law or regulation or which would subject IndusInd Bank to additional licensing or registration requirements. It may not be copied, reproduced, posted, transmitted or redistributed in </span>
<span id="t4s_5" class="t s7_5">any form without the prior written consent of the Bank. This publication is for general information only, without addressing any particular needs of any individual or entity, and should not be relied upon without </span>
<span id="t4t_5" class="t s7_5">obtaining specific advice in the context of specific circumstances. </span>
<span id="t4u_5" class="t s5_5">Yes </span><span id="t4v_5" class="t s5_5">No </span>
<span id="t4w_5" class="t sg_5">ü </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
