<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:276px;bottom:338px;letter-spacing:0.06px;}
#t2_6{left:269px;bottom:329px;}
#t3_6{left:285px;bottom:329px;letter-spacing:0.14px;}
#t4_6{left:59px;bottom:293px;letter-spacing:0.13px;}
#t5_6{left:59px;bottom:214px;letter-spacing:-0.04px;}
#t6_6{left:59px;bottom:199px;letter-spacing:-0.05px;}
#t7_6{left:59px;bottom:128px;letter-spacing:0.06px;}
#t8_6{left:59px;bottom:113px;letter-spacing:0.07px;}
#t9_6{left:160px;bottom:312px;letter-spacing:-0.13px;}
#ta_6{left:159px;bottom:294px;letter-spacing:-0.17px;word-spacing:0.05px;}
#tb_6{left:160px;bottom:276px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tc_6{left:337px;bottom:276px;letter-spacing:-0.7px;word-spacing:0.01px;}
#td_6{left:160px;bottom:259px;letter-spacing:-0.15px;word-spacing:0.02px;}
#te_6{left:325px;bottom:259px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tf_6{left:375px;bottom:215px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tg_6{left:160px;bottom:216px;letter-spacing:-0.13px;word-spacing:0.01px;}
#th_6{left:159px;bottom:233px;letter-spacing:-0.24px;word-spacing:0.11px;}
#ti_6{left:268px;bottom:234px;letter-spacing:-0.14px;word-spacing:0.02px;}
#tj_6{left:374px;bottom:234px;letter-spacing:-0.12px;}
#tk_6{left:159px;bottom:197px;letter-spacing:-0.15px;word-spacing:0.01px;}
#tl_6{left:283px;bottom:197px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tm_6{left:139px;bottom:180px;letter-spacing:-0.15px;word-spacing:0.01px;}
#tn_6{left:159px;bottom:158px;letter-spacing:-0.14px;word-spacing:0.02px;}
#to_6{left:313px;bottom:158px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tp_6{left:159px;bottom:121px;letter-spacing:-0.15px;word-spacing:0.01px;}
#tq_6{left:159px;bottom:139px;letter-spacing:-0.12px;}
#tr_6{left:312px;bottom:139px;letter-spacing:-0.14px;word-spacing:0.01px;}
#ts_6{left:137px;bottom:82px;letter-spacing:-0.15px;word-spacing:0.01px;}
#tt_6{left:160px;bottom:102px;letter-spacing:-0.15px;}
#tu_6{left:523px;bottom:312px;letter-spacing:-0.13px;}
#tv_6{left:523px;bottom:294px;letter-spacing:-0.17px;word-spacing:0.05px;}
#tw_6{left:523px;bottom:276px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tx_6{left:700px;bottom:276px;letter-spacing:-0.7px;word-spacing:0.01px;}
#ty_6{left:523px;bottom:259px;letter-spacing:-0.15px;word-spacing:0.02px;}
#tz_6{left:689px;bottom:259px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t10_6{left:739px;bottom:215px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t11_6{left:524px;bottom:216px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t12_6{left:524px;bottom:233px;letter-spacing:-0.24px;word-spacing:0.11px;}
#t13_6{left:633px;bottom:234px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t14_6{left:739px;bottom:234px;letter-spacing:-0.12px;}
#t15_6{left:524px;bottom:197px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t16_6{left:647px;bottom:197px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t17_6{left:503px;bottom:180px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t18_6{left:524px;bottom:158px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t19_6{left:677px;bottom:158px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1a_6{left:524px;bottom:121px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t1b_6{left:524px;bottom:139px;letter-spacing:-0.12px;}
#t1c_6{left:677px;bottom:139px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1d_6{left:501px;bottom:82px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t1e_6{left:524px;bottom:102px;letter-spacing:-0.15px;}
#t1f_6{left:60px;bottom:64px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1g_6{left:75px;bottom:352px;letter-spacing:-0.08px;}
#t1h_6{left:640px;bottom:338px;letter-spacing:0.07px;}
#t1i_6{left:633px;bottom:329px;}
#t1j_6{left:650px;bottom:329px;letter-spacing:0.14px;}
#t1k_6{left:439px;bottom:14px;letter-spacing:0.03px;word-spacing:0.08px;}
#t1l_6{left:53px;bottom:1154px;letter-spacing:-0.14px;}
#t1m_6{left:423px;bottom:1132px;letter-spacing:-0.03px;}
#t1n_6{left:62px;bottom:1131px;letter-spacing:-0.06px;}
#t1o_6{left:628px;bottom:1131px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t1p_6{left:62px;bottom:1114px;letter-spacing:-0.03px;}
#t1q_6{left:183px;bottom:1114px;}
#t1r_6{left:426px;bottom:1114px;letter-spacing:-0.16px;}
#t1s_6{left:62px;bottom:1097px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t1t_6{left:415px;bottom:1097px;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t1u_6{left:62px;bottom:1081px;letter-spacing:-0.06px;}
#t1v_6{left:574px;bottom:1034px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t1w_6{left:62px;bottom:1035px;letter-spacing:-0.03px;}
#t1x_6{left:62px;bottom:983px;letter-spacing:-0.05px;}
#t1y_6{left:62px;bottom:964px;letter-spacing:-0.02px;}
#t1z_6{left:259px;bottom:964px;letter-spacing:0.03px;}
#t20_6{left:397px;bottom:964px;letter-spacing:-0.03px;}
#t21_6{left:631px;bottom:964px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t22_6{left:62px;bottom:919px;letter-spacing:-0.03px;}
#t23_6{left:530px;bottom:917px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t24_6{left:53px;bottom:1008px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t25_6{left:100px;bottom:1034px;}
#t26_6{left:118px;bottom:1034px;}
#t27_6{left:134px;bottom:1034px;letter-spacing:7.74px;}
#t28_6{left:171px;bottom:1034px;}
#t29_6{left:188px;bottom:1034px;}
#t2a_6{left:205px;bottom:1034px;}
#t2b_6{left:223px;bottom:1034px;}
#t2c_6{left:100px;bottom:918px;}
#t2d_6{left:118px;bottom:918px;}
#t2e_6{left:134px;bottom:918px;letter-spacing:7.74px;}
#t2f_6{left:171px;bottom:918px;}
#t2g_6{left:188px;bottom:918px;}
#t2h_6{left:205px;bottom:918px;}
#t2i_6{left:223px;bottom:918px;}
#t2j_6{left:75px;bottom:875px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t2k_6{left:54px;bottom:531px;letter-spacing:0.07px;word-spacing:0.03px;}
#t2l_6{left:54px;bottom:509px;letter-spacing:0.09px;}
#t2m_6{left:334px;bottom:509px;letter-spacing:0.09px;}
#t2n_6{left:414px;bottom:509px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2o_6{left:54px;bottom:493px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2p_6{left:447px;bottom:493px;letter-spacing:0.07px;word-spacing:0.03px;}
#t2q_6{left:640px;bottom:493px;letter-spacing:0.03px;word-spacing:0.06px;}
#t2r_6{left:54px;bottom:477px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2s_6{left:54px;bottom:461px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2t_6{left:121px;bottom:404px;letter-spacing:0.07px;word-spacing:0.03px;}
#t2u_6{left:559px;bottom:403px;letter-spacing:0.11px;}
#t2v_6{left:550px;bottom:387px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2w_6{left:60px;bottom:849px;letter-spacing:0.09px;word-spacing:0.01px;}
#t2x_6{left:313px;bottom:849px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2y_6{left:597px;bottom:849px;letter-spacing:0.03px;word-spacing:0.06px;}
#t2z_6{left:60px;bottom:825px;letter-spacing:0.07px;word-spacing:-0.07px;}
#t30_6{left:395px;bottom:824px;letter-spacing:0.1px;}
#t31_6{left:604px;bottom:824px;letter-spacing:0.05px;word-spacing:0.04px;}
#t32_6{left:60px;bottom:775px;letter-spacing:0.09px;word-spacing:0.01px;}
#t33_6{left:407px;bottom:774px;letter-spacing:0.09px;}
#t34_6{left:407px;bottom:754px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t35_6{left:615px;bottom:774px;letter-spacing:0.08px;word-spacing:0.01px;}
#t36_6{left:535px;bottom:755px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t37_6{left:167px;bottom:774px;letter-spacing:0.11px;}
#t38_6{left:167px;bottom:755px;letter-spacing:0.1px;}
#t39_6{left:791px;bottom:774px;letter-spacing:0.03px;}
#t3a_6{left:60px;bottom:800px;letter-spacing:0.07px;word-spacing:0.02px;}
#t3b_6{left:407px;bottom:799px;letter-spacing:0.13px;}
#t3c_6{left:353px;bottom:799px;letter-spacing:-0.36px;}
#t3d_6{left:60px;bottom:705px;letter-spacing:0.07px;word-spacing:0.03px;}
#t3e_6{left:249px;bottom:705px;letter-spacing:0.05px;word-spacing:-0.05px;}
#t3f_6{left:678px;bottom:704px;letter-spacing:0.1px;}
#t3g_6{left:60px;bottom:680px;letter-spacing:0.07px;word-spacing:0.03px;}
#t3h_6{left:456px;bottom:680px;letter-spacing:0.07px;word-spacing:0.02px;}
#t3i_6{left:647px;bottom:679px;letter-spacing:0.13px;}
#t3j_6{left:582px;bottom:679px;letter-spacing:-0.36px;}
#t3k_6{left:742px;bottom:729px;letter-spacing:0.11px;}
#t3l_6{left:60px;bottom:729px;letter-spacing:0.11px;}
#t3m_6{left:415px;bottom:729px;letter-spacing:0.1px;}
#t3n_6{left:60px;bottom:652px;letter-spacing:0.11px;}
#t3o_6{left:60px;bottom:634px;letter-spacing:0.07px;word-spacing:0.01px;}
#t3p_6{left:175px;bottom:634px;letter-spacing:0.12px;}
#t3q_6{left:238px;bottom:634px;letter-spacing:0.1px;}
#t3r_6{left:60px;bottom:614px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t3s_6{left:128px;bottom:614px;}
#t3t_6{left:60px;bottom:578px;letter-spacing:0.06px;word-spacing:0.03px;}
#t3u_6{left:509px;bottom:598px;letter-spacing:0.1px;}
#t3v_6{left:580px;bottom:599px;letter-spacing:-0.11px;}
#t3w_6{left:660px;bottom:598px;}
#t3x_6{left:498px;bottom:578px;letter-spacing:0.1px;}
#t3y_6{left:60px;bottom:557px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3z_6{left:60px;bottom:598px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t40_6{left:432px;bottom:824px;}
#t41_6{left:449px;bottom:824px;}
#t42_6{left:466px;bottom:824px;letter-spacing:7.74px;}
#t43_6{left:502px;bottom:824px;}
#t44_6{left:519px;bottom:824px;}
#t45_6{left:537px;bottom:824px;}
#t46_6{left:554px;bottom:824px;}
#t47_6{left:670px;bottom:824px;}
#t48_6{left:688px;bottom:824px;}
#t49_6{left:704px;bottom:824px;letter-spacing:7.74px;}
#t4a_6{left:741px;bottom:824px;}
#t4b_6{left:758px;bottom:824px;}
#t4c_6{left:775px;bottom:824px;}
#t4d_6{left:793px;bottom:824px;}
#t4e_6{left:713px;bottom:704px;}
#t4f_6{left:731px;bottom:704px;}
#t4g_6{left:748px;bottom:704px;letter-spacing:7.74px;}
#t4h_6{left:784px;bottom:704px;}
#t4i_6{left:801px;bottom:704px;}
#t4j_6{left:818px;bottom:704px;}
#t4k_6{left:836px;bottom:704px;}
#t4l_6{left:684px;bottom:755px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t4m_6{left:752px;bottom:759px;letter-spacing:0.07px;}
#t4n_6{left:54px;bottom:1206px;letter-spacing:-0.03px;word-spacing:-0.34px;}
#t4o_6{left:54px;bottom:1194px;letter-spacing:-0.03px;word-spacing:1.23px;}
#t4p_6{left:54px;bottom:1182px;letter-spacing:-0.03px;word-spacing:-0.67px;}
#t4q_6{left:54px;bottom:1170px;letter-spacing:-0.04px;word-spacing:-0.84px;}
#t4r_6{left:54px;bottom:1223px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t4s_6{left:53px;bottom:1235px;letter-spacing:-0.18px;word-spacing:0.04px;}
#t4t_6{left:711px;bottom:1157px;letter-spacing:-0.05px;word-spacing:0.02px;}

.s1_6{font-size:6px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.s2_6{font-size:12px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.s3_6{font-size:11px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s4_6{font-size:11px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.s5_6{font-size:11px;font-family:MyriadPro-Regular_8e;color:#373435;}
.s6_6{font-size:11px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.s7_6{font-size:20px;font-family:MyriadPro-Light_8j;color:#9B393B;}
.s8_6{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s9_6{font-size:11px;font-family:MyriadPro-Bold_81;color:#9B393B;}
.sa_6{font-size:10px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.sb_6{font-size:10px;font-family:Rupee_8t;color:#4B4B4D;}
.sc_6{font-size:12px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
.sd_6{font-size:12px;font-family:MyriadPro-Bold_81;color:#373435;}
.se_6{font-size:12px;font-family:MyriadPro-Regular_8e;color:#373435;}
.sf_6{font-size:11px;font-family:MyriadPro-It_8o;color:#373435;}
.sg_6{font-size:9px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_81;
	src: url("fonts/MyriadPro-Bold_81.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_8j;
	src: url("fonts/MyriadPro-Light_8j.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

@font-face {
	font-family: Rupee_8t;
	src: url("fonts/Rupee_8t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><svg id="pdf6" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_6{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g1_6{
fill: none;
stroke: #727376;
stroke-width: 0.473;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g2_6{
fill: none;
stroke: #727376;
stroke-width: 0.295;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g3_6{
fill: #9B393B;
}
.g4_6{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g5_6{
fill: none;
stroke: #727376;
stroke-width: 0.272;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_6{
fill: none;
stroke: #727376;
stroke-width: 0.325;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g7_6{
fill: none;
stroke: #727376;
stroke-width: 0.291;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g8_6{
fill: none;
stroke: #727376;
stroke-width: 0.233;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g9_6{
fill: none;
stroke: #727376;
stroke-width: 1.649;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.ga_6{
fill: none;
stroke: #727376;
stroke-width: 0.345;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gb_6{
fill: none;
stroke: #727376;
stroke-width: 0.309;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gc_6{
fill: none;
stroke: #727376;
stroke-width: 0.428;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gd_6{
fill: none;
stroke: #727376;
stroke-width: 0.152;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.ge_6{
fill: none;
stroke: #727376;
stroke-width: 0.329;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gf_6{
fill: none;
stroke: #727376;
stroke-width: 2.556;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.gg_6{
fill: none;
stroke: #727376;
stroke-width: 4.258;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path d="M54.1,936.6h71.8v95.5H54.1Zm435.9,0H125.9v95.5H490ZM154.1,958.8H138.9v15.1h15.2Zm0,17.8H138.9v15.2h15.2Zm0,17.9H138.9v15.2h15.2Zm0,17.9H138.9v15.2h15.2Zm214.7,42.5H353.6v15.2h15.2Zm-214.7,0H138.9v15.2h15.2Zm0,-18.2H138.9v15.2h15.2Zm108.8,0H247.8v15.2h15.1Zm105.9,0H353.6v15.2h15.2Zm-214.7,36.4H138.9v15.2h15.2Zm123.3,0H262.2v15.2h15.2Zm29,38.5H291.3v15.1h15.1Zm-152.3,1H138.9v15.2h15.2Zm0,36.7H138.9v15.1h15.2Zm0,-18.4H138.9V1146h15.2Zm152.3,.1H291.3v15.2h15.1Zm-152.3,36.5H138.9v15.2h15.2Z" class="g0_6"/>
<path d="M260.6,1183.8H469.1" class="g1_6"/>
<path d="M468.8,1166.3v17.5" class="g0_6"/>
<path d="M364.8,1177.3v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5" class="g2_6"/>
<path d="M260.8,1166.3v17.5" class="g0_6"/>
<path d="M278.2,1177.3v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5" class="g2_6"/>
<path d="M624.3,1183.8H832.7" class="g1_6"/>
<path d="M832.5,1166.3v17.5" class="g0_6"/>
<path d="M728.4,1177.3v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5" class="g2_6"/>
<path d="M624.5,1166.3v17.5" class="g0_6"/>
<path d="M641.8,1177.3v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5m17.4,-6.5v6.5m17.3,-6.5v6.5" class="g2_6"/>
<path d="M517.7,958.8H502.6v15.1h15.1Zm0,17.8H502.6v15.2h15.1Zm0,17.9H502.6v15.2h15.1Zm0,17.9H502.6v15.2h15.1Zm214.7,42.5H717.3v15.2h15.1Zm-214.7,0H502.6v15.2h15.1Zm0,-18.2H502.6v15.2h15.1Zm108.9,0H611.4v15.2h15.2Zm105.8,0H717.3v15.2h15.1Zm-214.7,36.4H502.6v15.2h15.1Zm123.4,0H625.9v15.2h15.2Zm29,38.5H654.9v15.1h15.2Zm-152.4,1H502.6v15.2h15.1Zm0,36.7H502.6v15.1h15.1Zm0,-18.4H502.6V1146h15.1Zm152.4,.1H654.9v15.2h15.2Zm-152.4,36.5H502.6v15.2h15.1Zm336.4,57.2H54.1V1205h800Z" class="g0_6"/>
<path fill-rule="evenodd" d="M54.1,929.3H855.3v1.1H54.1Z" class="g3_6"/>
<path fill-rule="evenodd" d="M54.1,908.9l21.6,21.5H54.1Z" class="g3_6"/>
<path d="M54.1,1107.3h71.8v-75.2H54.1Zm435.9,0H125.9v-75.2H490Zm-435.9,0h71.8V1205H54.1Zm435.9,0H125.9V1205H490Zm0,-170.7H854.1v95.5H490Zm0,170.7H854.1v-75.2H490Zm0,0H854.1V1205H490ZM54,254.2H855.2V133H54Z" class="g0_6"/>
<path d="M532.6,233.3H847.9" class="g4_6"/>
<path d="M194.9,168.6h120" class="g5_6"/>
<path d="M195,152.1v16.5" class="g6_6"/>
<path d="M212.1,162.1v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g7_6"/>
<path d="M417.8,168.6H314.9" class="g8_6"/>
<path d="M417.6,152.1v16.5" class="g6_6"/>
<path d="M400.5,162.1v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5" class="g7_6"/>
<path d="M165.3,172.8v16.4" class="g6_6"/>
<path d="M182.4,182.7v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5M285,182.7v6.5" class="g7_6"/>
<path d="M405,172.8v16.4" class="g6_6"/>
<path d="M370.8,182.7v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m85.5,-6.5v6.5" class="g7_6"/>
<path d="M165.1,189.2h120m120.1,0H285.1" class="g5_6"/>
<path d="M109,206.2H835.5" class="g9_6"/>
<path d="M835.3,188.7v17.5M109.1,188.7v17.5" class="ga_6"/>
<path d="M181.9,199.7v6.5M200,199.7v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M309,199.7v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M436,199.7v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M545,199.7v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M781,199.7v6.5m18.1,-6.5v6.5m18.1,-6.5v6.5M163.7,199.7v6.5m-18.2,-6.5v6.5m-18.2,-6.5v6.5" class="gb_6"/>
<path d="M54,372.9H855.2V278.5H54Z" class="g0_6"/>
<path d="M441.9,300.7h120" class="g5_6"/>
<path d="M442,284.3v16.4" class="g6_6"/>
<path d="M459.1,294.2v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g7_6"/>
<path d="M750.6,300.7H561.9" class="gc_6"/>
<path d="M750.4,284.3v16.4" class="g6_6"/>
<path d="M647.6,294.2v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m-17.1,-6.5v6.5m85.5,-6.5v6.5m17.1,-6.5v6.5M699,294.2v6.5m17.1,-6.5v6.5m17.2,-6.5v6.5" class="g7_6"/>
<path d="M133,305.9H115.6v17.3H133Zm0,0h17.3v17.3H133Zm34.6,0H150.3v17.3h17.3Zm0,0h17.3v17.3H167.6Zm34.7,0H184.9v17.3h17.4Zm0,0h17.3v17.3H202.3Zm34.6,0H219.6v17.3h17.3Zm65,0H284.6v17.3h17.3Zm0,0h17.3v17.3H301.9Zm34.6,0H319.2v17.3h17.3Zm0,0h17.4v17.3H336.5Zm34.7,0H353.9v17.3h17.3Z" class="g0_6"/>
<path d="M468.3,322.3h120" class="g5_6"/>
<path d="M468.4,305.9v16.4" class="g6_6"/>
<path d="M485.5,315.8v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5M571,315.8v6.5m17.1,-6.5v6.5" class="g7_6"/>
<path d="M605.7,322.3H588.3" class="gd_6"/>
<path d="M605.6,305.9v16.4" class="g6_6"/>
<path d="M708.5,322.3h120" class="g5_6"/>
<path d="M708.6,305.9v16.4" class="g6_6"/>
<path d="M725.7,315.8v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5M777,315.8v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5m17.1,-6.5v6.5" class="g7_6"/>
<path d="M845.9,322.3H828.5" class="gd_6"/>
<path d="M845.7,305.9v16.4" class="g6_6"/>
<path d="M489.2,350.5H847.9" class="g4_6"/>
<path d="M113.3,233.3H96v17.3h17.3Zm0,0h17.3v17.3H113.3Zm34.6,0H130.6v17.3h17.3Zm0,0h17.4v17.3H147.9Zm34.7,0H165.3v17.3h17.3Zm0,0h17.3v17.3H182.6Zm34.7,0H199.9v17.3h17.4Zm0,0h17.3v17.3H217.3Zm-121.2,0v17.5m17.2,99H96v17.4h17.3Zm0,0h17.3v17.4H113.3Zm34.6,0H130.6v17.4h17.3Zm0,0h17.4v17.4H147.9Zm34.7,0H165.3v17.4h17.3Zm0,0h17.3v17.4H182.6Zm34.7,0H199.9v17.4h17.4Zm0,0h17.3v17.4H217.3Zm-121.2,.1v17.5M54,439.7H855.2v-25H54Zm0,0H855.2v25H54Zm0,50.1H855.2V464.7H54Zm0,44.9H855.2v25H54Zm0,50.1H855.2V559.7H54Z" class="g0_6"/>
<path fill-rule="evenodd" d="M54.1,406.5H855.3v1.1H54.1Z" class="g3_6"/>
<path fill-rule="evenodd" d="M54.1,386.1l21.6,21.5H54.1Z" class="g3_6"/>
<path d="M331.5,759.6H316.4v15.2h15.1Zm78.7,0H395.1v15.2h15.1ZM636,776.7H620.9v15.1H636Zm-192.9,0H427.9v15.1h15.2Z" class="g0_6"/>
<path d="M104.7,863.4H310.9m226.5,0H804.8" class="g4_6"/>
<path d="M175.7,419.6H160.6v15.2h15.1Zm0,0h15.2v15.2H175.7Zm30.3,0H190.9v15.2H206Zm0,0h15.2v15.2H206Zm193,0H383.9v15.2H399Zm0,0h15.2v15.2H399Zm30.3,0H414.2v15.2h15.1Zm0,0h15.2v15.2H429.3Zm60.7,0h15.1v15.2H490Zm0,0H474.8v15.2H490Zm-30.3,0h15.1v15.2H459.7Zm0,0H444.5v15.2h15.2Zm221.5,0H666.1v15.2h15.1Zm0,0h15.2v15.2H681.2Zm30.4,0H696.4v15.2h15.2Zm0,0h15.1v15.2H711.6Zm60.6,0h15.1v15.2H772.2Zm0,0H757v15.2h15.2Zm-30.3,0H757v15.2H741.9Zm0,0H726.7v15.2h15.2Zm60.6,0H787.3v15.2h15.2Zm0,0h15.2v15.2H802.5Zm30.3,0H817.7v15.2h15.1Zm0,0H848v15.2H832.8ZM54,489.8H855.2v44.9H54Zm348.5,5.1H387.4V510h15.1Zm0,19.5H387.4v15.2h15.1ZM611.1,494.9H596V510h15.1Zm-80.5,19.5H515.5v15.2h15.1ZM162.5,494.9H147.3V510h15.2Zm0,19.5H147.3v15.2h15.2Zm624,-19.5H771.4V510h15.1Zm-384,-25.2H387.4v15.1h15.1Zm-53.4,0H333.9v15.1h15.2Zm-201.8,95h15.2v15.1H147.3Zm30.3,0H162.5v15.1h15.1Zm0,0h15.2v15.1H177.6Zm30.4,0H192.8v15.1H208Zm30.3,0H223.1v15.1h15.2Zm-30.3,0h15.1v15.1H208Zm321.4,0H514.3v15.1h15.1Zm0,0h15.2v15.1H529.4Zm30.3,0H544.6v15.1h15.1Zm0,0h15.2v15.1H559.7Zm30.4,0h15.1v15.1H590.1Zm0,0H574.9v15.1h15.2Zm60.6,0h15.1v15.1H650.7Zm0,0H635.5v15.1h15.2Zm-30.3,0H605.2v15.1h15.2Zm0,0h15.1v15.1H620.4Zm22.4,25H627.7v15.1h15.1Zm-65.3,0H562.3v15.1h15.2Zm-300.5,0H261.8v15.1H277Zm0,0h15.1v15.1H277Zm30.3,0H292.1v15.1h15.2Zm0,0h15.1v15.1H307.3Zm30.3,0h15.2v15.1H337.6Zm0,0H322.4v15.1h15.2Zm60.6,0h15.2v15.1H398.2Zm0,0H383.1v15.1h15.1Zm-30.3,0H352.8v15.1h15.1Zm0,0h15.2v15.1H367.9Zm60.6,0H413.4v15.1h15.1Zm0,0h15.2v15.1H428.5ZM54,584.8H855.2v25H54ZM787.3,539.6h15.2v15.2H787.3Zm30.4,0H802.5v15.2h15.2Zm0,0h15.1v15.2H817.7Zm30.3,0H832.8v15.2H848Z" class="g0_6"/>
<path d="M470.6,539.6v15.2m242.2,0H470.4M712.6,539.6v15.2M576.4,548.3v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M561.3,548.3v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5M147.5,539.6v15.2m242.2,0H147.3M389.5,539.6v15.2M253.3,548.3v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M329,548.3v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M238.2,548.3v6.5m-15.1,-6.5v6.5M208,548.3v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m-15.1,-6.5v6.5" class="ge_6"/>
<path d="M54.3,732.5H855.5V614.2H54.3ZM170,635.5H154.9v15.2H170Zm64,0H218.8v15.2H234Z" class="g0_6"/>
<path d="M271.8,671.9v15.2" class="ge_6"/>
<path d="M498.8,687.1H271.6" class="gf_6"/>
<path d="M498.7,671.9v15.2M362.5,680.6v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M423,680.6v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M347.4,680.6v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5M302,680.6v6.5m-15.1,-6.5v6.5" class="ge_6"/>
<path d="M286.8,692.3H271.6v15.2h15.2Zm0,0h15.1v15.2H286.8Zm30.3,0H301.9v15.2h15.2Zm0,0h15.1v15.2H317.1Zm30.3,0h15.2v15.2H347.4Zm0,0H332.2v15.2h15.2Zm30.3,0H362.6v15.2h15.1Zm0,0h15.2v15.2H377.7ZM681.2,671.9H666.1v15.2h15.1Zm0,0h15.2v15.2H681.2Zm30.4,0H696.4v15.2h15.2Zm0,0h15.1v15.2H711.6Zm30.3,0H757v15.2H741.9Zm0,0H726.7v15.2h15.2Zm60.6,0h15.2v15.2H802.5Zm0,0H787.3v15.2h15.2Zm-30.3,0H757v15.2h15.2Zm0,0h15.1v15.2H772.2Zm60.6,0H817.7v15.2h15.1Zm0,0H848v15.2H832.8Z" class="g0_6"/>
<path d="M620.9,692.3v15.2" class="ge_6"/>
<path d="M848,707.5H620.8" class="gf_6"/>
<path d="M847.8,692.3v15.2M711.6,701v6.5m0,-6.5v6.5m0,-6.5v6.5M726.7,701v6.5M741.9,701v6.5M757,701v6.5M772.2,701v6.5M787.3,701v6.5M802.4,701v6.5M817.6,701v6.5M832.7,701v6.5M696.5,701v6.5M681.4,701v6.5M666.3,701v6.5M651.2,701v6.5M636.1,701v6.5m-181.6,5.2v15.2" class="ge_6"/>
<path d="M848,727.9H454.4" class="gg_6"/>
<path d="M847.9,712.7v15.2M560.3,721.4v6.5m0,-6.5v6.5m0,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5M636,721.4v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5M545.2,721.4v6.5m-15.1,-6.5v6.5M515,721.4v6.5m-15.2,-6.5v6.5m-15.1,-6.5v6.5m211.8,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M757,721.4v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5m15.1,-6.5v6.5m15.2,-6.5v6.5m15.1,-6.5v6.5M469.6,721.4v6.5" class="ge_6"/>
<path d="M444.8,443.5H427.5v17.3h17.3Zm0,0h17.4v17.3H444.8Zm34.7,0H462.2v17.3h17.3Zm0,0h17.3v17.3H479.5Zm34.7,0H496.8v17.3h17.4Zm0,0h17.3v17.3H514.2Zm34.6,0H531.5v17.3h17.3Zm0,0h17.3v17.3H548.8Zm-121.2,0V461M683.4,443.5H666.1v17.3h17.3Zm0,0h17.3v17.3H683.4Zm34.7,0H700.7v17.3h17.4Zm0,0h17.3v17.3H718.1Zm34.6,0H735.4v17.3h17.3Zm0,0h17.4v17.3H752.7Zm34.7,0H770.1v17.3h17.3Zm0,0h17.3v17.3H787.4Zm-121.2,0V461m60.3,102.5H709.1v17.3h17.4Zm0,0h17.3v17.3H726.5Zm34.6,0H743.8v17.3h17.3Zm0,0h17.3v17.3H761.1Zm34.7,0H778.5v17.3h17.3Zm0,0h17.3v17.3H795.8Zm34.6,0H813.1v17.3h17.3Zm0,0h17.3v17.3H830.4Zm-121.2,0V581M679.9,514.4H664.8v15.2h15.1Z" class="g0_6"/>
<path d="M663.7,113.2H847.9" class="g4_6"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">ST </span>
<span id="t2_6" class="t s2_6">1 </span><span id="t3_6" class="t s2_6">APPLICANT </span>
<span id="t4_6" class="t s2_6">Mandatory: </span>
<span id="t5_6" class="t s2_6">Identity </span>
<span id="t6_6" class="t s2_6">Proof*: </span>
<span id="t7_6" class="t s2_6">Address </span>
<span id="t8_6" class="t s2_6">Proof*: </span>
<span id="t9_6" class="t s3_6">One Photograph (latest) </span>
<span id="ta_6" class="t s3_6">PAN Card or in absence thereof, declarations in Form No. 60 </span>
<span id="tb_6" class="t s3_6">Any one document for proof of identity </span><span id="tc_6" class="t s4_6">(refer list for acceptable documents) </span>
<span id="td_6" class="t s3_6">Any one document for address proof </span><span id="te_6" class="t s4_6">(refer list for acceptable documents) </span>
<span id="tf_6" class="t s3_6">Aadhaar Card/ Letter (E) </span><span id="tg_6" class="t s3_6">Voter's/ Election Identity Card (B) </span>
<span id="th_6" class="t s3_6">PAN Card (C) </span><span id="ti_6" class="t s3_6">Passport (A) </span><span id="tj_6" class="t s3_6">Driving License (D) </span>
<span id="tk_6" class="t s3_6">NREGA Job Card (F) </span><span id="tl_6" class="t s3_6">Any other document________________ </span>
<span id="tm_6" class="t s3_6">CKYC Code is mentioned in the bracket against each document </span>
<span id="tn_6" class="t s5_6">Passport (A) </span><span id="to_6" class="t s5_6">Voter's/ Election Identity Card (B) </span>
<span id="tp_6" class="t s5_6">NREGA Job Card (F) </span>
<span id="tq_6" class="t s5_6">Driving License (D) </span><span id="tr_6" class="t s5_6">Aadhaar Card/ Letter (E) </span>
<span id="ts_6" class="t s5_6">CKYC Code is mentioned in the bracket against each document </span>
<span id="tt_6" class="t s5_6">Any Other Document </span>
<span id="tu_6" class="t s3_6">One Photograph (latest) </span>
<span id="tv_6" class="t s3_6">PAN Card or in absence thereof, declarations in Form No. 60 </span>
<span id="tw_6" class="t s3_6">Any one document for proof of identity </span><span id="tx_6" class="t s4_6">(refer list for acceptable documents) </span>
<span id="ty_6" class="t s3_6">Any one document for address proof </span><span id="tz_6" class="t s4_6">(refer list for acceptable documents) </span>
<span id="t10_6" class="t s3_6">Aadhaar Card/ Letter (E) </span><span id="t11_6" class="t s3_6">Voter's/ Election Identity Card (B) </span>
<span id="t12_6" class="t s3_6">PAN Card (C) </span><span id="t13_6" class="t s3_6">Passport (A) </span><span id="t14_6" class="t s3_6">Driving License (D) </span>
<span id="t15_6" class="t s3_6">NREGA Job Card (F) </span><span id="t16_6" class="t s3_6">Any other document________________ </span>
<span id="t17_6" class="t s3_6">CKYC Code is mentioned in the bracket against each document </span>
<span id="t18_6" class="t s5_6">Passport (A) </span><span id="t19_6" class="t s5_6">Voter's/ Election Identity Card (B) </span>
<span id="t1a_6" class="t s5_6">NREGA Job Card (F) </span>
<span id="t1b_6" class="t s5_6">Driving License (D) </span><span id="t1c_6" class="t s5_6">Aadhaar Card/ Letter (E) </span>
<span id="t1d_6" class="t s5_6">CKYC Code is mentioned in the bracket against each document </span>
<span id="t1e_6" class="t s5_6">Any Other Document </span>
<span id="t1f_6" class="t s6_6">*Please speak to a Bank officer for more options for documents that can be submitted to the Bank. </span>
<span id="t1g_6" class="t s7_6">DOCUMENTS REQUIRED </span>
<span id="t1h_6" class="t s1_6">nd </span>
<span id="t1i_6" class="t s2_6">2 </span><span id="t1j_6" class="t s2_6">APPLICANT </span>
<span id="t1k_6" class="t s8_6">Page 6 </span>
<span id="t1l_6" class="t s9_6">For Salary Relationships </span>
<span id="t1m_6" class="t sa_6">_________________________________________ </span><span id="t1n_6" class="t sa_6">I/ We confirm the identity, photo, address, Father's name and signature of our employee </span><span id="t1o_6" class="t sa_6">as mentioned in the form. </span>
<span id="t1p_6" class="t sa_6">The salary of the employee is </span><span id="t1q_6" class="t sb_6">` </span><span id="t1r_6" class="t sa_6">p.m </span>
<span id="t1s_6" class="t sa_6">Name of the Corporate: </span><span id="t1t_6" class="t sa_6">Name of Authorised Signatory: </span>
<span id="t1u_6" class="t sa_6">Address: </span>
<span id="t1v_6" class="t sa_6">Signature of Authorised Signatory with Company Stamp </span>
<span id="t1w_6" class="t sa_6">Date: </span>
<span id="t1x_6" class="t sa_6">I/ We confirm the identity, photo, address and signature, as mentioned in the form of Name: </span>
<span id="t1y_6" class="t sa_6">Service No.: </span><span id="t1z_6" class="t sa_6">Rank: </span><span id="t20_6" class="t sa_6">of Unit/ Station: </span><span id="t21_6" class="t sa_6">Regiment/ Corps: </span>
<span id="t22_6" class="t sa_6">Date: </span>
<span id="t23_6" class="t sa_6">Name, Signature &amp; Stamp: OC/ Adjutant Secretary Zilla Sainik Board </span>
<span id="t24_6" class="t s9_6">For Armed Forces Salary Relationships </span>
<span id="t25_6" class="t sc_6">D </span><span id="t26_6" class="t sc_6">D </span><span id="t27_6" class="t sc_6">MM </span><span id="t28_6" class="t sc_6">Y </span><span id="t29_6" class="t sc_6">Y </span><span id="t2a_6" class="t sc_6">Y </span><span id="t2b_6" class="t sc_6">Y </span>
<span id="t2c_6" class="t sc_6">D </span><span id="t2d_6" class="t sc_6">D </span><span id="t2e_6" class="t sc_6">MM </span><span id="t2f_6" class="t sc_6">Y </span><span id="t2g_6" class="t sc_6">Y </span><span id="t2h_6" class="t sc_6">Y </span><span id="t2i_6" class="t sc_6">Y </span>
<span id="t2j_6" class="t s7_6">FOR BANK USE ONLY </span>
<span id="t2k_6" class="t s2_6">Customer Met in Person Declaration by Sourcing Executive </span>
<span id="t2l_6" class="t s8_6">I confirm having met the customer in person at the </span><span id="t2m_6" class="t s8_6">Residence/ </span><span id="t2n_6" class="t s8_6">Office address and I hereby confirm that I have verified the copies with the original </span>
<span id="t2o_6" class="t s8_6">documents and the AOF has been filled up in my presence. I confirm that </span><span id="t2p_6" class="t s8_6">All documents of KYC complete &amp; </span><span id="t2q_6" class="t s8_6">match details provided in AOF. I hereby </span>
<span id="t2r_6" class="t s8_6">certify that the above information is true. Later if it is found to be incorrect and Bank suffers any loss due to fraud or otherwise, I may be held accountable and </span>
<span id="t2s_6" class="t s8_6">shall be liable for any loss suffered by the Bank. </span>
<span id="t2t_6" class="t s8_6">Sourcing Executive Signature, ECN </span><span id="t2u_6" class="t s8_6">Deputy Branch Manager or Branch Manager </span>
<span id="t2v_6" class="t s8_6">Signature, SS No. or ECN &amp; Branch Round Stamp </span>
<span id="t2w_6" class="t s8_6">SOL/ Branch Code: </span><span id="t2x_6" class="t s8_6">Customer ID: </span><span id="t2y_6" class="t s8_6">Account No.: </span>
<span id="t2z_6" class="t s8_6">Initial Funding Related Details: Txn no.: ________________ </span><span id="t30_6" class="t s8_6">Date: </span><span id="t31_6" class="t s8_6">Value Date: </span>
<span id="t32_6" class="t s8_6">Business Group: </span><span id="t33_6" class="t s8_6">CI-Corporate and Institutional </span>
<span id="t34_6" class="t s8_6">PS-Public Sector </span>
<span id="t35_6" class="t s8_6">FI-Financial Institutions </span>
<span id="t36_6" class="t s8_6">BB-Business Banking </span>
<span id="t37_6" class="t s8_6">CM-Capital and Commodity Market </span>
<span id="t38_6" class="t s8_6">SM-Small and Medium Enterprises </span>
<span id="t39_6" class="t s8_6">RT-Retail </span>
<span id="t3a_6" class="t s8_6">Is this customer a PEP (Politically Exposed Person)? </span><span id="t3b_6" class="t s8_6">No </span><span id="t3c_6" class="t s8_6">Yes </span>
<span id="t3d_6" class="t s8_6">Corporate Code: </span><span id="t3e_6" class="t s8_6">(For Comfort Account) Value Date for Fixed Deposit: </span><span id="t3f_6" class="t s8_6">Date: </span>
<span id="t3g_6" class="t s8_6">My Account My Number Reference No.: </span><span id="t3h_6" class="t s8_6">Form 60 Applicable: </span><span id="t3i_6" class="t s8_6">No </span><span id="t3j_6" class="t s8_6">Yes </span>
<span id="t3k_6" class="t s8_6">RM ECN: </span><span id="t3l_6" class="t s8_6">Channel Name: </span><span id="t3m_6" class="t s8_6">RM Name: </span>
<span id="t3n_6" class="t sd_6">Household Details </span>
<span id="t3o_6" class="t se_6">Applicant(s) is/are </span><span id="t3p_6" class="t se_6">Primary </span><span id="t3q_6" class="t se_6">Secondary accounts in the Household. </span>
<span id="t3r_6" class="t sd_6">If Secondary</span><span id="t3s_6" class="t se_6">: </span>
<span id="t3t_6" class="t se_6">Primary Account Customer ID/ App. No.: </span>
<span id="t3u_6" class="t se_6">Household ID </span><span id="t3v_6" class="t sf_6">(If already created)</span><span id="t3w_6" class="t se_6">: </span>
<span id="t3x_6" class="t se_6">Primary Account Name: </span>
<span id="t3y_6" class="t se_6">Relationship Proof attached for Household ID creation/ Linking to Household: </span>
<span id="t3z_6" class="t se_6">Relationship with Primary: </span>
<span id="t40_6" class="t sc_6">D </span><span id="t41_6" class="t sc_6">D </span><span id="t42_6" class="t sc_6">MM </span><span id="t43_6" class="t sc_6">Y </span><span id="t44_6" class="t sc_6">Y </span><span id="t45_6" class="t sc_6">Y </span><span id="t46_6" class="t sc_6">Y </span><span id="t47_6" class="t sc_6">D </span><span id="t48_6" class="t sc_6">D </span><span id="t49_6" class="t sc_6">MM </span><span id="t4a_6" class="t sc_6">Y </span><span id="t4b_6" class="t sc_6">Y </span><span id="t4c_6" class="t sc_6">Y </span><span id="t4d_6" class="t sc_6">Y </span>
<span id="t4e_6" class="t sc_6">D </span><span id="t4f_6" class="t sc_6">D </span><span id="t4g_6" class="t sc_6">MM </span><span id="t4h_6" class="t sc_6">Y </span><span id="t4i_6" class="t sc_6">Y </span><span id="t4j_6" class="t sc_6">Y </span><span id="t4k_6" class="t sc_6">Y </span>
<span id="t4l_6" class="t s8_6">Others ___________________ </span>
<span id="t4m_6" class="t sg_6">(Please Specify) </span>
<span id="t4n_6" class="t sa_6">I hereby declare that the date of birth of the above minor who is my __________________ is ____________________ and I am his/ her natural and </span>
<span id="t4o_6" class="t sa_6">lawful guardian appointed by the court order dated __________________ (copy enclosed). I shall represent the said minor in all the future </span>
<span id="t4p_6" class="t sa_6">transactions of any description, in the above account until the said minor attains majority. I undertake to indemnify IndusInd Bank against the claim </span>
<span id="t4q_6" class="t sa_6">of the above minor for any withdrawal/ transaction made in his/ her account. </span>
<span id="t4r_6" class="t sa_6">Name of the Parent/ Natural Guardian___________________________________________________________________________________ </span>
<span id="t4s_6" class="t s9_6">For Minor's Account </span>
<span id="t4t_6" class="t sa_6">Signature of Guardian </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
