<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:54px;bottom:808px;letter-spacing:-0.17px;word-spacing:-0.03px;}
#t2_7{left:54px;bottom:790px;letter-spacing:-0.07px;}
#t3_7{left:71px;bottom:790px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t4_7{left:71px;bottom:776px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t5_7{left:71px;bottom:762px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t6_7{left:54px;bottom:744px;letter-spacing:-0.07px;}
#t7_7{left:71px;bottom:744px;letter-spacing:-0.14px;}
#t8_7{left:54px;bottom:726px;letter-spacing:-0.07px;}
#t9_7{left:71px;bottom:726px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#ta_7{left:71px;bottom:712px;letter-spacing:-0.13px;}
#tb_7{left:71px;bottom:698px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tc_7{left:54px;bottom:680px;letter-spacing:-0.07px;}
#td_7{left:71px;bottom:680px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#te_7{left:54px;bottom:662px;letter-spacing:-0.07px;}
#tf_7{left:71px;bottom:662px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tg_7{left:71px;bottom:648px;letter-spacing:-0.13px;}
#th_7{left:54px;bottom:630px;letter-spacing:-0.07px;}
#ti_7{left:71px;bottom:630px;letter-spacing:-0.14px;}
#tj_7{left:71px;bottom:616px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tk_7{left:54px;bottom:598px;letter-spacing:-0.07px;}
#tl_7{left:71px;bottom:598px;letter-spacing:-0.15px;word-spacing:0.02px;}
#tm_7{left:54px;bottom:580px;letter-spacing:-0.07px;}
#tn_7{left:71px;bottom:580px;letter-spacing:-0.14px;}
#to_7{left:71px;bottom:565px;letter-spacing:-0.13px;}
#tp_7{left:71px;bottom:551px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tq_7{left:71px;bottom:537px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tr_7{left:54px;bottom:519px;letter-spacing:-0.07px;}
#ts_7{left:71px;bottom:519px;letter-spacing:-0.14px;}
#tt_7{left:71px;bottom:505px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tu_7{left:71px;bottom:491px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tv_7{left:54px;bottom:473px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tw_7{left:71px;bottom:459px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#tx_7{left:71px;bottom:445px;letter-spacing:-0.15px;word-spacing:0.02px;}
#ty_7{left:54px;bottom:427px;letter-spacing:-0.14px;word-spacing:0.09px;}
#tz_7{left:71px;bottom:412px;letter-spacing:-0.13px;}
#t10_7{left:71px;bottom:398px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t11_7{left:71px;bottom:384px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t12_7{left:54px;bottom:366px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t13_7{left:54px;bottom:348px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t14_7{left:71px;bottom:334px;letter-spacing:-0.14px;}
#t15_7{left:54px;bottom:316px;letter-spacing:-0.14px;word-spacing:0.11px;}
#t16_7{left:54px;bottom:298px;letter-spacing:-0.14px;word-spacing:0.14px;}
#t17_7{left:54px;bottom:280px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t18_7{left:54px;bottom:262px;letter-spacing:-0.25px;word-spacing:0.07px;}
#t19_7{left:71px;bottom:248px;letter-spacing:-0.29px;word-spacing:0.06px;}
#t1a_7{left:54px;bottom:230px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t1b_7{left:71px;bottom:216px;letter-spacing:-0.16px;}
#t1c_7{left:131px;bottom:216px;}
#t1d_7{left:136px;bottom:216px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#t1e_7{left:71px;bottom:202px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1f_7{left:54px;bottom:184px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t1g_7{left:71px;bottom:169px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1h_7{left:71px;bottom:155px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1i_7{left:71px;bottom:141px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1j_7{left:54px;bottom:123px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t1k_7{left:54px;bottom:105px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t1l_7{left:71px;bottom:91px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1m_7{left:54px;bottom:1028px;letter-spacing:0.07px;word-spacing:-0.06px;}
#t1n_7{left:54px;bottom:1012px;letter-spacing:0.04px;word-spacing:0.06px;}
#t1o_7{left:720px;bottom:839px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1p_7{left:685px;bottom:1051px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1q_7{left:54px;bottom:1051px;letter-spacing:0.18px;}
#t1r_7{left:54px;bottom:986px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1s_7{left:53px;bottom:931px;letter-spacing:0.13px;}
#t1t_7{left:53px;bottom:903px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1u_7{left:54px;bottom:959px;letter-spacing:0.11px;}
#t1v_7{left:102px;bottom:959px;}
#t1w_7{left:108px;bottom:959px;letter-spacing:0.05px;}
#t1x_7{left:583px;bottom:959px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1y_7{left:54px;bottom:876px;letter-spacing:0.07px;word-spacing:0.02px;}
#t1z_7{left:420px;bottom:877px;letter-spacing:0.11px;}
#t20_7{left:54px;bottom:1201px;letter-spacing:0.09px;word-spacing:0.01px;}
#t21_7{left:666px;bottom:1142px;letter-spacing:0.11px;}
#t22_7{left:693px;bottom:1126px;letter-spacing:0.1px;}
#t23_7{left:53px;bottom:1167px;letter-spacing:-0.02px;}
#t24_7{left:262px;bottom:1168px;letter-spacing:0.09px;}
#t25_7{left:53px;bottom:1130px;letter-spacing:0.11px;}
#t26_7{left:54px;bottom:1226px;letter-spacing:0.12px;word-spacing:0.06px;}
#t27_7{left:781px;bottom:1234px;letter-spacing:0.08px;word-spacing:0.03px;}
#t28_7{left:400px;bottom:959px;letter-spacing:0.07px;word-spacing:0.02px;}
#t29_7{left:466px;bottom:958px;letter-spacing:0.08px;}
#t2a_7{left:521px;bottom:959px;letter-spacing:0.12px;}
#t2b_7{left:439px;bottom:14px;letter-spacing:0.03px;word-spacing:0.08px;}
#t2c_7{left:372px;bottom:1167px;}
#t2d_7{left:389px;bottom:1167px;}
#t2e_7{left:406px;bottom:1167px;letter-spacing:7.74px;}
#t2f_7{left:442px;bottom:1167px;}
#t2g_7{left:459px;bottom:1167px;}
#t2h_7{left:476px;bottom:1167px;}
#t2i_7{left:494px;bottom:1167px;}
#t2j_7{left:557px;bottom:876px;}
#t2k_7{left:575px;bottom:876px;}
#t2l_7{left:591px;bottom:876px;letter-spacing:7.74px;}
#t2m_7{left:627px;bottom:876px;}
#t2n_7{left:645px;bottom:876px;}
#t2o_7{left:662px;bottom:876px;}
#t2p_7{left:679px;bottom:876px;}

.s1_7{font-size:11px;font-family:MyriadPro-Bold_81;color:#4B4B4D;}
.s2_7{font-size:11px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s3_7{font-size:11px;font-family:Rupee_8t;color:#4B4B4D;}
.s4_7{font-size:12px;font-family:MyriadPro-Regular_8e;color:#373435;}
.s5_7{font-size:12px;font-family:MyriadPro-Regular_8e;color:#4B4B4D;}
.s6_7{font-size:18px;font-family:MyriadPro-Semibold_87;color:#9B393B;}
.s7_7{font-size:12px;font-family:Rupee_8t;color:#373435;}
.s8_7{font-size:12px;font-family:MyriadPro-It_8o;color:#4B4B4D;}
.s9_7{font-size:12px;font-family:MyriadPro-Regular_8e;color:#D2D3D5;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_81;
	src: url("fonts/MyriadPro-Bold_81.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-It_8o;
	src: url("fonts/MyriadPro-It_8o.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_8e;
	src: url("fonts/MyriadPro-Regular_8e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_87;
	src: url("fonts/MyriadPro-Semibold_87.woff") format("woff");
}

@font-face {
	font-family: Rupee_8t;
	src: url("fonts/Rupee_8t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><svg id="pdf7" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_7{
fill: none;
stroke: #4B4B4D;
stroke-width: 1.145;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
stroke-dasharray: 2,4;
}
.g1_7{
fill: #4B4B4D;
}
.g2_7{
fill: none;
stroke: #4B4B4D;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g3_7{
fill: none;
stroke: #96989A;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g4_7{
fill: none;
stroke: #727376;
stroke-width: 1.525;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g5_7{
fill: none;
stroke: #727376;
stroke-width: 0.345;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g6_7{
fill: none;
stroke: #727376;
stroke-width: 0.309;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
.g7_7{
fill: none;
stroke: #727376;
stroke-width: 0.33;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 2;
}
]]></style>
</defs>
<path d="M26.1,1299.2V-12.9" class="g0_7"/>
<path fill-rule="evenodd" d="M26.6,1233.4c0,0,0,-.1,0,-.2c-.1,-.1,-.3,-.3,-.5,-.3c-.2,-.1,-.4,.1,-.4,.4c0,.3,.2,.5,.4,.5c.2,-.1,.4,-.3,.5,-.4Zm8.6,7.1c0,-1.1,-.6,-2.4,-2,-3.2c-1.6,-.8,-3.3,-.1,-3.9,1.6c-.5,1.4,-.2,2.8,.9,3.9c.6,.8,1.5,1.2,2.5,1.1c1.5,-.2,2.4,-1.5,2.5,-3.4ZM22,1220.2c2.3,5.8,4.5,11.6,6.8,17.4c.5,-.8,1.1,-1.2,1.9,-1.5c1.2,-.4,2.4,0,3.4,.7c1.7,1.3,2.4,3.9,1.7,5.8c-.6,1.4,-1.6,2.1,-3.1,2.3c-1.5,.2,-2.6,-.5,-3.4,-1.7c-.6,-1.1,-1.1,-2.3,-1.5,-3.4c-2,-4.9,-3.9,-9.8,-5.9,-14.6c-.3,-.8,-.2,-1.7,-.2,-2.5c0,-.7,.1,-1.5,.2,-2.2c0,-.1,.1,-.1,.1,-.3Z" class="g1_7"/>
<path fill-rule="evenodd" d="M17.1,1240.8c0,.3,0,.6,.1,.9c.4,1.9,2.3,2.7,4,1.8c1.6,-.9,2.4,-3,1.8,-4.7c-.6,-1.6,-2.2,-2.3,-3.7,-1.6c-1.5,.7,-2.1,2,-2.2,3.6Zm7.7,-6.5c.4,.8,.7,1.5,.9,2.3c.1,.1,0,.2,0,.3c-.7,1.7,-1.4,3.4,-2.1,5c-.3,.9,-.8,1.6,-1.5,2.2c-1.7,1.6,-4.4,.7,-5.4,-1c-1.4,-2.6,.1,-6.2,2.9,-7c1.4,-.4,2.9,.1,3.7,1.3q.1,.1,.2,.2c.4,-1.1,.9,-2.2,1.3,-3.3Z" class="g1_7"/>
<path fill-rule="evenodd" d="M30.4,1220.3c0,.5,.1,1,.1,1.5c.1,.9,.2,1.8,0,2.7c0,.7,-.4,1.3,-.6,2c-.8,2,-1.6,4.1,-2.4,6.3c-.2,-.7,-.3,-1.3,-.4,-1.9c0,-.3,0,-.5,-.1,-.7c-.2,-.6,0,-1.2,.2,-1.8c1,-2.6,2,-5.2,3,-7.8c0,-.1,0,-.2,.1,-.3h.1Z" class="g1_7"/>
<path fill-rule="evenodd" d="M25.6,46.2c0,0,0,.1,0,.2c.2,.1,.3,.3,.5,.3c.2,.1,.5,-.2,.5,-.4c0,-.3,-.2,-.5,-.5,-.5c-.2,.1,-.3,.3,-.5,.4ZM17.1,39.1c0,1.1,.6,2.4,2,3.2c1.5,.8,3.3,.1,3.9,-1.6c.5,-1.4,.1,-2.8,-.9,-3.9C21.4,36,20.5,35.6,19.5,35.7c-1.5,.2,-2.4,1.5,-2.4,3.4ZM30.2,59.4C28,53.6,25.7,47.8,23.4,42c-.4,.8,-1,1.2,-1.8,1.5c-1.3,.4,-2.4,0,-3.4,-.7C16.4,41.5,15.7,38.9,16.5,37c.5,-1.4,1.6,-2.1,3,-2.3c1.5,-.2,2.7,.5,3.4,1.7c.6,1.1,1.1,2.3,1.6,3.4c1.9,4.9,3.9,9.8,5.8,14.6c.3,.8,.3,1.6,.3,2.5c-.1,.7,-.2,1.5,-.3,2.2q0,.1,-.1,.3Z" class="g1_7"/>
<path fill-rule="evenodd" d="M35.2,38.8c0,-.3,-.1,-.6,-.1,-.9C34.6,36,32.7,35.2,31,36.1c-1.6,.9,-2.4,3,-1.7,4.7c.6,1.6,2.1,2.3,3.7,1.6c1.4,-.7,2.1,-2,2.2,-3.6Zm-7.8,6.5c-.3,-.8,-.6,-1.5,-.9,-2.3c0,-.1,0,-.2,.1,-.3c.6,-1.7,1.3,-3.4,2,-5c.4,-.9,.8,-1.6,1.5,-2.2c1.8,-1.6,4.4,-.7,5.4,1c1.5,2.6,0,6.2,-2.9,7c-1.4,.4,-2.8,-.1,-3.7,-1.3c0,-.1,-.1,-.1,-.1,-.2c-.5,1.1,-.9,2.2,-1.4,3.3Z" class="g1_7"/>
<path fill-rule="evenodd" d="M21.9,59.3c-.1,-.5,-.2,-1,-.2,-1.5c0,-.9,-.1,-1.8,0,-2.7c.1,-.7,.4,-1.3,.7,-2c.8,-2,1.6,-4.1,2.4,-6.3c.1,.7,.2,1.3,.3,1.9c0,.3,0,.5,.1,.7c.2,.6,0,1.2,-.2,1.8c-1,2.6,-2,5.2,-2.9,7.8c-.1,.1,-.1,.2,-.1,.3q-.1,0,-.1,0Z" class="g1_7"/>
<path d="M54.1,182.2H855.3" class="g0_7"/>
<path d="M710.1,430H855.3" class="g2_7"/>
<path d="M770.4,207.8h84.9v37.4H770.4Z" class="g3_7"/>
<path d="M183.2,299.6H855.3" class="g4_7"/>
<path d="M855.1,282.1v17.5M183.4,282.1v17.5" class="g5_7"/>
<path d="M201.5,293.1v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M256,293.1v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M492,293.1v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M601,293.1v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M837,293.1v6.5" class="g6_7"/>
<path d="M183.2,354.4H855.3" class="g4_7"/>
<path d="M855.1,336.9v17.5M183.4,336.9v17.5" class="g5_7"/>
<path d="M201.5,347.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M256,347.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M492,347.9v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M601,347.9v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M837,347.9v6.5" class="g6_7"/>
<path d="M183.2,381.9H855.3" class="g4_7"/>
<path d="M855.1,364.4v17.5M183.4,364.4v17.5" class="g5_7"/>
<path d="M201.5,375.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M256,375.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5M492,375.4v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M601,375.4v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5m18.2,-6.5v6.5m18.1,-6.5v6.5M837,375.4v6.5" class="g6_7"/>
<path d="M200.5,309.6H183.2v17.3h17.3Zm0,0h17.3v17.3H200.5Zm34.6,0H217.8v17.3h17.3Zm0,0h17.4v17.3H235.1Zm34.7,0H252.5v17.3h17.3Zm0,0h17.3v17.3H269.8Zm34.6,0H287.1v17.3h17.3Zm0,0h17.4v17.3H304.4Zm34.7,0H321.8v17.3h17.3Zm0,0h17.3v17.3H339.1Zm34.6,0H356.4v17.3h17.3Zm291.1,0H647.4v17.3h17.4Zm0,0h17.3v17.3H664.8Zm34.6,0H682.1v17.3h17.3Zm0,0h17.3v17.3H699.4Zm34.7,0H716.7v17.3h17.4Zm0,0h17.3v17.3H734.1Zm34.6,0H751.4v17.3h17.3Zm0,0H786v17.3H768.7Zm34.6,0H786v17.3h17.3Zm0,0h17.4v17.3H803.3Zm34.7,0H820.7v17.3H838Zm0,0h17.3v17.3H838ZM200.5,391.9H183.2v17.4h17.3Zm0,0h17.3v17.4H200.5Zm34.6,0H217.8v17.4h17.3Zm0,0h17.4v17.4H235.1Zm34.7,0H252.5v17.4h17.3Zm0,0h17.3v17.4H269.8Zm34.6,0H287.1v17.4h17.3Zm0,0h17.4v17.4H304.4Zm34.7,0H321.8v17.4h17.3Zm0,0h17.3v17.4H339.1Zm34.6,0H356.4v17.4h17.3Zm0,0H391v17.4H373.7Z" class="g3_7"/>
<path d="M111.4,100.8H94.1v17.3h17.3Zm0,0h17.3v17.3H111.4Zm34.6,0H128.7v17.3H146Zm0,0h17.4v17.3H146Zm34.7,0H163.4v17.3h17.3Zm0,0H198v17.3H180.7Zm34.6,0H198v17.3h17.3Zm0,0h17.4v17.3H215.3Z" class="g7_7"/>
<path d="M444.5,309.6h17.4v17.3H444.5Zm54.3,0h17.4v17.3H498.8Z" class="g3_7"/>
<path d="M384.5,100.7H367.2V118h17.3Zm0,0h17.3V118H384.5Zm34.6,0H401.8V118h17.3Zm0,0h17.4V118H419.1Zm34.7,0H436.5V118h17.3Zm0,0h17.3V118H453.8Zm34.7,0H471.1V118h17.4Zm0,0h17.3V118H488.5Zm-121.2,.1v17.5M570.2,391.8H552.9v17.4h17.3Zm0,0h17.3v17.4H570.2Zm34.7,0H587.5v17.4h17.4Zm0,0h17.3v17.4H604.9Zm34.6,0H622.2v17.4h17.3Zm0,0h17.4v17.4H639.5Zm34.7,0H656.9v17.4h17.3Zm0,0h17.3v17.4H674.2ZM553,391.9v17.5" class="g7_7"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Savings Bank Account - Most Important Terms &amp; Conditions: </span>
<span id="t2_7" class="t s2_7">1. </span><span id="t3_7" class="t s2_7">A Savings Bank account to be used only to route transactions which are non-business/ non-commercial in nature. In the event of occurrence of such transactions or any other </span>
<span id="t4_7" class="t s2_7">such transactions that may be construed as dubious or undesirable, the Bank reserves the right to take action as it deems fit. The number of permissible deposit and withdrawal </span>
<span id="t5_7" class="t s2_7">without any charge and the corresponding charges beyond the permissible limit is outlined in the 'Schedule of Charges'. </span>
<span id="t6_7" class="t s2_7">2. </span><span id="t7_7" class="t s2_7">Cash Deposit and Cash Withdrawl Facility is available at Home Branch as well as at Non-home branch. Specific charges for these facilities are outlined in the 'Schedule of Charges'. </span>
<span id="t8_7" class="t s2_7">3. </span><span id="t9_7" class="t s2_7">Savings Bank Account stipulates Average Monthly Balance/ Average Quarterly Balance/ Relationship Value to be maintained for each of the product variants offered by the Bank. </span>
<span id="ta_7" class="t s2_7">Average Monthly Balance/ Quarterly Balance is calculated by adding up the balances at the end of every day of the month and dividing it by number of days in the month. </span>
<span id="tb_7" class="t s2_7">Non-maintenance of Average Monthly/ Quarterly Balance in the account will attract levy of charges as outlined in the 'Schedule of Charges'. </span>
<span id="tc_7" class="t s2_7">4. </span><span id="td_7" class="t s2_7">Benefits provided basis the Customer Relationship Value are outlined in the 'Schedule of Charges’ </span>
<span id="te_7" class="t s2_7">5. </span><span id="tf_7" class="t s2_7">Payment of Interest on Savings Bank account shall be calculated on a daily product basis. Interest shall be paid on Savings Bank account at the rate and frequency decided by the </span>
<span id="tg_7" class="t s2_7">Bank within the general guidelines issued by RBI. </span>
<span id="th_7" class="t s2_7">6. </span><span id="ti_7" class="t s2_7">Customers having a valid E-mail address registered with the Bank shall also receive e-statements. Physical statements are provided to customers upon request. The charges for </span>
<span id="tj_7" class="t s2_7">duplicate passbook, statements, interest certificates, mobile alerts and notifications are outlined in the 'Schedule of Charges'. </span>
<span id="tk_7" class="t s2_7">7. </span><span id="tl_7" class="t s2_7">Issuance of cheque books, cheque return charges, ECS return charges and other such charges are outlined in the 'Schedule of Charges'. </span>
<span id="tm_7" class="t s2_7">8. </span><span id="tn_7" class="t s2_7">The bank provides facility for customers to set up standing instruction or NACH for direct debit to the Savings Bank account to make payment to registered payees. The Bank will </span>
<span id="to_7" class="t s2_7">be held harmless from and against all claims and demands that the Bank may receive from the beneficiary for non-execution or delay in execution of Standing Instructions either </span>
<span id="tp_7" class="t s2_7">on account of non-availability of sufficient funds in the account or delays in the mail/courier service or for any other reason whatsoever or for the Bank being unable to accept </span>
<span id="tq_7" class="t s2_7">the Standing Instructions for any reason and from all costs, charges and expenses that the Bank may be put to incur on that behalf. </span>
<span id="tr_7" class="t s2_7">9. </span><span id="ts_7" class="t s2_7">The customers have the option to transfer accounts from one branch to another without incurring any additional charge. The customer may opt for account closure and shall not </span>
<span id="tt_7" class="t s2_7">be charged account closure charges for a period up to 14 days from the account opening date, post which account closure charges as outlined in the 'Schedule of Charges' shall </span>
<span id="tu_7" class="t s2_7">be levied. </span>
<span id="tv_7" class="t s2_7">10. As per extant Reserve Bank of India guidelines, your account shall be treated as Dormant, if you do not induce transactions in the account for a period of two years. Once an </span>
<span id="tw_7" class="t s2_7">account is classified as Dormant, no transactions will be allowed in the account. You will be required to visit our branch with a valid Identity &amp; address proof. If the documents are </span>
<span id="tx_7" class="t s2_7">found to be in order, the account would be made operative. No charges shall accrue for activating a Dormant account. </span>
<span id="ty_7" class="t s2_7">11. Bank or its agents may make references/ enquiries as may be necessary and to disclose, without notice to customer. information furnished by customer in application </span>
<span id="tz_7" class="t s2_7">form(s)/related documents or exchange/ share/ part with any/all information including financial details with credit bureaus/ statutory bodies/Regulatory Authority / Law </span>
<span id="t10_7" class="t s2_7">enforcement authority, other agencies as may be deemed necessary or appropriate, at any point of time. Bank may disclose the information relating to Bank Guarantee/Letter of </span>
<span id="t11_7" class="t s2_7">Credit facility if any availed by customer. Customer waives the privilege of privacy &amp; privity of contract. </span>
<span id="t12_7" class="t s2_7">12. All relevant policies including Code of Commitments to Customers and Grievance Redressal Policy are made available at the branches and at the Bank’s website. </span>
<span id="t13_7" class="t s2_7">13. The Debit Card/ Internet Banking &amp; Mobile Banking facility will be issued/ enabled to the mentioned account/mandate holders should they choose to register for it and any </span>
<span id="t14_7" class="t s2_7">transactions done through them will be automatically debited to the corresponding accounts maintained with the Bank. </span>
<span id="t15_7" class="t s2_7">14. Deliverables, if any, will be sent to the mailing/ communication address as per the latest records available with the Bank. </span>
<span id="t16_7" class="t s2_7">15. Ensuring security of relevant pins and password will be the responsibility of the customer. </span>
<span id="t17_7" class="t s2_7">16. No liability would arise on the Bank if any of these details are shared with unauthorized personnel by the customer. </span>
<span id="t18_7" class="t s2_7">17. In case of any changes in the terms and conditions/ fees and charges, the Bank notifies its customer 30 days in advance by any one of the communication mode i.e. SMS, E-mail or </span>
<span id="t19_7" class="t s2_7">Physical letter. </span>
<span id="t1a_7" class="t s2_7">18. The deposit is covered under the insurance scheme offered by Deposit Insurance and Credit Guarantee Corporation of India (DICGC) and each depositor is covered up to a </span>
<span id="t1b_7" class="t s2_7">maximum of </span><span id="t1c_7" class="t s3_7">`</span><span id="t1d_7" class="t s2_7">5,00,000 (Rupees Five Lac only) for both principal and interest amount held by her/ him in the same right and same capacity. The terms and conditions including </span>
<span id="t1e_7" class="t s2_7">quantum of insurance coverage, are subject to change by the DICGC, from time to time. </span>
<span id="t1f_7" class="t s2_7">19. If salary is not credited in the Salary Account for a continuous period of 3 consecutive months, the Bank reserves the rights to change the status of the Salary Account to Bank’s </span>
<span id="t1g_7" class="t s2_7">regular Savings Account without any intimation to the customer or his/ her organisation and the terms and conditions as applicable to the regular Savings account shall apply to </span>
<span id="t1h_7" class="t s2_7">the account from the date of change of the status. Cases where the salary account was opened with relaxed KYC, the Bank reserves the right to ask for further KYC documents </span>
<span id="t1i_7" class="t s2_7">and conduct a fresh due diligence. </span>
<span id="t1j_7" class="t s2_7">20. The Minor can open a Savings Bank Account and the same can be operated by the natural and/ or lawful guardian or court appointed guardian. </span>
<span id="t1k_7" class="t s2_7">21. The Bank reserves the right to make any changes, alterations, cancellations, in the above rules at any time without notice. Any person opening the account shall be bound by the </span>
<span id="t1l_7" class="t s2_7">rules governing the account. </span>
<span id="t1m_7" class="t s4_7">I/ We have applied for opening a Current Account/ Savings Account/ Term Deposit with IndusInd Bank. The payment details are as follows: </span>
<span id="t1n_7" class="t s4_7">Variant: _________________________________________ Average Monthly Balance/ Quarterly throughput: ___________________________________________ </span>
<span id="t1o_7" class="t s4_7">Signature of Bank official </span>
<span id="t1p_7" class="t s5_7">Application No. </span>
<span id="t1q_7" class="t s6_7">ACKNOWLEDGEMENT </span>
<span id="t1r_7" class="t s4_7">Customer Name (M/s.): </span>
<span id="t1s_7" class="t s4_7">Bank: </span>
<span id="t1t_7" class="t s4_7">Name of Bank Official: </span>
<span id="t1u_7" class="t s4_7">Amount (</span><span id="t1v_7" class="t s7_7">`</span><span id="t1w_7" class="t s4_7">): </span><span id="t1x_7" class="t s4_7">Cheque No.: </span>
<span id="t1y_7" class="t s4_7">Contact No. of Sourcer: </span><span id="t1z_7" class="t s4_7">Acknowledgement Date: </span>
<span id="t20_7" class="t s5_7">We acknowledge your nomination in Form DA1 relating to Account Number________________, ____________________________in the name held with us. </span>
<span id="t21_7" class="t s5_7">_______________________________ </span>
<span id="t22_7" class="t s5_7">Branch Round Stamp/ Seal </span>
<span id="t23_7" class="t s5_7">Ref.No. </span><span id="t24_7" class="t s5_7">Date of Registration </span>
<span id="t25_7" class="t s5_7">Deputy Branch Manager __________________________ </span>
<span id="t26_7" class="t s6_7">ACKNOWLEDGEMENT FOR NOMINATION FORM DA 1 </span>
<span id="t27_7" class="t s8_7">Customer Copy </span>
<span id="t28_7" class="t s4_7">Paid by: </span><span id="t29_7" class="t s4_7">Cash </span><span id="t2a_7" class="t s4_7">Cheque </span>
<span id="t2b_7" class="t s5_7">Page 7 </span>
<span id="t2c_7" class="t s9_7">D </span><span id="t2d_7" class="t s9_7">D </span><span id="t2e_7" class="t s9_7">MM </span><span id="t2f_7" class="t s9_7">Y </span><span id="t2g_7" class="t s9_7">Y </span><span id="t2h_7" class="t s9_7">Y </span><span id="t2i_7" class="t s9_7">Y </span>
<span id="t2j_7" class="t s9_7">D </span><span id="t2k_7" class="t s9_7">D </span><span id="t2l_7" class="t s9_7">MM </span><span id="t2m_7" class="t s9_7">Y </span><span id="t2n_7" class="t s9_7">Y </span><span id="t2o_7" class="t s9_7">Y </span><span id="t2p_7" class="t s9_7">Y </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
